GROUP	testgroup 

	GRID HEXAGONAL  STEP 66 
	ELEMENT 
	   GEOMETRY CIRCULAR 63 

	   PORTS 8 
	      PORT a.b
	      POL_ORIENT 43 	      AMPLITUDE 63 
	      PHASE_POL_ARRANG 540 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SHAPING 326 
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 663 
	      PORT 4 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 527 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 436 deg   
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 551 
	      PORT 7 
	      AMPLITUDE 19 
	      PORT 8 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 584 deg   
	ADD 	NODE 1 -2 
	ADD 	BLOCK 1 -3 2 -3 
	ADD 	BLOCK 2 -9 0 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -42 
END 
