GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  79 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 421 
	      PORT 2 
	      POL_ORIENT 23 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 750 
	      PORT 3 
	      AMPLITUDE 14 
	      PHASE_SHAPING 660 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 512 
	      PORT 5 
	      AMPLITUDE 28 mm   
	      PHASE_SCANNING 651 
	      PHASE_POL_ARRANG 668 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 32 
	      PHASE_SHAPING 620 
	      PHASE_SCANNING 637 deg   
	ADD 	HEXAGON 2 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE ROTATION SEQUENTIAL 
END 
