GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 86 QSTEP 51 
	ELEMENT 
	   GEOMETRY CIRCULAR  70 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT a.b
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 657 deg   
	      PORT 2 
	      AMPLITUDE 30 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 670 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_SHAPING 772 
	      PHASE_POL_ARRANG 367 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 432 
	      PORT 6 
	      AMPLITUDE 28 
	ADD 	HEXAGON 5 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE SECOND ORDER 18 28 16 14 20 dm   
END 
