GROU	testgroup 

	GRID SQUARE  STEP 88 
	ELEMENT 
	   GEOMETRY RECTANGULAR  60 66 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 562 
	      PORT 2 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 585 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SHAPING 502 
	      PHASE_POL_ARRANG 621 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 585 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 619 
	      PHASE_POL_ARRANG 728 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_SCANNING 577 
	      PHASE_POL_ARRANG 713 deg   
	ADD 	NODE 5 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -52 
END 