GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  68 54 


	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 21 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PORT 3 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 636 
	      PORT 4 
	      AMPLITUDE 26 
	      PORT 5 
	      AMPLITUDE 14 
	      PORT 6 
	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 606 
	      PORT 7 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 502 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_SHAPING 403 
	      PHASE_SCANNING 627 
	      PHASE_POL_ARRANG 695 
	ADD 	BLOCK -6 0 -3 -5 
	ADD 	BLOCK -2 5 -8 1 
	ADD 	BLOCK 0 -2 2 -3 
	ADD  XX 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -37 
END 
