GROUP	testgroup 

	GRID TRIANGULAR
	ELEMENT 
	   GEOMETRY CIRCULAR 82 
	   POLARIZATION LINEAR ORIENTATION a.b

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 54 
	      PHASE_POL_ARRANG 495 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 511 deg   
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 484 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 504 
	      PORT 5 
	      AMPLITUDE 30 mm   
	ADD 	BLOCK -2 -7 -3 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE ROTATION SEQUENTIAL ANGLE 66 10 

END 
