GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 61 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 25 mm   

	      PHASE_POL_ARRANG 715 
	      PORT 2 
	      AMPLITUDE 41 

	      PHASE_SHAPING 474 
	      PHASE_POL_ARRANG 478 
	      PORT 3 
	      AMPLITUDE 75 

	      PHASE_POL_ARRANG 533 
	      PORT 4 
	      AMPLITUDE 46 

	      PHASE_SCANNING 527 
	      PORT 5 
	      AMPLITUDE 25 

	      PORT 6 
	      AMPLITUDE 77 mm   

	      PHASE_POL_ARRANG 535 
	ADD 	HEXAGON 3 -2 
	ADD 	HEXAGON -8 -7 
	ADD 	BLOCK 1 0 10 -1 
	ADD 	BLOCK -1 7 3 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -41 
END 
