GROUP	testgroup 

	GRI HEXAGONAL  STEP 87 
	ELEMENT 
	   GEOMETRY CIRCULAR 60 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 97 

	      PHASE_POL_ARRANG 485 
	      PORT 2 
	      AMPLITUDE 79 

	      PHASE_POL_ARRANG 569 
	      PORT 3 
	      AMPLITUDE 55 

	      PHASE_POL_ARRANG 437 
	ADD 	NODE 6 0 
	ADD 	HEXAGON -4 1 
	ADD 	HEXAGON -1 -2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 33 20 28 34 26 
	   PHASE SECOND ORDER CENTRE 23 P1_VAL 27 P2_VAL 27 Q1_VAL 22 Q2_VAL 21 
END 
