GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 38 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 62 
	      PHASE_POL_ARRANG 479 
	      PORT 2 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 560 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 381 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 765 
	      PORT 5 
	      AMPLITUDE 22 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 579 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 447 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 457 
        ADD     NODE 1 1
        REMOVE  NODE 1 2
	ADD 	BLOCK 5 4 1 1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 35 P1_VAL 15 P2_VAL 31 Q1_VAL 19 Q2_VAL 25 
	   PHASE UNIFORM -45 deg    
END 
