GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 64 QDIM 36 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 464 
	      PORT 2 
	      AMPLITUDE 34 
	      PHASE_SHAPING 376 
	      PORT 3 
	      AMPLITUDE 33 mm   
	      PHASE_POL_ARRANG 358 
	      PORT 4 
	      AMPLITUDE 27 
	      PORT 5 
	      AMPLITUDE 21 
	ADD 	BLOCK 3 -7 -5 4 
	ADD 	NODE 7 -3 ORIENTATION THETA 18 PHI 30 PSI 3 
	ADD 	BLOCK 5 0 6 -7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 21 31 25 28 27 m    
	   PHASE UNIFORM 26 
END 
