GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 51 PSTEP 49 QSTEP 56 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 44 
	   POLARIZATION CIRCULAR RH 

	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 82 

	      PHASE_SCANNING 532 
	      PHASE_POL_ARRANG 430 
	      PORT 2 
	      AMPLITUDE 39 

	      PHASE_SHAPING 479 
	      PHASE_POL_ARRANG 551 
	      PORT 3 
	      AMPLITUDE 38 

	      PHASE_POL_ARRANG 667 
	ADD 	HEXAGON 0 2 
	ADD 	BLOCK 7 -2 -1 6 
	ADD 	BLOCK -5 -1 3 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 cm   
	   PHASE UNIFORM 125 
END 
