GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 14 QSTEP 26 
	ELEMENT 
	   GEOMETRY CIRCULAR  21 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_SHAPING 566 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 545 
	      PORT 3 
	      AMPLITUDE 27 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      POL_ORIENT X rad    
	      AMPLITUDE 22 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 467 deg   
	      PORT 7 
	      POL_ORIENT 27 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 418 
        ADD     POLYGON 1 1 4 1
	ADD 	NODE -3 -1 
	ADD 	BLOCK 1 1 3 -7 
	ADD 	NODE -9 3 
	ADD 	BLOCK 1 0 -1 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM -117 deg   
END 
