GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 62 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 65 

	      PHASE_SHAPING 506 
	      PHASE_SCANNING 635 
	      PHASE_POL_ARRANG 518 deg   
	      PORT 2 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 594 
	      PORT 3 
	      AMPLITUDE 65 

	      PHASE_POL_ARRANG 527 
	      PORT 4 
	      AMPLITUDE 43 

	      PHASE_SHAPING 451 
	      PHASE_POL_ARRANG 334 
	      PORT 5 
	      POL_ORIENT 18 	      AMPLITUDE 51 

	ADD 	BLOCK -7 -4 -7 4 

	GROUP_EXCITATION 
           AMPLITUDE	SECOND ORDER	1.0 1.0 1.0 a.b
	   PHASE UNIFORM 33 
END 
