GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 69 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 49 

	      PHASE_POL_ARRANG 531 
	      PORT 2 
	      AMPLITUDE 65 

	      PHASE_SHAPING 548 
	      PORT 3 
	      AMPLITUDE 52 

	      PHASE_POL_ARRANG 468 
	      PORT 4 
	      AMPLITUDE 62 

	      PHASE_SHAPING 614 
	      PHASE_POL_ARRANG 533 
	      PORT 5 
	      AMPLITUDE 73 

	      PHASE_POL_ARRANG 743 
	      PORT 6 
	      AMPLITUDE 77 

	      PORT 7 
	      AMPLITUDE 40 

	      PORT 8 
	      AMPLITUDE 26 

	      PHASE_SCANNING 493 
        ADD     NODE 1 1
        REMOVE  NODE 1 2
	ADD 	NODE 0 -2 
	ADD 	BLOCK 3 -3 -3 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE SECOND ORDER 28 29 22 25 31 
END 
