GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  69 68 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 42 
	      PHASE_SHAPING 568 
	      PHASE_SCANNING 678 
	      PHASE_POL_ARRANG 478 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 478 
	      PORT 3 
	      POL_ORIENT 61 	      AMPLITUDE 15
	      PHASE_POL_ARRANG 635 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SCANNING 411 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 670 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 465 
	ADD 	BLOCK 7 0 14 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
           PHASE UNIFORM a.b
END 
