GROUP	testgroup 

	GRID HEXAGONAL  STEP 65 
	ELEMENT 
	   GEOMETRY CIRCULAR 23 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 49 
	      PHASE_SCANNING 499 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 678 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 448 
	      PORT 4 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 605 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 32 
	      PHASE_SHAPING 639 
	      PHASE_SCANNING 508 
	      PHASE_POL_ARRANG 403 deg   
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 527 
	ADD 	HEXAGON 11 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
           PHASE 	SECOND ORDER 1.0 1.0 a.b
	   PHASE 34 -21 
END 
