GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 96 

	PORTS 999999
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 47 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 597 
	      PORT 3 
	      AMPLITUDE 19 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 497 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 345 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 519 
	      PORT 7 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 540 
	ADD 	NODE 5 -1 
	ADD  XX 
	ADD 	BLOCK -1 -1 8 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE ROTATION SEQUENTIAL 
END 
