GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 47 PSTEP 49 QSTEP 62 
	ELEMENT 
	   GEOMETRY CIRCULAR 55 
	   POLARIZATION CIRCULAR RH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 40 

	      PHASE_SCANNING 366 
	      PHASE_POL_ARRANG 568 
	      PORT 2 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 688 
	      PORT 3 
	      POL_ORIENT -4 	      AMPLITUDE 48 

	      PHASE_SHAPING 537 
	      PHASE_POL_ARRANG 378 
	      PORT 4 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 508 
	      PORT 5 
	      AMPLITUDE 66 

	      PHASE_POL_ARRANG 628 
	      PORT 6 
	      AMPLITUDE 88 

	      PHASE_SHAPING 520 
	      PHASE_POL_ARRANG 502 
	      PORT 7 
	      AMPLITUDE 118 

	      PHASE_POL_ARRANG 530 
	      PORT 8 
	      AMPLITUDE 83 

	      PHASE_SHAPING 496 
	      PHASE_POL_ARRANG 506 
	      PORT 9 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 516 
	ADD 	BLOCK 8 -3 -4 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
           PHASE 	SECOND ORDER a.b
END 
