GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 50 
	   POLARIZATION LINEAR ORIENTATION -10 
	PORTS 999999
	      PORT 1 
	      AMPLITUDE 66 
	      PHASE_SCANNING 344 
	      PHASE_POL_ARRANG 565 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SCANNING 604 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 521 
	      PORT 4 
	      AMPLITUDE 27 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_SHAPING 653 
	ADD 	BLOCK 5 -4 2 1 
	ADD 	BLOCK 0 0 -4 4 
	ADD 	BLOCK 3 2 0 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM 49 
END 
