GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 73 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 60 
	      PHASE_POL_ARRANG 408 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_SHAPING 560 
	      PHASE_POL_ARRANG 455 
	      PORT 3 
	      AMPLITUDE 25 
	      PORT 4 
	      AMPLITUDE 27   
	      PHASE_SHAPING 462 
	      PORT 5 
	      AMPLITUDE 22
	      PHASE_SCANNING 588 
	      PHASE_POL_ARRANG 666 
	ADD 	BLOCK -5 4 -2 4 
	ADD 	BLOCK 4 9 -6 0 
	ADD 	HEXAGON 4 0 
	ADD 	BLOCK 0 5 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
           PHASE 	ROTATION SEQUENTIAL
           ANGLE 1.0 1.0
           PHASE a.b
END 
