GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  85 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 22 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 435 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 488 
	      PORT 4 
	      AMPLITUDE 28 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 521 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SHAPING 577 
	      PHASE_SCANNING 465 
	      PHASE_POL_ARRANG 723 
	ADD 	BLOCK 3 9 4 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
           PHASE 	POINTING U 0.5 V 2.5
END 
