GROUP	testgroup 

	GRID SQUARE  STEP 62 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 74 QDIM 32 

	   POLARIZATION CIRCULAR RH 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 10 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 706 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 417 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_SHAPING 622 
	      PHASE_SCANNING 610 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 554 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 541 rad   
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_SHAPING 674 
	      PHASE_POL_ARRANG 530 
	      PORT 8 
	      AMPLITUDE 23 
	      PHASE_SHAPING 459 
	ADD 	BLOCK 0 -1 7 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
           PHASE 	POINTING U 0.5 0.5
END 
