GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 27 

	PORTS 999999
	      PORT 1 
	      AMPLITUDE 74 
	      PHASE_SHAPING 579 
	      PHASE_POL_ARRANG 566 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SCANNING 572 
	      PORT 3 
	      AMPLITUDE 22 mm   
	      PHASE_POL_ARRANG 457 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 561 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_SHAPING 571 
	      PHASE_SCANNING 624 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_SHAPING 366 
	      PHASE_POL_ARRANG 647 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 687 
	      PORT 8 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 623 
	ADD 	NODE 4 -7 
	ADD 	BLOCK -1 4 -3 2 
	ADD 	BLOCK 1 -1 -3 -10 
	ADD 	BLOCK -5 -2 -8 -7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 19 22 23 28 cm   
	   PHASE ROTATION SEQUENTIAL ANGLE -60 -62 

END 
