GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  48 104 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 28 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SHAPING 512 
	      PHASE_POL_ARRANG 440 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 29 dm   
	      PHASE_POL_ARRANG 733 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 511 
	      PORT 5 
	      POL_ORIENT 8 	      AMPLITUDE 31 
	      PORT 6 
	      POL_ORIENT X deg    
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 655 
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 566 
	ADD 	BLOCK 1 1 1 9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE ROTATION SEQUENTIAL 
END 
