GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
           GEOMETRY RECTANGULAR  PDIM -17 QDIM 31 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 595 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 543 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 513 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 495 
	ADD 	NODE 1 9 
	ADD 	BLOCK 5 -4 6 0 
	ADD 	BLOCK 2 0 -5 6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 29 37 29 26 18 mm   
	   PHASE ROTATION SEQUENTIAL 
END 
