GROUP	testgroup 

        GRID RECTANGULAR  PSTEP 70 QSTEP -3 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 89 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 71 mm   
	      PHASE_POL_ARRANG 642 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 556 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SHAPING 687 
	      PHASE_SCANNING 566 
	      PHASE_POL_ARRANG 636 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 482 
	      PORT 5 
	      AMPLITUDE 33 
	      PHASE_SHAPING 477 
	ADD 	BLOCK 3 -1 1 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 14 mm   
	   PHASE UNIFORM 68 deg   
END 
