GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 32 PSTEP 22 QSTEP 86 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 40 
	   POLARIZATION LINEAR 
	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 52 
	      PHASE_SHAPING 468 
	      PHASE_POL_ARRANG 465 
	      PORT 2 
	      AMPLITUDE 16 mm   
	      PHASE_POL_ARRANG 411 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_SHAPING 401 
	      PHASE_POL_ARRANG 486 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 658 
	      PORT 5 
	      AMPLITUDE 27 
	ADD 	BLOCK -8 6 -8 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 45 
END 
