GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  60 45 

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_SCANNING 588 
	      PHASE_POL_ARRANG 479 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 391 
	      PORT 3 
	      AMPLITUDE 21 m    
	      PHASE_SHAPING 611 
	      PHASE_POL_ARRANG 479 rad   
	      PORT 4 
	      POL_ORIENT 25 	      AMPLITUDE 32 
	      PHASE_SCANNING 700 
	      PORT 5 
	      POL_ORIENT -1 	      AMPLITUDE 32 
	      PHASE_SHAPING 434 
	      PHASE_POL_ARRANG 331 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_SCANNING 525 
	      PHASE_POL_ARRANG 571 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_SCANNING 479 rad   
	      PHASE_POL_ARRANG 570 
	ADD 	HEXAGON 5 1 
	ADD 	BLOCK -3 5 -4 3 
	ADD 	BLOCK -2 1 2 1 
	ADD 	BLOCK -8 8 11 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -77 
END 
