GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 61 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 39 

	      PHASE_POL_ARRANG 522 
	      PORT 2 
	      AMPLITUDE 76 

	      PHASE_SCANNING 670 
	      PHASE_POL_ARRANG 621 
	      PORT 3 
	      AMPLITUDE 55 

	      PHASE_POL_ARRANG 391 
	ADD 	HEXAGON 3 -7 
	ADD 	BLOCK 3 0 6 -4 
	ADD 	BLOCK 1 3 -5 0 
	ADD 	BLOCK 1 3 11 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 m    
	   PHASE SECOND ORDER CENTRE 28 P1_VAL 27 P2_VAL 21 Q1_VAL 19 Q2_VAL 31 
END 
