GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 69 QSTEP 60 
	ELEMENT 
	   GEOMETRY CIRCULAR  47 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 20 
	      PHASE_SCANNING 489 
	      PHASE_POL_ARRANG 686 
	      PORT 2 
	      AMPLITUDE 10 
	      PHASE_POL_ARRANG 678 
	      PORT 3 
	      AMPLITUDE 30 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SHAPING 703 deg   
	      PHASE_SCANNING 712 
	ADD 	BLOCK -6 -4 3 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 100 
END 
