GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 74 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 94 

	      PHASE_POL_ARRANG 627 
	      PORT 2 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 531 
	      PORT 3 
	      AMPLITUDE 54 

	      PHASE_SCANNING 543 
	      PHASE_POL_ARRANG 431 
	      PORT 4 
	      AMPLITUDE 80 

	      PHASE_POL_ARRANG 612 
	      PORT 5 
	      AMPLITUDE 52 

	      PHASE_SHAPING 614 
	      PORT 6 
	      AMPLITUDE 59 

	ADD 	NODE 0 4 
	ADD 	HEXAGON -2 -5 
	ADD 	BLOCK -5 2 -5 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 17 27 27 17 
	   PHASE ROTATION SEQUENTIAL 
END 
