GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  43 62 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_SCANNING 499 
	      PHASE_POL_ARRANG 470 deg   
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_SCANNING 529 
	      PHASE_POL_ARRANG 441 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 401 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 656 
	ADD 	BLOCK 2 -2 -8 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE ROTATION SEQUENTIAL 
END 
