GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  38 46 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_SCANNING 455 
	      PHASE_POL_ARRANG 428 
	      PORT 2 
	      AMPLITUDE 26 cm   
	      PHASE_POL_ARRANG 401 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 516 
	      PHASE_SCANNING 720 
	      PHASE_POL_ARRANG 535 
	      PORT 4 
	      AMPLITUDE 27 
	      PORT 5 
	      POL_ORIENT -5 	      AMPLITUDE 28 
	      PHASE_SHAPING 555 
	      PHASE_POL_ARRANG 515 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 709 
	ADD 	BLOCK 6 3 -1 7 
	ADD 	BLOCK -2 -10 5 -8 
	ADD 	BLOCK 0 -2 -2 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   XX UNIFORM -72 
END 
