GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 48 QSTEP 75 
	ELEMENT 
	   GEOMETRY CIRCULAR  13 
	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_SHAPING 558 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_SHAPING 431 
	      PHASE_POL_ARRANG 401 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 613 
	      PORT 4 
	      AMPLITUDE 28 mm   
	      PHASE_POL_ARRANG 702 
	      PORT 5 
	      AMPLITUDE 32 
	      PORT 6 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 572 
	      PORT 7 
	      POL_ORIENT 23 	      AMPLITUDE 20 
	      PHASE_SHAPING 433 
	      PHASE_SCANNING 465 
	      PORT 8 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 475 
	      PORT 9 
	      AMPLITUDE 25 
	      PHASE_SCANNING 625 
	      PHASE_POL_ARRANG 462 
	ADD 	BLOCK 0 0 -3 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -21 
END 
