GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  57 57 

	   POLARIZATION CIRCULAR RH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 20 
	      PORT 2 
	      AMPLITUDE 22 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SHAPING 421 
	      PHASE_POL_ARRANG 596 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SCANNING 515 
	      PHASE_POL_ARRANG 697 
	      PORT 5 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 414 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 16 
	      PHASE_SCANNING 669 
	      PHASE_POL_ARRANG 433 deg   
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_SHAPING 403 
	      PHASE_POL_ARRANG 446 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_SHAPING 502 
	      PORT 9 
	      AMPLITUDE 27 mm   
	      PHASE_POL_ARRANG 613 
	ADD 	HEXAGON 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -86 
END 
