GROUP	testgroup 

	GRID HEXAGONAL  STEP 74 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 46 mm   

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_SCANNING 580 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 644 
	      PORT 3 
	      AMPLITUDE 14 
	      PORT 4 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 555 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 594 
	      PHASE_POL_ARRANG 545 
	      PORT 6 
	      AMPLITUDE 20 
	ADD 	BLOCK -9 5 -7 1 
	ADD 	BLOCK 1 -2 -3 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 11 
	   PHASE UNIFORM -183 
END 
