GROUP	testgroup 

	GRID XX   
	ELEMENT 
	   GEOMETRY RECTANGULAR  64 101 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 492 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 543 rad   
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PORT 4 
	      POL_ORIENT 12 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 429 deg   
	ADD 	BLOCK -3 1 4 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE SECOND ORDER 19 26 30 21 22 mm   
END 
