GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  65 mm   
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT 10 	      AMPLITUDE 30 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SCANNING 529 
	      PHASE_POL_ARRANG 610 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 11 
	      PHASE_POL_ARRANG 463 
	      PORT 4 
	      AMPLITUDE 22 mm   
	      PHASE_SCANNING 529 
	      PHASE_POL_ARRANG 576 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 496 
	      PORT 6 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 636 
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 484 
	      PORT 8 
	      AMPLITUDE 31 mm   
	ADD 	BLOCK -3 -2 -4 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -2 
END 
