GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 71 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT 60 	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 508 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 648 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 514 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_SHAPING 644 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_SCANNING 373 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 23 m    
	      PHASE_POL_ARRANG 568 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 506 
	ADD 	BLOCK 5 6 2 3 
	ADD 	HEXAGON 2 -2 
	ADD 	NODE -7 1 
	ADD 	BLOCK -2 8 0 -12 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 mm   
	   PHASE ROTATION SEQUENTIAL CW 
END 
