GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 74 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT -3 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 425 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 367 
	      PORT 3 
	      AMPLITUDE 28 mm   
	      PHASE_SHAPING 585 
	      PHASE_POL_ARRANG 529 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SCANNING 611 
	      PHASE_POL_ARRANG 513 
	      PORT 5 
	      AMPLITUDE 26 mm   
	      PHASE_SHAPING 420 
	      PHASE_POL_ARRANG 495 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SHAPING 740 
	      PORT 7 
	      AMPLITUDE 33 
	      PHASE_SCANNING 425 
	      PHASE_POL_ARRANG 602 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_SCANNING 551 
	      PHASE_POL_ARRANG 383 
	ADD 	BLOCK 4 0 -2 -6 
	ADD 	BLOCK -2 4 -7 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 mm   
	   PHASE UNIFORM -102 
END 
