GROUP	testgroup 

	GRID SQUARE  STEP 71 
	ELEMENT 
	   GEOMETRY CIRCULAR  45 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PHASE_SCANNING 683 deg   
	      PHASE_POL_ARRANG 577 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 27 mm   
	      PHASE_SHAPING 455 
	      PHASE_POL_ARRANG 732 deg   
	      PORT 3 
	      AMPLITUDE 36 
	      PHASE_SHAPING 614 
	      PHASE_POL_ARRANG 599 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 22 mm   
	      PHASE_SHAPING 428 
	      PORT 5 
	      AMPLITUDE 36 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_SHAPING 624 
	      PHASE_POL_ARRANG 594 deg   
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 626 
	      PORT 8 
	      AMPLITUDE 28 mm   
	      PHASE_POL_ARRANG 378 
	ADD 	BLOCK -4 -1 2 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -106 
END 
