GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 49 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 87 
	      PHASE_POL_ARRANG 570 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 506 
	      PORT 3 
	      AMPLITUDE 22 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 15 
	      PHASE_SHAPING 522 
	      PHASE_POL_ARRANG 568 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 652 
	ADD 	NODE 6 0 ORIENTATION THETA 43 PHI 8 PSI 32 
	ADD 	BLOCK -4 1 -3 2 
	ADD 	NODE -4 0 
	ADD 	HEXAGON 8 4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 19 31 27 23 31 
	   PHASE SECOND ORDER CENTRE 25 P1_VAL 23 P2_VAL 23 Q1_VAL 18 Q2_VAL 24 mm   
END 
