GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 61 QSTEP 48 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 98 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 479 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_SCANNING 603 
	      PHASE_POL_ARRANG 554 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 621 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_SCANNING 496 
	      PHASE_POL_ARRANG 640 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 563 
	      PORT 6 
	      POL_ORIENT 13 	      AMPLITUDE 22 
	      PORT 7 
	      POL_ORIENT 15 	      AMPLITUDE 23 
	      PHASE_SCANNING 577 
	      PHASE_POL_ARRANG 545 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 515 
	ADD 	NODE 7 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE ROTATION SEQUENTIAL 
END 
