GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  38 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 19 
	      PHASE_SCANNING 417 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 35 
	      PHASE_SHAPING 668 
	      PHASE_SCANNING 576 
	      PHASE_POL_ARRANG 437 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SHAPING 580 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	ADD 	HEXAGON -14 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE ROTATION SEQUENTIAL 
END 
