GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 15 QDIM 18 cm   

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 464 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 456 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 591 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 498 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SCANNING 619 
	      PHASE_POL_ARRANG 529 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 370 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 610 deg   
	ADD 	BLOCK -4 0 -4 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE ROTATION SEQUENTIAL ANGLE -95 100 

END 
