GROUP	testgroup 

	GRID HEXAGONAL  STEP 50 
	ELEMENT 
	   GEOMETRY CIRCULAR 51 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_SHAPING 485 
	      PHASE_SCANNING 436 deg   
	      PHASE_POL_ARRANG 559 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SHAPING 335 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SHAPING 516 
	      PHASE_POL_ARRANG 616 
	      PORT 4 
	      AMPLITUDE 18 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_SCANNING 511 
	      PHASE_POL_ARRANG 530 
	      PORT 6 
	      AMPLITUDE 16 
	      PHASE_SHAPING 567 
	      PORT 7 
	      AMPLITUDE 30 
	      PHASE_SCANNING 616 
	      PHASE_POL_ARRANG 519 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 37 
	      PORT 9 
	      AMPLITUDE 27 
	ADD 	BLOCK 0 4 -1 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 16 
	   PHASE UNIFORM -61 
END 
