GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 79 QSTEP 61 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 25 QDIM 73 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 454 deg   
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 509 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 535 
	      PORT 5 
	      AMPLITUDE 14 mm   
	      PHASE_POL_ARRANG 420 
	      PORT 6 
	      AMPLITUDE 26 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 18 
	ADD 	BLOCK 0 3 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE ROTATION SEQUENTIAL 
END 
