GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 93 QDIM 59 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 523 
	      PORT 2 
	      POL_ORIENT -8 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 596 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SHAPING 465 deg   
	      PHASE_POL_ARRANG 621 
	      PORT 4 
	      POL_ORIENT 68 	      AMPLITUDE 23 
	      PHASE_SHAPING 574 
	      PHASE_POL_ARRANG 355 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 743 deg   
	ADD 	NODE -2 4 ORIENTATION -5 22 10 
	ADD 	NODE -15 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 36 
END 
