GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 76 QSTEP 31 
	ELEMENT 
	   GEOMETRY CIRCULAR  71 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 350 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 588 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_SCANNING 668 
	      PHASE_POL_ARRANG 464 
	      PORT 4 
	      AMPLITUDE 31 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_SHAPING 513 
	      PHASE_SCANNING 464 
	      PHASE_POL_ARRANG 503 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 594 
	      PORT 7 
	      AMPLITUDE 27 
	      PORT 8 
	      AMPLITUDE 30 
	      PHASE_SHAPING 483 
	      PORT 9 
	      AMPLITUDE 25 
	ADD  XX 
	ADD 	NODE -8 -2 
	ADD 	BLOCK 2 10 3 5 
	ADD 	BLOCK 2 0 5 1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 12 31 20 24 17 
	   PHASE ROTATION SEQUENTIAL ANGLE -33 -92 

END 
