GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 65 QSTEP 64 
	ELEMENT 
	   GEOMETRY CIRCULAR  76 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 27 mm   
	      PHASE_POL_ARRANG 646 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_SCANNING 543 
	      PHASE_POL_ARRANG 504 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SCANNING 616 
	      PHASE_POL_ARRANG 601 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_SCANNING 727 
	      PHASE_POL_ARRANG 547 
	      PORT 5 
	      AMPLITUDE 19 mm   
	      PHASE_SHAPING 499 
	ADD 	BLOCK 0 -3 -3 -3 
	ADD 	BLOCK 3 -1 0 -3 
	ADD 	BLOCK 11 3 -5 -2 
	ADD 	BLOCK -2 -3 7 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 55 
END 
