GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 42 QDIM 68 

	   POLARIZATION LINEAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_SHAPING 617 
	      PHASE_POL_ARRANG 577 deg   
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 480 
	      PORT 3 
	      POL_ORIENT 34 	      AMPLITUDE 21 
	      PORT 4 
	      AMPLITUDE 30 
	      PORT 5 
	      POL_ORIENT X deg    
	      AMPLITUDE 24 
	      PHASE_SHAPING 609 
	      PHASE_POL_ARRANG 484 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 678 
	      PORT 7 
	      AMPLITUDE 22 
	      PHASE_SHAPING 593 deg   
	      PHASE_SCANNING 474 
	      PHASE_POL_ARRANG 696 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SCANNING 773 
	      PHASE_POL_ARRANG 535 
	      PORT 9 
	      AMPLITUDE 24 
	      PHASE_SCANNING 502 
	      PHASE_POL_ARRANG 690 
	ADD 	HEXAGON -12 2 
	ADD 	BLOCK -3 7 1 6 
	ADD 	NODE -1 1 
	ADD 	NODE -4 1 ORIENTATION 39 25 10 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE SECOND ORDER CENTRE 23 P1_VAL 18 P2_VAL 32 Q1_VAL 29 Q2_VAL 16 
END 
