GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 37 QSTEP 54 
	ELEMENT 
	   GEOMETRY CIRCULAR  35 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 680 deg   
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_SCANNING 689 
	      PHASE_POL_ARRANG 611 
	      PORT 3 
	      AMPLITUDE 23 mm   
	      PHASE_SCANNING 597 
	      PHASE_POL_ARRANG 419 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_SCANNING 518 
	      PHASE_POL_ARRANG 550 
	ADD 	BLOCK -9 3 1 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM 34 
END 
