GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 63 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 95 
	      PHASE_POL_ARRANG 708 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SCANNING 447 
	      PORT 3 
	      AMPLITUDE 18 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_SHAPING 532 deg   
	      PHASE_POL_ARRANG 611 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 650 
	      PHASE_POL_ARRANG 518 deg   
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 547 
	ADD 	BLOCK 0 0 2 7 
	ADD 	BLOCK -2 -2 4 -1 
	ADD 	BLOCK 3 -2 6 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -118 
END 
