GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 50 QSTEP 87 
	ELEMENT 
	   GEOMETRY RECTANGULAR  31 72 dm   


	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 411 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 401 
	      PORT 3 
	      AMPLITUDE 23 
	      PORT 4 
	      POL_ORIENT Y deg    
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 548 deg   
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PHASE_SCANNING 372 
	      PHASE_POL_ARRANG 639 
	      PORT 6 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 487 
	ADD 	BLOCK 5 0 -4 1 
	ADD 	BLOCK 0 -2 -3 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 dm   
	   PHASE UNIFORM 21 
END 
