GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 70 QSTEP 37 
	ELEMENT 
	   GEOMETRY RECTANGULAR  65 54 mm   

	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 19 
	      PHASE_SHAPING 622 
	      PHASE_POL_ARRANG 648 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 627 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 697 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 416 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 447 
	      PORT 6 
	      AMPLITUDE 31 mm   
	      PHASE_POL_ARRANG 417 
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 611 
	      PORT 8 
	      POL_ORIENT 19 	      AMPLITUDE 18 
	      PHASE_SHAPING 717 
	      PHASE_POL_ARRANG 668 
	ADD 	BLOCK 7 2 5 -3 
	ADD 	NODE -2 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE SECOND ORDER CENTRE 32 P1_VAL 24 P2_VAL 15 Q1_VAL 36 Q2_VAL 29 
END 
