GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 26 QSTEP 45 
	ELEMENT 
	   GEOMETRY RECTANGULAR  40 45 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_SHAPING 550 deg   
	      PHASE_POL_ARRANG 463 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SHAPING 648 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 485 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 667 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 644 
	ADD 	BLOCK 0 -3 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
