GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 83 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT 11 	      AMPLITUDE 98 
	      PHASE_POL_ARRANG 660 
	      PORT 2 
	      AMPLITUDE 19 mm   
	      PHASE_SHAPING 403 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 585 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 628 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 563 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_SHAPING 512 
	ADD 	BLOCK -3 -5 6 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -40 
END 
