GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  88 61 


	   PORTS 7 
	      PORT 1 
	      POL_ORIENT 29 	      AMPLITUDE 20 
	      PHASE_SCANNING 462 
	      PHASE_POL_ARRANG 482 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 462 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 594 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 496 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 650 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 36 
	      PHASE_SCANNING 677 
	      PHASE_POL_ARRANG 675 
	      PORT 7 
	      AMPLITUDE 29 
	      PHASE_SCANNING 477 
	      PHASE_POL_ARRANG 394 
	ADD 	NODE -3 3 
	ADD 	BLOCK -7 -1 -1 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM -15 
END 
