GROUP	testgroup 

	GRID HEXAGONAL  STEP 64 
	ELEMENT 
	   GEOMETRY CIRCULAR 70 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 38 
	      PHASE_SCANNING 639 
	      PHASE_POL_ARRANG 544 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_SHAPING 506 
	      PHASE_POL_ARRANG 507 deg   
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_SHAPING 691 
	      PORT 4 
	      AMPLITUDE 32 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_SCANNING 471 
	      PHASE_POL_ARRANG 464 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SHAPING 507 
	      PHASE_POL_ARRANG 551 
	      PORT 7 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 469 
	ADD 	HEXAGON 0 -1 
	ADD 	BLOCK 3 -1 -3 4 
	ADD 	BLOCK -1 -3 3 0 
	ADD 	NODE 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE SECOND ORDER 30 20 16 28 24 
END 
