GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  67 75 


	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X deg    
	      AMPLITUDE 16 mm   
	      PORT 2 
	      POL_ORIENT -13 	      AMPLITUDE 14 
	      PHASE_SCANNING 597 
	      PHASE_POL_ARRANG 453 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SHAPING 628 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 463 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 723 
	      PORT 6 
	      AMPLITUDE 15 
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 415 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 29 mm   
	      PHASE_SHAPING 578 
	      PHASE_POL_ARRANG 519 
	      PORT 8 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 669 
	ADD 	BLOCK 0 -4 -1 8 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 26 23 27 20 
	   PHASE ROTATION SEQUENTIAL CW 
END 
