GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 78 QDIM 56 

	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 29 mm   
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 539 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 577 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_SCANNING 576 
	      PHASE_POL_ARRANG 603 deg   
	      PORT 5 
	      AMPLITUDE 17 
	      PHASE_SHAPING 300 
	      PORT 6 
	      AMPLITUDE 19 
	ADD 	BLOCK 1 -4 4 -6 
	ADD 	HEXAGON -1 1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 17 14 23 21 20 
	   PHASE SECOND ORDER 20 20 22 33 29 
END 
