GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  85 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SCANNING 593 
	      PHASE_POL_ARRANG 639 
	      PORT 2 
	      AMPLITUDE 10 
	      PHASE_SCANNING 459 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 513 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 644 
	      PORT 5 
	      POL_ORIENT 16 	      AMPLITUDE 31 
	ADD 	BLOCK 0 6 -8 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -176 
END 
