GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 57 QDIM 68 


	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 391 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 591 deg   
	      PORT 3 
	      POL_ORIENT 29 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 588 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 687 
	      PORT 5 
	      AMPLITUDE 20 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SCANNING 755 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 32 
	      PHASE_SHAPING 531 
	      PHASE_POL_ARRANG 582 rad   
	      PORT 8 
	      AMPLITUDE 27 
	      PHASE_SHAPING 366 
	ADD 	BLOCK -8 -1 0 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 mm   
	   PHASE UNIFORM -109 
END 
