GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 39 PSTEP 85 QSTEP 76 
	ELEMENT 
	   GEOMETRY CIRCULAR 59 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 92 
	      PHASE_POL_ARRANG 479 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_SCANNING 481 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SCANNING 333 
	      PHASE_POL_ARRANG 467 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 522 
	      PORT 5 
	      AMPLITUDE 24 
	      PORT 6 
	      AMPLITUDE 27 mm   
	      PHASE_POL_ARRANG 622 
	      PORT 7 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 457 
	      PORT 8 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 663 
	ADD 	BLOCK 0 -3 -2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 mm   
	   PHASE UNIFORM 105 
END 
