GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY XX 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 88 mm   
	      PHASE_POL_ARRANG 361 
	      PORT 2 
	      AMPLITUDE 21 mm   
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SCANNING 358 
	      PHASE_POL_ARRANG 406 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 505 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SHAPING 578 
	      PHASE_POL_ARRANG 516 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_SCANNING 681 
	ADD 	HEXAGON -1 3 
	ADD 	BLOCK 5 -1 1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -5 
END 
