GROUP	testgroup 

	GRID HEXAGONAL  STEP 47 
	ELEMENT 
	   GEOMETRY CIRCULAR 54 
	   POLARIZATION LINEAR ORIENTATION Y rad   
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 71 
	      PHASE_SCANNING 480 
	      PHASE_POL_ARRANG 616 
	      PORT 2 
	      AMPLITUDE 14 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 601 
	      PORT 4 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 568 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SHAPING 617 
	      PHASE_POL_ARRANG 497 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_SHAPING 460 
	ADD 	BLOCK 0 0 8 0 
	ADD  XX 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM 117 deg   
END 
