GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 57 
	   POLARIZATION CIRCULAR RH 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 50 

	      PORT 2 
	      AMPLITUDE 39 

	      PHASE_POL_ARRANG 552 
	      PORT 3 
	      AMPLITUDE 90 dm   

	      PHASE_POL_ARRANG 277 
	      PORT 4 
	      AMPLITUDE 44 

	      PORT 5 
	      POL_ORIENT 32 	      AMPLITUDE 53 

	      PHASE_SHAPING 559 
	      PHASE_SCANNING 335 
	      PHASE_POL_ARRANG 532 deg   
	      PORT 6 
	      AMPLITUDE 65 

	      PHASE_SHAPING 755 
	      PHASE_POL_ARRANG 642 deg   
	      PORT 7 
	      AMPLITUDE 47 

	ADD 	HEXAGON 11 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 49 
END 
