GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 38 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_SCANNING 364 
	      PHASE_POL_ARRANG 498 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 552 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SHAPING 572 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_SHAPING 561 
	      PHASE_POL_ARRANG 460 
	      PORT 5 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 639 
	      PORT 6 
	      AMPLITUDE 25 mm   
	      PHASE_POL_ARRANG 785 
	      PORT 7 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 495 
	      PORT 8 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 693 deg   
	ADD 	HEXAGON -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 25 24 25 13 
	   PHASE ROTATION SEQUENTIAL ANGLE START -218 STEP -136 
	   PHASE START -34 STEP 214 
END 
