GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 53 
	   POLARIZATION CIRCULAR RH 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X deg   
	      AMPLITUDE 69 

	      PORT 2 
	      AMPLITUDE 100 

	      PHASE_SHAPING 514 
	      PHASE_POL_ARRANG 440 
	      PORT 3 
	      AMPLITUDE 64 

	      PHASE_SCANNING 484 
	      PORT 4 
	      AMPLITUDE 67 

	      PHASE_POL_ARRANG 677 
	      PORT 5 
	      AMPLITUDE 63 

	      PHASE_POL_ARRANG 585 
	      PORT 6 
	      AMPLITUDE 79 

	      PHASE_POL_ARRANG 596 
	ADD 	NODE -4 -6 ORIENTATION THETA 27 PHI -13 PSI 12 
	ADD 	BLOCK 4 8 0 -3 
	ADD 	BLOCK -6 -5 -6 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE ROTATION SEQUENTIAL CW 
END 
