GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 65 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_SHAPING 370 
	      PHASE_SCANNING 528 
	      PHASE_POL_ARRANG 513 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SCANNING 620 
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 543 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SHAPING 431 
	      PHASE_POL_ARRANG 606 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 622 
	ADD 	BLOCK -6 -1 0 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -208 
END 
