GROUP	testgroup 

	GRID TRIANGULAR  
	         PX 0 
	         PY 4 
	         QX 39 
	         QY 36 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 30 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 92 
	      PHASE_SHAPING 540 
	      PHASE_SCANNING 493 
	      PHASE_POL_ARRANG 778 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 628 
	      PORT 3 
	      AMPLITUDE 25 
	      PORT 4 
	      AMPLITUDE 22 
	ADD 	BLOCK -2 -2 -4 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM 25 
END 
