GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 100 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 59 
	      PHASE_POL_ARRANG 386 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 806 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_SCANNING 600 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 550 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 561 
	ADD 	BLOCK 6 -5 0 -1 
	ADD 	HEXAGON -5 2 
	ADD 	HEXAGON 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -236 
END 
