GROUP	testgroup 

	GRID HEXAGONAL  STEP 82 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 57 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 53 

	      PHASE_SCANNING 551 
	      PHASE_POL_ARRANG 488 
	      PORT 2 
	      AMPLITUDE 55 

	      PHASE_SCANNING 607 
	      PHASE_POL_ARRANG 405 
	      PORT 3 
	      AMPLITUDE 91 

	      PHASE_POL_ARRANG 649 
	      PORT 4 
	      AMPLITUDE 60 

	      PHASE_SCANNING 600 
	      PORT 5 
	      AMPLITUDE 36 

	      PHASE_SHAPING 395 
	      PHASE_SCANNING 860 
	      PHASE_POL_ARRANG 575 
	      PORT 6 
	      AMPLITUDE 82 

	      PHASE_SHAPING 395 
	      PHASE_POL_ARRANG 333 
	ADD 	HEXAGON 4 2 
	ADD 	BLOCK -3 -1 0 -3 
	ADD 	BLOCK -12 7 -10 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 mm   
	   PHASE SECOND ORDER 29 27 26 29 25 
END 
