GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 40 QSTEP 28 
	ELEMENT 
	   GEOMETRY CIRCULAR  58 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 28 dm   
	      PHASE_POL_ARRANG 490 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 591 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 538 
	      PORT 4 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 554 
	      PORT 5 
	      POL_ORIENT Y deg    
	      AMPLITUDE 30 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_SHAPING 535 
	      PORT 7 
	      POL_ORIENT 37 	      AMPLITUDE 22 mm   
	      PHASE_SCANNING 529 
	      PHASE_POL_ARRANG 446 
	      PORT 8 
	      AMPLITUDE 27 
	      PHASE_SCANNING 501 
	      PHASE_POL_ARRANG 555 
	ADD 	BLOCK -6 -5 -7 -10 
	ADD 	BLOCK -4 0 -1 -3 
	ADD 	BLOCK -9 3 0 -11 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -102 
END 
