GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 83 
	   POLARIZATION LINEAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 47 
	      PHASE_POL_ARRANG 582 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 454 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_SHAPING 702 deg   
	      PHASE_POL_ARRANG 666 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_SHAPING 581 
	      PHASE_POL_ARRANG 649 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 494 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 471 
	      PORT 7 
	      AMPLITUDE 21 m    
	      PORT 8 
	      AMPLITUDE 32 
	      PHASE_SCANNING 523 
	      PORT 9 
	      AMPLITUDE 17 
	      PHASE_SHAPING 635 
	      PHASE_SCANNING 632 
	ADD 	HEXAGON 7 -6 
	ADD 	BLOCK -2 0 -3 -10 
	ADD 	BLOCK -3 11 4 -8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -74 
END 
