GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 48 PSTEP 79 QSTEP 43 
	ELEMENT 
	   GEOMETRY CIRCULAR 35 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 5 
	      PHASE_POL_ARRANG 721 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 622 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 499 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 664 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_SHAPING 600 
	      PHASE_POL_ARRANG 468 
	ADD 	NODE -3 -10 
	ADD 	BLOCK -1 1 -2 -7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 35 19 24 29 33 
	   PHASE ROTATION SEQUENTIAL 
END 
