GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 78 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 44 

	      PHASE_POL_ARRANG 605 
	      PORT 2 
	      AMPLITUDE 37 

	      PHASE_SHAPING 518 
	      PHASE_POL_ARRANG 451 
	      PORT 3 
	      POL_ORIENT -14 	      AMPLITUDE 73 

	      PHASE_SHAPING 646 
	      PHASE_POL_ARRANG 596 deg   
	ADD 	HEXAGON -5 -2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 39 26 41 23 20 dm   
	   PHASE UNIFORM -51 
END 
