GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  69 78 

	   POLARIZATION LINEAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 466 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 538 
	      PORT 3 
	      AMPLITUDE 30 mm   
	      PHASE_POL_ARRANG 674 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 610 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_SCANNING 400 
	      PHASE_POL_ARRANG 383 
	ADD 	BLOCK 15 4 2 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE SECOND ORDER 31 16 33 31 23 
END 
