GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 71 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 52 	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 703 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 25 dm   
	      PHASE_POL_ARRANG 473 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 777 
	      PHASE_POL_ARRANG 548 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SCANNING 693 
	      PHASE_POL_ARRANG 552 
	ADD 	BLOCK 4 -3 2 7 
	ADD 	BLOCK -4 -1 -3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 120 deg   
END 
