GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 63 QSTEP 67 
	ELEMENT 
	   GEOMETRY RECTANGULAR  24 71 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 523 rad   
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_SHAPING 607 
	      PHASE_POL_ARRANG 499 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_SCANNING 540 
	      PHASE_POL_ARRANG 467 
	      PORT 4 
	      AMPLITUDE 20 mm   
	ADD 	BLOCK -5 1 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 69 
END 
