GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  55 
	   POLARIZATION LINEAR ORIENTATION X deg   
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_SHAPING 457 
	      PHASE_POL_ARRANG 359 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 499 deg   
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_SCANNING 504 
	      PHASE_POL_ARRANG 665 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_SHAPING 563 
	      PHASE_POL_ARRANG 509 
	ADD 	BLOCK 0 7 7 7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 18 28 31 27 22 
	   PHASE UNIFORM 51 
END 
