GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 66 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 72 
	      PHASE_SHAPING 464 
	      PHASE_POL_ARRANG 461 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SCANNING 512 
	      PORT 3 
	      AMPLITUDE 27 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 374 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_SCANNING 675 
	      PHASE_POL_ARRANG 403 
	      PORT 6 
	      AMPLITUDE 31 
	      PORT 7 
	      AMPLITUDE 30 mm   
	      PHASE_POL_ARRANG 544 
	      PORT 8 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 643 
	ADD 	BLOCK -5 -8 10 0 
	ADD 	BLOCK -7 -6 0 -1 
	ADD 	BLOCK -2 5 -1 9 
	ADD 	BLOCK -6 -2 -2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 36 
	   PHASE UNIFORM 81 
END 
