GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  -3 65 cm   

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_SHAPING 560 
	      PHASE_SCANNING 638 
	      PORT 2 
	      AMPLITUDE 31 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 16 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 514 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 618 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 524 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 548 
	      PORT 8 
	      POL_ORIENT -19 	      AMPLITUDE 23 mm   
	ADD 	BLOCK 0 -9 0 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE SECOND ORDER 30 23 28 19 25 
END 
