GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 73 
	   POLARIZATION CIRCULAR LH 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 55 

	      PHASE_SCANNING 607 
	      PHASE_POL_ARRANG 661 
	      PORT 2 
	      AMPLITUDE 68 mm   

	      PHASE_SHAPING 565 
	      PHASE_POL_ARRANG 474 
	      PORT 3 
	      AMPLITUDE 70 

	      PHASE_SHAPING 535 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 77 

	      PHASE_POL_ARRANG 511 
	      PORT 5 
	      AMPLITUDE 66 

	      PHASE_SCANNING 598 
	      PHASE_POL_ARRANG 469 
	      PORT 6 
	      AMPLITUDE 56 

	      PHASE_POL_ARRANG 551 
	ADD 	HEXAGON -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 87 
END 
