GROUP	testgroup 

	GRID HEXAGONAL  STEP 20 
	ELEMENT 
	   GEOMETRY CIRCULAR 54 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 56 
	      PHASE_SCANNING 462 
	      PHASE_POL_ARRANG 620 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 378 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_SCANNING 518 
	      PHASE_POL_ARRANG 470 
	      PORT 4 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 510 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 352 
	      PHASE_POL_ARRANG 631 
	      PORT 6 
	      AMPLITUDE 22 
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_SHAPING 520 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SCANNING 491 
	      PHASE_POL_ARRANG 566 
	ADD 	BLOCK -10 -7 3 9 
	ADD 	BLOCK 3 4 0 0 
	ADD 	BLOCK 0 7 -4 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM 17 
END 
