GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  17 38 


	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_SCANNING 505 
	      PORT 2 
	      AMPLITUDE 27 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_SHAPING 493 
	      PHASE_POL_ARRANG 558 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 511 deg   
	      PORT 5 
	      POL_ORIENT 63 deg    
	      AMPLITUDE 27 
	      PHASE_SHAPING 544 
	      PHASE_SCANNING 542 deg   
	      PHASE_POL_ARRANG 558 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 498 
	      PORT 7 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 436 
	      PORT 8 
	      AMPLITUDE 30 mm   
	      PHASE_SHAPING 403 
	ADD 	BLOCK 3 -3 4 -1 
	ADD 	BLOCK 4 -4 -10 7 
	ADD 	BLOCK -4 -1 3 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE ROTATION SEQUENTIAL 
END 
