GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 21 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 69 
	      PHASE_POL_ARRANG 577 
	      PORT 2 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 535 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 544 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 664 
	      PORT 5 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 731 
	      PORT 6 
	      AMPLITUDE 22 mm   
	      PHASE_SCANNING 403 
	      PORT 7 
	      AMPLITUDE 33 
	      PHASE_SCANNING 509 
	      PHASE_POL_ARRANG 249 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 732 
	ADD 	BLOCK 2 -8 0 0 
	ADD 	NODE -4 12 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 38 22 24 26 18 
	   PHASE UNIFORM -49 
END 
