GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 83 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 72 
	      PHASE_SHAPING 563 
	      PHASE_POL_ARRANG 358 
	      PORT 2 
	      AMPLITUDE 39 
	      PHASE_SHAPING 445 
	      PHASE_POL_ARRANG 525 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SHAPING 377 
	      PHASE_POL_ARRANG 736 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_SCANNING 480 
	      PHASE_POL_ARRANG 672 
	ADD 	BLOCK -1 -6 -1 9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM -145 deg   
END 
