GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 47 PSTEP 33 QSTEP 52 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 52 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 50 

	      PORT 2 
	      AMPLITUDE 54 

	      PHASE_SCANNING 555 
	      PHASE_POL_ARRANG 646 
	      PORT 3 
	      AMPLITUDE 48 mm   

	      PHASE_POL_ARRANG 521 
	      PORT 4 
	      AMPLITUDE 64 

	ADD 	BLOCK -5 -2 3 -6 
	ADD 	BLOCK -2 -8 4 0 
	ADD 	BLOCK 2 5 -2 2 
	ADD 	HEXAGON 6 -11 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 28 P1_VAL 28 P2_VAL 16 Q1_VAL 13 Q2_VAL 26 
	   PHASE UNIFORM 3 
END 
