GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 50 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 42 

	      PHASE_POL_ARRANG 360 
	      PORT 2 
	      AMPLITUDE 36 

	      PHASE_POL_ARRANG 442 
	      PORT 3 
	      AMPLITUDE 56 

	      PORT 4 
	      AMPLITUDE 81 

	      PHASE_SHAPING 476 
	      PHASE_SCANNING 581 
	      PORT 5 
	      AMPLITUDE 62 

	      PHASE_POL_ARRANG 601 
	ADD 	HEXAGON 5 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE SECOND ORDER 26 21 28 26 27 
END 
