GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 61 QDIM 60 


	   PORTS 3 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 598 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SHAPING 436 deg   
	      PHASE_POL_ARRANG 621 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 608 
	ADD 	BLOCK 0 -5 1 -3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 19 P1_VAL 27 P2_VAL 26 Q1_VAL 20 Q2_VAL 17 
	   PHASE UNIFORM 43 
END 
