GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 46 QSTEP 52 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 69 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT 30 	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 481 deg   
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 742 
	      PORT 3 
	      POL_ORIENT 30 	      AMPLITUDE 20 
	      PHASE_SHAPING 579 
	      PHASE_SCANNING 683 
	      PHASE_POL_ARRANG 520 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_SHAPING 482 
	      PHASE_POL_ARRANG 681 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 280 
	      PORT 6 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 610 
	      PORT 7 
	      POL_ORIENT 29 	      AMPLITUDE 25 
	      PHASE_SHAPING 627 
	      PHASE_POL_ARRANG 475 
	      PORT 8 
	      POL_ORIENT 3 	      AMPLITUDE 28 
	      PHASE_SHAPING 494 
	      PHASE_POL_ARRANG 598 
	      PORT 9 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 415 
	ADD 	BLOCK -3 -3 5 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -28 
END 
