GROUP	testgroup 

	GRID HEXAGONAL  STEP 22 
	ELEMENT 
	   GEOMETRY CIRCULAR 38 
	   POLARIZATION LINEAR ORIENTATION -19 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 44 
	      PHASE_SHAPING 590 
	      PHASE_SCANNING 529 
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_SCANNING 565 
	      PHASE_POL_ARRANG 387 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 462 
	      PHASE_POL_ARRANG 764 
	      PORT 4 
	      AMPLITUDE 27 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 685 
	ADD 	BLOCK 0 8 1 7 
	ADD 	BLOCK -1 4 4 0 
	ADD 	NODE -3 2 
	ADD 	NODE 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE SECOND ORDER 34 19 21 19 15 
END 
