GROUP	testgroup 

	GRID SQUARE  STEP 52 
	ELEMENT 
	   GEOMETRY RECTANGULAR  67 31 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 24 
	      PORT 2 
	      AMPLITUDE 26 mm   
	      PORT 3 
	      AMPLITUDE 32 
	      PHASE_SCANNING 345 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 653 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 586 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 529 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SHAPING 529 
	      PHASE_POL_ARRANG 511 
	ADD 	BLOCK 4 1 -1 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE SECOND ORDER 30 21 18 18 28 mm   
END 
