GROUP	testgroup 

	GRID HEXAGONAL  STEP 62 
	ELEMENT 
	   GEOMETRY CIRCULAR 66 
	   POLARIZATION CIRCULAR RH 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 51 

	      PHASE_POL_ARRANG 457 
	      PORT 2 
	      AMPLITUDE 38 dm   

	      PHASE_POL_ARRANG 696 
	      PORT 3 
	      AMPLITUDE 77 

	      PHASE_POL_ARRANG 490 
	      PORT 4 
	      AMPLITUDE 53 

	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 16 

	      PHASE_SHAPING 667 
	      PORT 6 
	      AMPLITUDE 77 

	      PHASE_POL_ARRANG 606 deg   
	ADD 	NODE 7 0 
	ADD 	BLOCK 4 1 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 cm   
	   PHASE ROTATION SEQUENTIAL CCW 
END 
