GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY RECTANGULAR PDIM 47 QDIM 48 


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y rad   
	      AMPLITUDE 42 mm   
	      PHASE_SHAPING 462 
	      PHASE_POL_ARRANG 496 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 331 
	      PORT 3 
	      AMPLITUDE 23 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_SCANNING 412 
	      PHASE_POL_ARRANG 273 
	ADD 	BLOCK 5 -1 5 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM -56 
END 
