GROUP	testgroup 

	GRID HEXAGONAL  STEP 43 
	ELEMENT 
	   GEOMETRY CIRCULAR 88 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 58 

	      PHASE_SHAPING 614 
	      PORT 2 
	      AMPLITUDE 90 

	      PORT 3 
	      AMPLITUDE 33 

	      PHASE_POL_ARRANG 739 
	      PORT 4 
	      AMPLITUDE 77 

	      PHASE_SHAPING 692 
	      PHASE_POL_ARRANG 777 
	      PORT 5 
	      AMPLITUDE 71 

	      PHASE_POL_ARRANG 437 
	      PORT 6 
	      AMPLITUDE 52 

	      PHASE_SHAPING 608 
	      PHASE_SCANNING 576 
	      PHASE_POL_ARRANG 581 
	      PORT 7 
	      AMPLITUDE 36 

	      PORT 8 
	      AMPLITUDE 55 mm   

	      PHASE_POL_ARRANG 489 
	ADD 	BLOCK -4 14 0 14 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -11 
END 
