GROUP	testgroup 

	GRID HEXAGONAL  STEP 95 
	ELEMENT 
	   GEOMETRY CIRCULAR 68 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 53 

	      PHASE_SHAPING 487 
	      PHASE_POL_ARRANG 515 
	      PORT 2 
	      AMPLITUDE 46 

	      PHASE_SHAPING 598 
	      PHASE_SCANNING 627 
	      PHASE_POL_ARRANG 518 
	      PORT 3 
	      AMPLITUDE 37 

	      PHASE_SHAPING 428 
	      PHASE_SCANNING 486 
	      PHASE_POL_ARRANG 411 
	ADD 	BLOCK 6 0 9 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 15 
END 
