GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 52 dm   

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 74 
	      PORT 2 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 523 
	      PORT 3 
	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SCANNING 599 
	      PHASE_POL_ARRANG 538 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 663 
	ADD 	BLOCK 5 -6 -3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 mm   
	   PHASE UNIFORM 20 deg   
END 
