GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  71 64 

	   POLARIZATION CIRCULAR RH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 606 rad   
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SHAPING 410 
	      PHASE_POL_ARRANG 609 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 458 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 445 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SHAPING 644 
	      PHASE_POL_ARRANG 539 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 477 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 468 
	      PORT 9 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 484 
	ADD 	BLOCK 3 -3 3 7 
	ADD 	BLOCK 0 -1 -5 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM 1 
END 
