GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 56 QDIM 61 


	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 487 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SCANNING 549 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 440 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 635 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 397 
	      PORT 7 
	      AMPLITUDE 22 
	      PHASE_SHAPING 753 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 594 
	      PORT 9 
	      AMPLITUDE 26 
	      PHASE_SCANNING 562 
	      PHASE_POL_ARRANG 384 
	ADD 	HEXAGON 3 -4 
	ADD 	NODE 0 -4 ORIENTATION 23 56 -14 
	ADD 	BLOCK 2 4 1 2 
	ADD 	BLOCK 1 -2 -4 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM 15 
END 
