GROUP	testgroup 

	GRID HEXAGONAL  STEP 49 
	ELEMENT 
	   GEOMETRY CIRCULAR 54 
	   POLARIZATION LINEAR ORIENTATION 3 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 55 
	      PHASE_POL_ARRANG 693 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 580 deg   
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 565 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 688 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_SHAPING 559 
	      PHASE_POL_ARRANG 673 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 574 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_SCANNING 691 
	      PHASE_POL_ARRANG 486 
	      PORT 8 
	      AMPLITUDE 16 
	ADD 	BLOCK 3 4 0 12 
	ADD 	HEXAGON 6 0 
	ADD 	BLOCK 0 -3 2 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 112 
END 
