GROUP	testgroup 

	GRID HEXAGONAL  STEP 31 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 49 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 68 

	      PHASE_SCANNING 556 
	      PORT 2 
	      POL_ORIENT 34 	      AMPLITUDE 57 

	      PHASE_POL_ARRANG 649 
	      PORT 3 
	      AMPLITUDE 103 

	      PHASE_POL_ARRANG 664 
	      PORT 4 
	      AMPLITUDE 49 

	      PHASE_POL_ARRANG 646 deg   
	      PORT 5 
	      AMPLITUDE 70 mm   

	      PHASE_POL_ARRANG 759 
	      PORT 6 
	      AMPLITUDE 72 

	      PHASE_SCANNING 630 
	      PHASE_POL_ARRANG 759 
	ADD 	BLOCK 1 0 1 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -135 
END 
