GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 114 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 58 
	      PHASE_POL_ARRANG 395 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_SHAPING 624 
	      PHASE_POL_ARRANG 577 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 664 
	      PORT 4 
	      AMPLITUDE 25 m    
	      PHASE_SHAPING 492 
	      PHASE_SCANNING 529 deg   
	      PORT 5 
	      AMPLITUDE 24 mm   
	      PHASE_SHAPING 569 
	      PHASE_POL_ARRANG 732 
	      PORT 6 
	      AMPLITUDE 28 
	      PORT 7 
	      AMPLITUDE 27 
	      PORT 8 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 430 
	      PORT 9 
	      AMPLITUDE 24 
	ADD 	NODE -3 0 ORIENTATION 43 -7 52 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 1 
END 
