GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 61 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 60 
	      PHASE_POL_ARRANG 544 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 565 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_SHAPING 745 
	      PHASE_POL_ARRANG 572 
	      PORT 4 
	      AMPLITUDE 33 
	      PHASE_SHAPING 377 
	      PHASE_POL_ARRANG 637 
	      PORT 5 
	      AMPLITUDE 12 
	      PHASE_SHAPING 583 deg   
	      PHASE_POL_ARRANG 409 
	      PORT 6 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 649 
	      PORT 7 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 608 deg   
	      PORT 8 
	      AMPLITUDE 21 
	      PHASE_SHAPING 320 
	ADD 	BLOCK -5 16 0 -9 
	ADD 	BLOCK -2 -2 0 0 
	ADD 	BLOCK -1 1 5 -1 
	ADD 	BLOCK 2 -6 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 152 
END 
