GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  66 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 549 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 629 
	      PHASE_POL_ARRANG 422 
	      PORT 3 
	      AMPLITUDE 25 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 569 
	      PORT 5 
	      AMPLITUDE 24 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_SHAPING 614 
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_SHAPING 600 
	      PHASE_POL_ARRANG 298 
	ADD 	BLOCK 0 6 4 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -50 
END 
