GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 87 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 66 
	      PHASE_POL_ARRANG 594 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_SCANNING 573 rad   
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 487 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 39 
	      PHASE_SHAPING 427 deg   
	      PHASE_POL_ARRANG 442 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 463 
	      PORT 7 
	      AMPLITUDE 24 
	      PHASE_SCANNING 518 
	      PHASE_POL_ARRANG 506 
	      PORT 8 
	      AMPLITUDE 20 
	      PHASE_SHAPING 496 
	      PHASE_POL_ARRANG 391 
	ADD 	HEXAGON -2 3 
	ADD 	BLOCK -7 1 5 -5 
	ADD 	BLOCK -2 1 -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 22 31 31 20 34 
	   PHASE ROTATION SEQUENTIAL CW ANGLE -78 -23 

END 
