GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 28 QDIM 47 


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT -21 	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 593 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_SHAPING 416 deg   
	      PHASE_POL_ARRANG 473 
	      PORT 3 
	      AMPLITUDE 14 
	      PHASE_SCANNING 518 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SCANNING 429 
	      PHASE_POL_ARRANG 551 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 24 mm   
	ADD 	HEXAGON 0 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 196 
END 
