GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 31 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_SHAPING 612 
	      PHASE_POL_ARRANG 497 deg   
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_SHAPING 487 
	      PORT 3 
	      POL_ORIENT -32 deg    
	      AMPLITUDE 30 cm   
	      PHASE_SCANNING 725 deg   
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 712 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SCANNING 566 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_SHAPING 495 
	      PHASE_POL_ARRANG 419 
	      PORT 7 
	      AMPLITUDE 17 
	      PHASE_SHAPING 652 
	      PHASE_POL_ARRANG 717 
	ADD 	BLOCK 4 -2 6 -3 
	ADD 	BLOCK -2 -2 -3 -8 
	ADD 	HEXAGON -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE SECOND ORDER CENTRE 26 P1_VAL 35 P2_VAL 35 Q1_VAL 32 Q2_VAL 23 
END 
