GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 67 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 63 
	      PHASE_SHAPING 569 
	      PHASE_POL_ARRANG 541 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_SCANNING 319 
	      PHASE_POL_ARRANG 614 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_SCANNING 457 
	      PORT 4 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 614 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_SHAPING 597 
	      PHASE_POL_ARRANG 625 
	      PORT 6 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 627 
	      PORT 7 
	      AMPLITUDE 36 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_SHAPING 442 
	      PORT 9 
	      AMPLITUDE 26 
	      PHASE_SHAPING 443 
	      PHASE_POL_ARRANG 504 
	ADD 	BLOCK 5 6 9 0 
	ADD 	BLOCK 7 -4 3 5 
	ADD 	BLOCK -4 3 -6 8 
	ADD 	NODE -5 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE ROTATION SEQUENTIAL 
END 
