GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  36 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 15 
	      PHASE_SHAPING 612 
	      PHASE_SCANNING 546 
	      PHASE_POL_ARRANG 456 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SHAPING 517 
	      PHASE_SCANNING 541 
	      PHASE_POL_ARRANG 734 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 565 deg   
	ADD 	BLOCK -4 -4 0 -3 
	ADD 	BLOCK -1 0 4 0 
	ADD 	HEXAGON 6 0 
	ADD 	BLOCK 0 -3 -7 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE ROTATION SEQUENTIAL 
END 
