GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 57 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 38 
	      PHASE_POL_ARRANG 530 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 524 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 579 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 8 
	      PHASE_POL_ARRANG 357 
	      PORT 6 
	      AMPLITUDE 19 
	ADD 	BLOCK 5 8 5 -1 
	ADD 	BLOCK 4 -6 -3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 mm   
	   PHASE UNIFORM -90 
END 
