declare -a DIRSTACK='()'
declare -a GROUPS='()'
declare -a a_array='([0]="abcde" [1]="" [2]="bdef")'
declare -a av='([0]="abcd" [1]="efgh" [2]="ijkl" [3]="mnop" [4]="qrst" [5]="uvwx")'
declare -a b_array='()'
declare -ar c_array='()'
declare -a d_array='([1]="" [2]="bdef" [5]="hello world" [6]="test")'
declare -ar c_array='()'
declare -ar c_array='()'
a test $
declare -a DIRSTACK='()'
declare -a GROUPS='()'
declare -a a_array='([0]="abcde" [1]="" [2]="bdef")'
declare -a av='([0]="abcd" [1]="efgh" [2]="ijkl" [3]="mnop" [4]="qrst" [5]="uvwx")'
declare -a b_array='([0]="this" [1]="is" [2]="a" [3]="test" [4]="\$" [5]="/etc/passwd")'
declare -ar c_array='()'
declare -a d_array='([1]="" [2]="bdef" [5]="hello world" [6]="test")'
