this of
this is a test of read using arrays
declare -a DIRSTACK='()'
declare -a GROUPS='()'
declare -a a_array='([0]="abcde" [1]="" [2]="bdef")'
declare -a av='([0]="abcd" [1]="efgh" [2]="ijkl" [3]="mnop" [4]="qrst" [5]="uvwx")'
declare -a b_array='()'
declare -ar c_array='()'
declare -a d_array='([1]="" [2]="bdef" [5]="hello world" [6]="test")'
declare -a rv='([0]="this" [1]="is" [2]="a" [3]="test" [4]="of" [5]="read" [6]="using" [7]="arrays")'
declare -a DIRSTACK='()'
declare -a GROUPS='()'
declare -a a_array='([0]="abcde" [1]="" [2]="bdef")'
declare -a av='([0]="abcd" [1]="efgh" [2]="ijkl" [3]="mnop" [4]="qrst" [5]="uvwx")'
declare -a b_array='()'
declare -ar c_array='()'
declare -a d_array='([1]="" [2]="bdef" [5]="hello world" [6]="test")'
declare -ax rv='([0]="this" [1]="is" [2]="a" [3]="test" [4]="of" [5]="read" [6]="using" [7]="arrays")'
