\chapentry {Overview of \code {make}}{1}{1}
\secentry {How to Read This Manual}{1}{1}{1}
\secentry {Problems and Bugs}{1}{2}{2}
\chapentry {An Introduction to Makefiles}{2}{3}
\secentry {What a Rule Looks Like}{2}{1}{3}
\secentry {A Simple Makefile}{2}{2}{4}
\secentry {How \code {make} Processes a Makefile}{2}{3}{6}
\secentry {Variables Make Makefiles Simpler}{2}{4}{7}
\secentry {Letting \code {make} Deduce the Commands}{2}{5}{8}
\secentry {Another Style of Makefile}{2}{6}{9}
\secentry {Rules for Cleaning the Directory}{2}{7}{10}
\chapentry {Writing Makefiles}{3}{11}
\secentry {What Makefiles Contain}{3}{1}{11}
\secentry {What Name to Give Your Makefile}{3}{2}{12}
\secentry {Including Other Makefiles}{3}{3}{12}
\secentry {The Variable \code {MAKEFILES}}{3}{4}{14}
\secentry {How Makefiles Are Remade}{3}{5}{14}
\secentry {Overriding Part of Another Makefile}{3}{6}{16}
\chapentry {Writing Rules}{4}{17}
\secentry {Rule Syntax}{4}{1}{17}
\secentry {Using Wildcard Characters in File Names}{4}{2}{18}
\subsecentry {Wildcard Examples}{4}{2}{1}{19}
\subsecentry {Pitfalls of Using Wildcards}{4}{2}{2}{20}
\subsecentry {The Function \code {wildcard}}{4}{2}{3}{20}
\secentry {Searching Directories for Dependencies}{4}{3}{21}
\subsecentry {\code {VPATH}: Search Path for All Dependencies}{4}{3}{1}{21}
\subsecentry {The \code {vpath} Directive}{4}{3}{2}{22}
\subsecentry {Writing Shell Commands with Directory Search}{4}{3}{3}{24}
\subsecentry {Directory Search and Implicit Rules}{4}{3}{4}{25}
\subsecentry {Directory Search for Link Libraries}{4}{3}{5}{25}
\secentry {Phony Targets}{4}{4}{26}
\secentry {Rules without Commands or Dependencies}{4}{5}{28}
\secentry {Empty Target Files to Record Events}{4}{6}{28}
\secentry {Special Built-in Target Names}{4}{7}{29}
\secentry {Multiple Targets in a Rule}{4}{8}{31}
\secentry {Multiple Rules for One Target}{4}{9}{31}
\secentry {Static Pattern Rules}{4}{10}{32}
\subsecentry {Syntax of Static Pattern Rules}{4}{10}{1}{33}
\subsecentry {Static Pattern Rules versus Implicit Rules}{4}{10}{2}{34}
\secentry {Double-Colon Rules}{4}{11}{35}
\secentry {Generating Dependencies Automatically}{4}{12}{36}
\chapentry {Writing the Commands in Rules}{5}{39}
\secentry {Command Echoing}{5}{1}{39}
\secentry {Command Execution}{5}{2}{40}
\secentry {Parallel Execution}{5}{3}{40}
\secentry {Errors in Commands}{5}{4}{42}
\secentry {Interrupting or Killing \code {make}}{5}{5}{43}
\secentry {Recursive Use of \code {make}}{5}{6}{44}
\subsecentry {How the \code {MAKE} Variable Works}{5}{6}{1}{44}
\subsecentry {Communicating Variables to a Sub-\code {make}}{5}{6}{2}{45}
\subsecentry {Communicating Options to a Sub-\code {make}}{5}{6}{3}{48}
\subsecentry {The \samp {--print-directory} Option}{5}{6}{4}{50}
\secentry {Defining Canned Command Sequences}{5}{7}{50}
\secentry {Using Empty Commands}{5}{8}{52}
\chapentry {How to Use Variables}{6}{53}
\secentry {Basics of Variable References}{6}{1}{53}
\secentry {The Two Flavors of Variables}{6}{2}{54}
\secentry {Advanced Features for Reference to Variables}{6}{3}{57}
\subsecentry {Substitution References}{6}{3}{1}{57}
\subsecentry {Computed Variable Names}{6}{3}{2}{58}
\secentry {How Variables Get Their Values}{6}{4}{61}
\secentry {Setting Variables}{6}{5}{61}
\secentry {Appending More Text to Variables}{6}{6}{62}
\secentry {The \code {override} Directive}{6}{7}{64}
\secentry {Defining Variables Verbatim}{6}{8}{65}
\secentry {Variables from the Environment}{6}{9}{66}
\chapentry {Conditional Parts of Makefiles}{7}{69}
\secentry {Example of a Conditional}{7}{1}{69}
\secentry {Syntax of Conditionals}{7}{2}{70}
\secentry {Conditionals that Test Flags}{7}{3}{73}
\chapentry {Functions for Transforming Text}{8}{75}
\secentry {Function Call Syntax}{8}{1}{75}
\secentry {Functions for String Substitution and Analysis}{8}{2}{76}
\secentry {Functions for File Names}{8}{3}{79}
\secentry {The \code {foreach} Function}{8}{4}{81}
\secentry {The \code {origin} Function}{8}{5}{83}
\secentry {The \code {shell} Function}{8}{6}{85}
\chapentry {How to Run \code {make}}{9}{87}
\secentry {Arguments to Specify the Makefile}{9}{1}{87}
\secentry {Arguments to Specify the Goals}{9}{2}{88}
\secentry {Instead of Executing the Commands}{9}{3}{89}
\secentry {Avoiding Recompilation of Some Files}{9}{4}{91}
\secentry {Overriding Variables}{9}{5}{92}
\secentry {Testing the Compilation of a Program}{9}{6}{93}
\secentry {Summary of Options}{9}{7}{93}
\chapentry {Using Implicit Rules}{10}{99}
\secentry {Using Implicit Rules}{10}{1}{99}
\secentry {Catalogue of Implicit Rules}{10}{2}{101}
\secentry {Variables Used by Implicit Rules}{10}{3}{104}
\secentry {Chains of Implicit Rules}{10}{4}{106}
\secentry {Defining and Redefining Pattern Rules}{10}{5}{108}
\subsecentry {Introduction to Pattern Rules}{10}{5}{1}{108}
\subsecentry {Pattern Rule Examples}{10}{5}{2}{109}
\subsecentry {Automatic Variables}{10}{5}{3}{110}
\subsecentry {How Patterns Match}{10}{5}{4}{112}
\subsecentry {Match-Anything Pattern Rules}{10}{5}{5}{113}
\subsecentry {Canceling Implicit Rules}{10}{5}{6}{115}
\secentry {Defining Last-Resort Default Rules}{10}{6}{115}
\secentry {Old-Fashioned Suffix Rules}{10}{7}{116}
\secentry {Implicit Rule Search Algorithm}{10}{8}{118}
\chapentry {Using \code {make} to Update Archive Files}{11}{121}
\secentry {Archive Members as Targets}{11}{1}{121}
\secentry {Implicit Rule for Archive Member Targets}{11}{2}{122}
\subsecentry {Updating Archive Symbol Directories}{11}{2}{1}{123}
\secentry {Dangers When Using Archives}{11}{3}{123}
\secentry {Suffix Rules for Archive Files}{11}{4}{124}
\chapentry {Features of GNU \code {make}}{12}{125}
\chapentry {Incompatibilities and Missing Features}{13}{129}
\chapentry {Makefile Conventions}{14}{131}
\secentry {General Conventions for Makefiles}{14}{1}{131}
\secentry {Utilities in Makefiles}{14}{2}{132}
\secentry {Variables for Specifying Commands}{14}{3}{133}
\secentry {Variables for Installation Directories}{14}{4}{134}
\secentry {Standard Targets for Users}{14}{5}{139}
\chapentry {Quick Reference}{Appendix{} \char65}{143}
\chapentry {Complex Makefile Example}{Appendix{} \char66}{149}
\unnumbchapentry {Index of Concepts}{155}
\unnumbchapentry {Index of Functions, Variables, & Directives}{165}
