\initial {#}
\entry {\code {#} (comments), in commands}{39}
\entry {\code {#} (comments), in makefile}{11}
\entry {\code {#include}}{36}
\initial {$}
\entry {\code {$}, in function call}{75}
\entry {\code {$}, in rules}{18}
\entry {\code {$}, in variable name}{58}
\entry {\code {$}, in variable reference}{53}
\initial {%}
\entry {\code {%}, in pattern rules}{108}
\entry {\code {%}, quoting in \code {patsubst}}{76}
\entry {\code {%}, quoting in static pattern}{33}
\entry {\code {%}, quoting in \code {vpath}}{23}
\entry {\code {%}, quoting with \code {{\tt\indexbackslash }} (backslash)}{23, 33, 76}
\initial {*}
\entry {\code {*} (wildcard character)}{18}
\initial {,}
\entry {\code {,v \r {(RCS file extension)}}}{103}
\initial {-}
\entry {\code {-} (in commands)}{42}
\entry {-, and \code {define}}{51}
\entry {\code {--assume-new}}{90, 96}
\entry {\code {--assume-new}, and recursion}{48}
\entry {\code {--assume-old}}{91, 95}
\entry {\code {--assume-old}, and recursion}{48}
\entry {\code {--debug}}{94}
\entry {\code {--directory}}{44, 93}
\entry {\code {--directory}, and \code {--print-directory}}{50}
\entry {\code {--directory}, and recursion}{48}
\entry {\code {--dry-run}}{39, 89, 95}
\entry {\code {--environment-overrides}}{94}
\entry {\code {--file}}{12, 87, 94}
\entry {\code {--file}, and recursion}{48}
\entry {\code {--help}}{94}
\entry {\code {--ignore-errors}}{42, 94}
\entry {\code {--include-dir}}{13, 94}
\entry {\code {--jobs}}{40, 94}
\entry {\code {--jobs}, and recursion}{48}
\entry {\code {--just-print}}{39, 89, 95}
\entry {\code {--keep-going}}{43, 93, 94}
\entry {\code {--load-average}}{41, 95}
\entry {\code {--makefile}}{12, 87, 94}
\entry {\code {--max-load}}{41, 95}
\entry {\code {--new-file}}{90, 96}
\entry {\code {--new-file}, and recursion}{48}
\entry {\code {--no-builtin-rules}}{95}
\entry {\code {--no-keep-going}}{96}
\entry {\code {--no-print-directory}}{50, 96}
\entry {\code {--old-file}}{91, 95}
\entry {\code {--old-file}, and recursion}{48}
\entry {\code {--print-data-base}}{95}
\entry {\code {--print-directory}}{96}
\entry {\code {--print-directory}, and \code {--directory}}{50}
\entry {\code {--print-directory}, and recursion}{50}
\entry {\code {--print-directory}, disabling}{50}
\entry {\code {--question}}{90, 95}
\entry {\code {--quiet}}{39, 96}
\entry {\code {--recon}}{39, 89, 95}
\entry {\code {--silent}}{39, 96}
\entry {\code {--stop}}{96}
\entry {\code {--touch}}{90, 96}
\entry {\code {--touch}, and recursion}{45}
\entry {\code {--version}}{96}
\entry {\code {--warn-undefined-variables}}{97}
\entry {\code {--what-if}}{90, 96}
\entry {\code {-b}}{93}
\entry {\code {-C}}{44, 93}
\entry {\code {-C}, and \code {-w}}{50}
\entry {\code {-C}, and recursion}{48}
\entry {\code {-d}}{94}
\entry {\code {-e}}{94}
\entry {\code {-e} (shell flag)}{37}
\entry {\code {-f}}{12, 87, 94}
\entry {\code {-f}, and recursion}{48}
\entry {\code {-h}}{94}
\entry {\code {-i}}{42, 94}
\entry {\code {-I}}{13, 94}
\entry {\code {-j}}{40, 94}
\entry {\code {-j}, and archive update}{123}
\entry {\code {-j}, and recursion}{48}
\entry {\code {-k}}{43, 93, 94}
\entry {\code {-l}}{95}
\entry {\code {-l} (library search)}{25}
\entry {\code {-l} (load average)}{41}
\entry {\code {-m}}{93}
\entry {\code {-M} (to compiler)}{36}
\entry {\code {-MM} (to GNU compiler)}{37}
\entry {\code {-n}}{39, 89, 95}
\entry {\code {-o}}{91, 95}
\entry {\code {-o}, and recursion}{48}
\entry {\code {-p}}{95}
\entry {\code {-q}}{90, 95}
\entry {\code {-r}}{95}
\entry {\code {-s}}{39, 96}
\entry {\code {-S}}{96}
\entry {\code {-t}}{90, 96}
\entry {\code {-t}, and recursion}{45}
\entry {\code {-v}}{96}
\entry {\code {-w}}{96}
\entry {\code {-W}}{90, 96}
\entry {\code {-w}, and \code {-C}}{50}
\entry {\code {-w}, and recursion}{50}
\entry {\code {-W}, and recursion}{48}
\entry {\code {-w}, disabling}{50}
\initial {.}
\entry {\code {.a} (archives)}{124}
\entry {\code {.c}}{101}
\entry {\code {.C}}{101}
\entry {\code {.cc}}{101}
\entry {\code {.ch}}{103}
\entry {\code {.d}}{38}
\entry {\code {.def}}{102}
\entry {\code {.dvi}}{103}
\entry {\code {.f}}{101}
\entry {\code {.F}}{101}
\entry {\code {.info}}{103}
\entry {\code {.l}}{103}
\entry {\code {.ln}}{103}
\entry {\code {.mod}}{102}
\entry {\code {.o}}{101, 102}
\entry {\code {.p}}{101}
\entry {\code {.PRECIOUS} intermediate files}{107}
\entry {\code {.r}}{101}
\entry {\code {.s}}{102}
\entry {\code {.S}}{102}
\entry {\code {.sh}}{103}
\entry {\code {.sym}}{102}
\entry {\code {.tex}}{103}
\entry {\code {.texi}}{103}
\entry {\code {.texinfo}}{103}
\entry {\code {.txinfo}}{103}
\entry {\code {.w}}{103}
\entry {\code {.web}}{103}
\entry {\code {.y}}{103}
\initial {:}
\entry {\code {::} rules (double-colon)}{35}
\entry {:=}{55, 61}
\initial {=}
\entry {=}{54, 61}
\initial {?}
\entry {\code {?} (wildcard character)}{18}
\initial {[}
\entry {\code {[\dots {}]} (wildcard characters)}{18}
\initial {{\_}}
\entry {\code {{\_}{\_}.SYMDEF}}{123}
\initial {{\tt\char'100}}
\entry {\code {{\tt\char'100}} (in commands)}{39}
\entry {{\tt\char'100}, and \code {define}}{51}
\initial {{\tt\char'176}}
\entry {\code {{\tt\char'176}} (tilde)}{18}
\initial {{\tt\char43}}
\entry {{\tt\char43}, and \code {define}}{51}
\entry {{\tt\char43}=}{62}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\indexbackslash }} (backslash), for continuation lines}{5}
\entry {\code {{\tt\indexbackslash }} (backslash), in commands}{40}
\entry {\code {{\tt\indexbackslash }} (backslash), to quote \code {%}}{23, 33, 76}
\initial {A}
\entry {\code {all} \r {(standard target)}}{89}
\entry {appending to variables}{62}
\entry {\code {ar}}{105}
\entry {archive}{121}
\entry {archive member targets}{121}
\entry {archive symbol directory updating}{123}
\entry {archive, and \code {-j}}{123}
\entry {archive, and parallel execution}{123}
\entry {archive, suffix rule for}{124}
\entry {Arg list too long}{49}
\entry {arguments of functions}{75}
\entry {\code {as}}{102, 105}
\entry {assembly, rule to compile}{102}
\entry {automatic generation of dependencies}{13, 36}
\entry {automatic variables}{110}
\initial {B}
\entry {backquotes}{85}
\entry {backslash (\code {{\tt\indexbackslash }}), for continuation lines}{5}
\entry {backslash (\code {{\tt\indexbackslash }}), in commands}{40}
\entry {backslash (\code {{\tt\indexbackslash }}), to quote \code {%}}{23, 33, 76}
\entry {basename}{80}
\entry {broken pipe}{41}
\entry {bugs, reporting}{2}
\entry {built-in special targets}{29}
\initial {C}
\entry {C, rule to compile}{101}
\entry {C{\tt\char43}{\tt\char43}, rule to compile}{101}
\entry {\code {cc}}{101, 105}
\entry {\code {cd} (shell command)}{40, 45}
\entry {chains of rules}{106}
\entry {\code {check} \r {(standard target)}}{89}
\entry {\code {clean} \r {(standard target)}}{89}
\entry {\code {clean} target}{6, 10}
\entry {cleaning up}{10}
\entry {\code {clobber} \r {(standard target)}}{89}
\entry {\code {co}}{103, 105}
\entry {combining rules by dependency}{9}
\entry {command line variable definitions, and recursion}{48}
\entry {command line variables}{92}
\entry {commands}{17}
\entry {commands, backslash (\code {{\tt\indexbackslash }}) in}{40}
\entry {commands, comments in}{39}
\entry {commands, echoing}{39}
\entry {commands, empty}{52}
\entry {commands, errors in}{42}
\entry {commands, execution}{40}
\entry {commands, execution in parallel}{40}
\entry {commands, expansion}{85}
\entry {commands, how to write}{39}
\entry {commands, instead of executing}{89}
\entry {commands, introduction to}{3}
\entry {commands, quoting newlines in}{40}
\entry {commands, sequences of}{50}
\entry {comments, in commands}{39}
\entry {comments, in makefile}{11}
\entry {compatibility}{125}
\entry {compatibility in exporting}{47}
\entry {compilation, testing}{93}
\entry {computed variable name}{58}
\entry {conditionals}{69}
\entry {continuation lines}{5}
\entry {conventions for makefiles}{131}
\entry {\code {ctangle}}{103, 105}
\entry {\code {cweave}}{103, 105}
\initial {D}
\entry {deducing commands (implicit rules)}{8}
\entry {default goal}{6, 17}
\entry {default makefile name}{12}
\entry {default rules, last-resort}{115}
\entry {defining variables verbatim}{65}
\entry {deletion of target files}{43}
\entry {dependencies}{18}
\entry {dependencies, automatic generation}{13, 36}
\entry {dependencies, introduction to}{3}
\entry {dependencies, list of all}{111}
\entry {dependencies, list of changed}{111}
\entry {dependencies, varying (static pattern)}{32}
\entry {dependency}{17}
\entry {dependency pattern, implicit}{108}
\entry {dependency pattern, static (not implicit)}{33}
\entry {directive}{11}
\entry {directories, printing them}{50}
\entry {directories, updating archive symbol}{123}
\entry {directory part}{79}
\entry {directory search (\code {VPATH})}{21}
\entry {directory search (\code {VPATH}), and implicit rules}{25}
\entry {directory search (\code {VPATH}), and link libraries}{25}
\entry {directory search (\code {VPATH}), and shell commands}{24}
\entry {\code {dist} \r {(standard target)}}{89}
\entry {\code {distclean} \r {(standard target)}}{89}
\entry {dollar sign (\code {$}), in function call}{75}
\entry {dollar sign (\code {$}), in rules}{18}
\entry {dollar sign (\code {$}), in variable name}{58}
\entry {dollar sign (\code {$}), in variable reference}{53}
\entry {double-colon rules}{35}
\entry {duplicate words, removing}{78}
\initial {E}
\entry {E2BIG}{49}
\entry {echoing of commands}{39}
\entry {editor}{3}
\entry {Emacs (\code {M-x compile})}{43}
\entry {empty commands}{52}
\entry {empty targets}{28}
\entry {environment}{66}
\entry {environment, and recursion}{45}
\entry {environment, \code {SHELL} in}{40}
\entry {errors (in commands)}{42}
\entry {errors with wildcards}{20}
\entry {execution, in parallel}{40}
\entry {execution, instead of}{89}
\entry {execution, of commands}{40}
\entry {exit status (errors)}{42}
\entry {explicit rule, definition of}{11}
\entry {exporting variables}{45}
\initial {F}
\entry {\code {f77}}{101, 105}
\entry {features of GNU \code {make}}{125}
\entry {features, missing}{129}
\entry {file name functions}{79}
\entry {file name of makefile}{12}
\entry {file name of makefile, how to specify}{12}
\entry {file name prefix, adding}{80}
\entry {file name suffix}{80}
\entry {file name suffix, adding}{80}
\entry {file name with wildcards}{18}
\entry {file name, basename of}{80}
\entry {file name, directory part}{79}
\entry {file name, nondirectory part}{79}
\entry {files, assuming new}{90}
\entry {files, assuming old}{91}
\entry {files, avoiding recompilation of}{91}
\entry {files, intermediate}{106}
\entry {filtering out words}{78}
\entry {filtering words}{78}
\entry {finding strings}{77}
\entry {flags}{93}
\entry {flags for compilers}{104}
\entry {flavors of variables}{54}
\entry {\code {FORCE}}{28}
\entry {force targets}{28}
\entry {Fortran, rule to compile}{101}
\entry {functions}{75}
\entry {functions, for file names}{79}
\entry {functions, for text}{76}
\entry {functions, syntax of}{75}
\initial {G}
\entry {\code {g{\tt\char43}{\tt\char43}}}{101, 105}
\entry {\code {gcc}}{101}
\entry {generating dependencies automatically}{13, 36}
\entry {\code {get}}{103, 105}
\entry {globbing (wildcards)}{18}
\entry {goal}{6}
\entry {goal, default}{6, 17}
\entry {goal, how to specify}{88}
\initial {H}
\entry {home directory}{18}
\initial {I}
\entry {IEEE Standard 1003.2}{1}
\entry {implicit rule}{99}
\entry {implicit rule, and directory search}{25}
\entry {implicit rule, and \code {VPATH}}{25}
\entry {implicit rule, definition of}{11}
\entry {implicit rule, how to use}{99}
\entry {implicit rule, introduction to}{8}
\entry {implicit rule, predefined}{101}
\entry {implicit rule, search algorithm}{118}
\entry {including (\code {MAKEFILES} variable)}{14}
\entry {including other makefiles}{12}
\entry {incompatibilities}{129}
\entry {Info, rule to format}{103}
\entry {\code {install} \r {(standard target)}}{89}
\entry {intermediate files}{106}
\entry {intermediate files, preserving}{107}
\entry {intermediate targets, explicit}{29}
\entry {interrupt}{43}
\initial {J}
\entry {job slots}{40}
\entry {job slots, and recursion}{48}
\entry {jobs, limiting based on load}{41}
\entry {joining lists of words}{80}
\initial {K}
\entry {killing (interruption)}{43}
\initial {L}
\entry {last-resort default rules}{115}
\entry {\code {ld}}{102}
\entry {\code {lex}}{103, 105}
\entry {Lex, rule to run}{103}
\entry {libraries for linking, directory search}{25}
\entry {library archive, suffix rule for}{124}
\entry {limiting jobs based on load}{41}
\entry {link libraries, and directory search}{25}
\entry {linking, predefined rule for}{102}
\entry {\code {lint}}{103}
\entry {\code {lint}, rule to run}{103}
\entry {list of all dependencies}{111}
\entry {list of changed dependencies}{111}
\entry {load average}{41}
\entry {loops in variable expansion}{55}
\entry {\code {lpr} (shell command)}{19, 28}
\initial {M}
\entry {\code {m2c}}{102}
\entry {macro}{53}
\entry {\code {make depend}}{36}
\entry {makefile}{3}
\entry {makefile name}{12}
\entry {makefile name, how to specify}{12}
\entry {makefile rule parts}{3}
\entry {makefile, and \code {MAKEFILES} variable}{14}
\entry {makefile, conventions for}{131}
\entry {makefile, how \code {make} processes}{6}
\entry {makefile, how to write}{11}
\entry {makefile, including}{12}
\entry {makefile, overriding}{16}
\entry {makefile, remaking of}{14}
\entry {makefile, simple}{4}
\entry {\code {makeinfo}}{103, 105}
\entry {match-anything rule}{113}
\entry {match-anything rule, used to override}{16}
\entry {missing features}{129}
\entry {mistakes with wildcards}{20}
\entry {modified variable reference}{57}
\entry {Modula-2, rule to compile}{102}
\entry {\code {mostlyclean} \r {(standard target)}}{89}
\entry {multiple rules for one target}{31}
\entry {multiple rules for one target (\code {::})}{35}
\entry {multiple targets}{31}
\entry {multiple targets, in pattern rule}{109}
\initial {N}
\entry {name of makefile}{12}
\entry {name of makefile, how to specify}{12}
\entry {nested variable reference}{58}
\entry {newline, quoting, in commands}{40}
\entry {newline, quoting, in makefile}{5}
\entry {nondirectory part}{79}
\initial {O}
\entry {\code {obj}}{7}
\entry {\code {OBJ}}{7}
\entry {\code {objects}}{7}
\entry {\code {OBJECTS}}{7}
\entry {\code {objs}}{7}
\entry {\code {OBJS}}{7}
\entry {old-fashioned suffix rules}{116}
\entry {options}{93}
\entry {options, and recursion}{48}
\entry {options, setting from environment}{49}
\entry {options, setting in makefiles}{49}
\entry {order of pattern rules}{109}
\entry {origin of variable}{83}
\entry {overriding makefiles}{16}
\entry {overriding variables with arguments}{92}
\entry {overriding with \code {override}}{64}
\initial {P}
\entry {parallel execution}{40}
\entry {parallel execution, and archive update}{123}
\entry {parts of makefile rule}{3}
\entry {Pascal, rule to compile}{101}
\entry {pattern rule}{108}
\entry {pattern rules, order of}{109}
\entry {pattern rules, static (not implicit)}{32}
\entry {pattern rules, static, syntax of}{33}
\entry {\code {pc}}{101, 105}
\entry {phony targets}{26}
\entry {pitfalls of wildcards}{20}
\entry {portability}{125}
\entry {POSIX}{1}
\entry {POSIX.2}{49}
\entry {precious targets}{29}
\entry {prefix, adding}{80}
\entry {preserving intermediate files}{107}
\entry {preserving with \code {.PRECIOUS}}{29, 107}
\entry {preserving with \code {.SECONDARY}}{30}
\entry {\code {print} \r {(standard target)}}{89}
\entry {\code {print} target}{19, 28}
\entry {printing directories}{50}
\entry {printing of commands}{39}
\entry {problems and bugs, reporting}{2}
\entry {problems with wildcards}{20}
\entry {processing a makefile}{6}
\initial {Q}
\entry {question mode}{90}
\entry {quoting \code {%}, in \code {patsubst}}{76}
\entry {quoting \code {%}, in static pattern}{33}
\entry {quoting \code {%}, in \code {vpath}}{23}
\entry {quoting newline, in commands}{40}
\entry {quoting newline, in makefile}{5}
\initial {R}
\entry {Ratfor, rule to compile}{101}
\entry {RCS, rule to extract from}{103}
\entry {\code {README}}{12}
\entry {\code {realclean} \r {(standard target)}}{89}
\entry {recompilation}{3}
\entry {recompilation, avoiding}{91}
\entry {recording events with empty targets}{28}
\entry {recursion}{44}
\entry {recursion, and \code {-C}}{48}
\entry {recursion, and \code {-f}}{48}
\entry {recursion, and \code {-j}}{48}
\entry {recursion, and \code {-o}}{48}
\entry {recursion, and \code {-t}}{45}
\entry {recursion, and \code {-w}}{50}
\entry {recursion, and \code {-W}}{48}
\entry {recursion, and command line variable definitions}{48}
\entry {recursion, and environment}{45}
\entry {recursion, and \code {MAKE} variable}{44}
\entry {recursion, and \code {MAKEFILES} variable}{14}
\entry {recursion, and options}{48}
\entry {recursion, and printing directories}{50}
\entry {recursion, and variables}{45}
\entry {recursion, level of}{47}
\entry {recursive variable expansion}{53, 54}
\entry {recursively expanded variables}{54}
\entry {reference to variables}{53, 57}
\entry {relinking}{7}
\entry {remaking makefiles}{14}
\entry {removal of target files}{43}
\entry {removing duplicate words}{78}
\entry {removing, to clean up}{10}
\entry {reporting bugs}{2}
\entry {\code {rm}}{105}
\entry {\code {rm} (shell command)}{6, 19, 26, 42}
\entry {rule commands}{39}
\entry {rule dependencies}{18}
\entry {rule syntax}{17}
\entry {rule targets}{17}
\entry {rule, and \code {$}}{18}
\entry {rule, double-colon (\code {::})}{35}
\entry {rule, explicit, definition of}{11}
\entry {rule, how to write}{17}
\entry {rule, implicit}{99}
\entry {rule, implicit, and directory search}{25}
\entry {rule, implicit, and \code {VPATH}}{25}
\entry {rule, implicit, chains of}{106}
\entry {rule, implicit, definition of}{11}
\entry {rule, implicit, how to use}{99}
\entry {rule, implicit, introduction to}{8}
\entry {rule, implicit, predefined}{101}
\entry {rule, introduction to}{3}
\entry {rule, multiple for one target}{31}
\entry {rule, no commands or dependencies}{28}
\entry {rule, pattern}{108}
\entry {rule, static pattern}{32}
\entry {rule, static pattern versus implicit}{34}
\entry {rule, with multiple targets}{31}
\initial {S}
\entry {\code {s. \r {(SCCS file prefix)}}}{103}
\entry {SCCS, rule to extract from}{103}
\entry {search algorithm, implicit rule}{118}
\entry {search path for dependencies (\code {VPATH})}{21}
\entry {search path for dependencies (\code {VPATH}), and implicit rules}{25}
\entry {search path for dependencies (\code {VPATH}), and link libraries}{25}
\entry {searching for strings}{77}
\entry {secondary files}{107}
\entry {secondary targets}{30}
\entry {\code {sed} (shell command)}{37}
\entry {selecting words}{81}
\entry {sequences of commands}{50}
\entry {setting options from environment}{49}
\entry {setting options in makefiles}{49}
\entry {setting variables}{61}
\entry {several rules for one target}{31}
\entry {several targets in a rule}{31}
\entry {\code {shar} \r {(standard target)}}{89}
\entry {shell command}{6}
\entry {shell command, and directory search}{24}
\entry {shell command, execution}{40}
\entry {shell command, function for}{85}
\entry {shell file name pattern (in \code {include})}{12}
\entry {shell wildcards (in \code {include})}{12}
\entry {signal}{43}
\entry {silent operation}{39}
\entry {simple makefile}{4}
\entry {simple variable expansion}{53}
\entry {simplifying with variables}{7}
\entry {simply expanded variables}{55}
\entry {sorting words}{78}
\entry {spaces, in variable values}{56}
\entry {spaces, stripping}{77}
\entry {special targets}{29}
\entry {specifying makefile name}{12}
\entry {standard input}{41}
\entry {standards conformance}{1}
\entry {standards for makefiles}{131}
\entry {static pattern rule}{32}
\entry {static pattern rule, syntax of}{33}
\entry {static pattern rule, versus implicit}{34}
\entry {stem}{33, 112}
\entry {stem, variable for}{111}
\entry {strings, searching for}{77}
\entry {stripping whitespace}{77}
\entry {sub-\code {make}}{45}
\entry {subdirectories, recursion for}{44}
\entry {substitution variable reference}{57}
\entry {suffix rule}{116}
\entry {suffix rule, for archive}{124}
\entry {suffix, adding}{80}
\entry {suffix, function to find}{80}
\entry {suffix, substituting in variables}{57}
\entry {switches}{93}
\entry {symbol directories, updating archive}{123}
\entry {syntax of rules}{17}
\initial {T}
\entry {tab character (in commands)}{17}
\entry {tabs in rules}{3}
\entry {\code {TAGS} \r {(standard target)}}{89}
\entry {\code {tangle}}{103, 105}
\entry {\code {tar} \r {(standard target)}}{89}
\entry {target}{17}
\entry {target pattern, implicit}{108}
\entry {target pattern, static (not implicit)}{33}
\entry {target, deleting on error}{43}
\entry {target, deleting on interrupt}{43}
\entry {target, multiple in pattern rule}{109}
\entry {target, multiple rules for one}{31}
\entry {target, touching}{90}
\entry {targets}{17}
\entry {targets without a file}{26}
\entry {targets, built-in special}{29}
\entry {targets, empty}{28}
\entry {targets, force}{28}
\entry {targets, introduction to}{3}
\entry {targets, multiple}{31}
\entry {targets, phony}{26}
\entry {terminal rule}{113}
\entry {\code {test} \r {(standard target)}}{89}
\entry {testing compilation}{93}
\entry {\code {tex}}{103, 105}
\entry {\TeX{}, rule to run}{103}
\entry {\code {texi2dvi}}{103, 105}
\entry {Texinfo, rule to format}{103}
\entry {tilde (\code {{\tt\char'176}})}{18}
\entry {\code {touch} (shell command)}{19, 28}
\entry {touching files}{90}
\initial {U}
\entry {undefined variables, warning message}{97}
\entry {updating archive symbol directories}{123}
\entry {updating makefiles}{14}
\initial {V}
\entry {value}{53}
\entry {value, how a variable gets it}{61}
\entry {variable}{53}
\entry {variable definition}{11}
\entry {variables}{7}
\entry {variables, \samp {$} in name}{58}
\entry {variables, and implicit rule}{110}
\entry {variables, appending to}{62}
\entry {variables, automatic}{110}
\entry {variables, command line}{92}
\entry {variables, command line, and recursion}{48}
\entry {variables, computed names}{58}
\entry {variables, defining verbatim}{65}
\entry {variables, environment}{45, 66}
\entry {variables, exporting}{45}
\entry {variables, flavors}{54}
\entry {variables, how they get their values}{61}
\entry {variables, how to reference}{53}
\entry {variables, loops in expansion}{55}
\entry {variables, modified reference}{57}
\entry {variables, nested references}{58}
\entry {variables, origin of}{83}
\entry {variables, overriding}{64}
\entry {variables, overriding with arguments}{92}
\entry {variables, recursively expanded}{54}
\entry {variables, setting}{61}
\entry {variables, simply expanded}{55}
\entry {variables, spaces in values}{56}
\entry {variables, substituting suffix in}{57}
\entry {variables, substitution reference}{57}
\entry {variables, warning for undefined}{97}
\entry {varying dependencies}{32}
\entry {verbatim variable definition}{65}
\entry {vpath}{21}
\entry {\code {VPATH}, and implicit rules}{25}
\entry {\code {VPATH}, and link libraries}{25}
\initial {W}
\entry {\code {weave}}{103, 105}
\entry {Web, rule to run}{103}
\entry {what if}{90}
\entry {whitespace, in variable values}{56}
\entry {whitespace, stripping}{77}
\entry {wildcard}{18}
\entry {wildcard pitfalls}{20}
\entry {wildcard, function}{81}
\entry {wildcard, in archive member}{121}
\entry {wildcard, in \code {include}}{12}
\entry {words, extracting first}{81}
\entry {words, filtering}{78}
\entry {words, filtering out}{78}
\entry {words, finding number}{81}
\entry {words, iterating over}{81}
\entry {words, joining lists}{80}
\entry {words, removing duplicates}{78}
\entry {words, selecting}{81}
\entry {writing rule commands}{39}
\entry {writing rules}{17}
\initial {Y}
\entry {\code {yacc}}{51, 103, 105}
\entry {Yacc, rule to run}{103}
