GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 53 
	   POLARIZATION CIRC 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 25 mm   
	      PORT 2 
	      AMPLITUDE 35 
	      PHASE_SCANNING 508 
	      PHASE_POL_ARRANG 610 deg   
	      PORT 3 
	      AMPLITUDE 18 
	      PHASE_SHAPING 572 
	      PHASE_POL_ARRANG 538 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 522 
	ADD 	BLOCK -3 -3 2 4 
	ADD 	BLOCK -2 -4 -4 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 36 
	   PHASE UNIFORM 103 
END 
