GROUP	testgroup 

	GRID SQUARE STEP 1.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
	ELEMENT 
	   GEOMETRY CIRCULAR  85 
	   POLARIZATION LINEAR ORIENTATION 22 deg   
	   PORTS 2 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_SCANNING 602 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 584 
	ADD 	BLOCK -2 -2 0 5 
	ADD 	BLOCK -5 2 0 -1 
	ADD 	HEXAGON 4 -4 
	ADD 	HEXAGON 0 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -69 
END 
