GROUP	testgroup 

	GRID SQUARE STEP XX
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 78 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT 15 	      AMPLITUDE 38 
	      PHASE_SHAPING 551 
	      PHASE_SCANNING 717 
	      PHASE_POL_ARRANG 483 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 521 
	      PORT 3 
	      AMPLITUDE 18 
	      PORT 4 
	      AMPLITUDE 25 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 619 
	      PHASE_SCANNING 695 
	      PHASE_POL_ARRANG 670 deg   
	      PORT 6 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 561 
	ADD 	HEXAGON -6 2 
	ADD 	BLOCK -5 8 -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 28 32 35 23 30 m    
	   PHASE ROTATION SEQUENTIAL 
END 
