GROUP	testgroup 

	GRID HEXAGONAL STEP -1.0
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 79 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 66 m    

	      PHASE_SHAPING 499 
	      PORT 2 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 543 
	      PORT 3 
	      AMPLITUDE 38 

	      PHASE_SHAPING 597 
	      PHASE_POL_ARRANG 523 deg   
	      PORT 4 
	      AMPLITUDE 48 

	      PHASE_SHAPING 549 
	      PHASE_POL_ARRANG 655 
	ADD 	NODE -7 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -75 
END 
