GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 7 PSTEP 74 QSTEP 41 
	ELEMENT 
	   GEOMETRY CIRCULAR 45 

	   PORTS 0
	      PORT 1 
	      POL_ORIENT 45 	      AMPLITUDE 57 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 554 deg   
	      PHASE_POL_ARRANG 630 deg   
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SCANNING 655 
	      PHASE_POL_ARRANG 616 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 701 
	      PHASE_POL_ARRANG 433 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_SHAPING 711 
	      PHASE_POL_ARRANG 454 deg   
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 379 
	      PORT 7 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 565 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SCANNING 384 
	ADD 	BLOCK 3 3 1 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 mm   
	   PHASE UNIFORM 114 
END 
