GROUP	testgroup 

	GRID TRIANGULAR PX 10.0 PY 10.0 QX 10.0 10.0
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 75 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 65 

	      PHASE_SCANNING 400 
	      PORT 2 
	      AMPLITUDE 61 

	      PHASE_SCANNING 654 deg   
	      PORT 3 
	      AMPLITUDE 57 

	      PHASE_POL_ARRANG 792 
	ADD 	HEXAGON 0 -2 
	ADD 	BLOCK 3 -1 0 0 
	ADD 	BLOCK 6 1 -1 -6 
	ADD 	HEXAGON 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 31 22 36 32 24 
	   PHASE UNIFORM 147 deg   
END 
