GROUP	testgroup 

	GRID HEXAGONAL STEP -1.0
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 68 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT 37 deg    
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 308 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 550 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 653 
	      PORT 4 
	      AMPLITUDE 23 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SHAPING 557 
	      PORT 6 
	      AMPLITUDE 16 
	ADD 	BLOCK 0 2 0 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 259 
END 
