GROUP	testgroup 

	GRID SQUARE STEP 1.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
	ELEMENT 
	   GEOMETRY CIRCULAR  57 
	   POLARIZATION CIRCULAR LH 

	   PORTS 1 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_SHAPING 622 
	      PHASE_SCANNING 603 
	      PHASE_POL_ARRANG 635 
	ADD 	BLOCK -2 7 -7 3 
	ADD 	BLOCK 0 0 2 -2 
	ADD 	NODE 2 0 
	ADD 	BLOCK 2 0 -11 2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 23 18 35 23 14 mm   
	   PHASE ROTATION SEQUENTIAL 
END 
