GROUP	testgroup 

	GRID TRIANGULAR PX 10.0 PY 10.0 QX a.b QY 10.0
	ELEMENT 
	   GEOMETRY CIRCULAR 72 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 46 
	      PHASE_SCANNING 460 
	      PHASE_POL_ARRANG 540 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SHAPING 489 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 550 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_SHAPING 586 
	      PHASE_SCANNING 596 
	      PHASE_POL_ARRANG 511 
	ADD 	NODE 11 -3 ORIENTATION 17 3 20 
	ADD 	NODE 6 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE ROTATION SEQUENTIAL 
END 
