GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 58 QDIM 34 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 27 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 609 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_SCANNING 655 
	      PHASE_POL_ARRANG 384 
	      PORT 4 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 672 
	ADD 	BLOCK 6 -1 2 -5 
	ADD 	BLOCK -1 -6 2 7 
	ADD 	BLOCK 0 -3 10 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 16 
	   PHASE SECOND ORDER CENTRE 32 P1_VAL 24 P2_VAL 29 Q1_VAL 25 Q2_VAL 27 cm   
END 
