GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  55 72 

	   POLARIZATION LINEAR 
	   PORTS 2 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_SHAPING 499 
	      PHASE_POL_ARRANG 650 
	      PORT 2 
	      POL_ORIENT X deg    
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 563 deg   
        ADD     NODE 1 1
        REMOVE  BLOCK 1 1 2 2
        REMOVE  POLYGON 1 1
	ADD 	BLOCK 0 -3 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 26 P1_VAL 32 P2_VAL 25 Q1_VAL 26 Q2_VAL 26 
	   PHASE UNIFORM -5 
END 
