GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  97 
	   POLARIZATION CIRCULAR LH 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 24 
	      PORT 2 
	      AMPLITUDE 21  
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 449 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PHASE_SCANNING 488 
	      PHASE_POL_ARRANG 481 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 470 deg   
	      PORT 6 
	      AMPLITUDE 19 
	      PORT 7 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 521 
	ADD 	BLOCK 11 1 -10 -9 
	ADD 	BLOCK 0 8 -4 -1 
	ADD 	HEXAGON 1 2 

	GROUP_EXCITATION 
           AMPLITUDE	SECOND ORDER	1.0 1.0 a.b
	   PHASE UNIFORM 173 deg   
END 
