GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 36 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 30 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 677 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 428 
	      PHASE_POL_ARRANG 600 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SCANNING 405 
	      PORT 5 
	      AMPLITUDE 23 
	      PORT 6 
	      AMPLITUDE 19 
	      PORT 7 
	      AMPLITUDE 15
	      PHASE_SHAPING 570 
	      PHASE_POL_ARRANG 526 deg   
        ADD     NODE 1 5
        ORIENTATION THETA 1.0 PHI a.b
	ADD 	BLOCK 0 -7 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 mm   
	   PHASE UNIFORM -33 
END 
