GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 55 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 57 
	      PHASE_SHAPING 468 
	      PHASE_POL_ARRANG 618 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SHAPING 638 
	      PHASE_SCANNING 280 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 614 
	      PORT 4 
	      AMPLITUDE 26 
	      PORT 5 
	      AMPLITUDE 26 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 524 deg   
	      PORT 7 
	      AMPLITUDE 28 
	      PORT 8 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 629 
        ADD     HEXAGON 1 a
	ADD 	BLOCK 1 -5 1 -2 
	ADD 	BLOCK 4 -3 -3 -7 
	ADD 	NODE 0 3 ORIENTATION -12 -9 42 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 16 25 19 29 29 
	   PHASE UNIFORM -141 
END 
