GROUP	testgroup 

	GRID HEXAGONAL  STEP 40 
	ELEMENT 
	   GEOMETRY CIRCULAR 52 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 58 

	      PHASE_POL_ARRANG 470 
	      PORT 2 
	      AMPLITUDE 75 

	      PHASE_POL_ARRANG 481 
	      PORT 3 
	      AMPLITUDE 28 

	      PHASE_POL_ARRANG 633 deg   
        ADD     NODE 1 1
        REMOVE  BLOCK 1 1 2 2
        REMOVE
	ADD 	NODE 2 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE SECOND ORDER 20 27 22 19 22 
END 
