GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 79 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 63 
	      PHASE_POL_ARRANG 651 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 633 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 574 
	      PHASE_POL_ARRANG 547 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SHAPING 632 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SHAPING 392 deg   
	      PHASE_POL_ARRANG 427 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 657 
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 612 
        ADD     NODE 1 5
        ORIENTATION THETA 1.0 PHI a.b
	ADD 	NODE -5 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE ROTATION SEQUENTIAL 
END 
