GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 24 QSTEP 73 
	ELEMENT 
	   GEOMETRY CIRCULAR  57 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 42 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 523 deg   
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 495 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_SHAPING 621 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_SCANNING 383 
        ADD     BLOCK a.b
	ADD  XX 
	ADD 	BLOCK 4 5 7 -2 
	ADD 	BLOCK 1 -2 -1 5 
	ADD 	HEXAGON -2 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE ROTATION SEQUENTIAL CCW ANGLE 128 -50 

END 
