GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 19 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 63 

	      PHASE_SCANNING 375 
	      PHASE_POL_ARRANG 570 
	      PORT 2 
	      AMPLITUDE 79 

	      PORT 3 
	      AMPLITUDE 76 

	      PHASE_SHAPING 593 rad   
	      PHASE_POL_ARRANG 678 
	      PORT 4 
	      AMPLITUDE 98 

	      PHASE_POL_ARRANG 460 
	      PORT 5 
	      POL_ORIENT -14 	      AMPLITUDE 52 

	      PHASE_SHAPING 540 
	      PHASE_POL_ARRANG 518 
	      PORT 6 
	      AMPLITUDE 60 

	      PHASE_SHAPING 620 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 24 

	      PHASE_POL_ARRANG 696 
	ADD 	HEXAGON -2 10 
	ADD 	BLOCK -13 5 -11 -2 
	ADD 	BLOCK -2 4 -3 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
           PHASE 	SECOND ORDER 1.0 1.0 1.0 a.b
END 
