GROUP	testgroup 

	GRID SQUARE  STEP 75 
	ELEMENT 
	   GEOMETRY RECTANGULAR  57 16 


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_SCANNING 462 
	      PHASE_POL_ARRANG 589 deg   
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 613 deg   
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 414 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 551 
	      PORT 5 
	      AMPLITUDE 16 
	ADD 	NODE 0 4 
	ADD 	HEXAGON 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 30 P1_VAL 33 P2_VAL 16 Q1_VAL 27 Q2_VAL 28 
           PHASE 	SECOND ORDER 1.0 a.b
END 
