GROUP	testgroup 

	GRID HEXAGONAL  STEP 79 
	ELEMENT 
	   GEOMETRY CIRCULAR 95 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 74 
	      PHASE_SHAPING 582 
	      PHASE_POL_ARRANG 330 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 458 deg   
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 609 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_SCANNING 465 
	      PHASE_POL_ARRANG 492 
	      PORT 5 
	      AMPLITUDE 23
	      PHASE_SCANNING 592 
	ADD 	BLOCK -3 -2 -5 -5 
	ADD 	BLOCK 5 -4 -9 5 
	ADD 	BLOCK 0 1 -2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
           PHASE 	POINTING U 0.5 0.5
END 
