GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 23 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 52 
	      PHASE_POL_ARRANG 433 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 443 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 496 
	      PORT 4 
	      AMPLITUDE 25   
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 424 
	      PORT 6 
	      AMPLITUDE 36 
	      PHASE_SHAPING 565 
	      PHASE_SCANNING 271 
	      PHASE_POL_ARRANG 546 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 435 
	      PORT 8 
	      AMPLITUDE 28 
	      PHASE_SHAPING 583 
	      PHASE_POL_ARRANG 558 deg   
	ADD 	BLOCK -5 3 0 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
           PHASE 	POINTING U 0.5 V 0.5
END 
