GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR a.b

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 56 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 530 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 592 
	      PORT 4 
	      AMPLITUDE 23 
	      PORT 5 
	      AMPLITUDE 28 
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_SHAPING 484 
	      PHASE_SCANNING 398 deg   
	      PHASE_POL_ARRANG 463 
	      PORT 7 
	      AMPLITUDE 19 
	      PORT 8 
	      AMPLITUDE 13 
	      PHASE_SHAPING 649 
	      PHASE_POL_ARRANG 599 
	      PORT 9 
	      AMPLITUDE 29 
	ADD 	BLOCK 9 9 3 3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 24 21 28 31 31 
	   PHASE UNIFORM -39 deg   
END 
