GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  40 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 437 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 mm   
	      PHASE_POL_ARRANG 615 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 437 
	      PORT 4 
	      AMPLITUDE 27 mm   
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 586 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 26 mm   
	      PHASE_SHAPING 410 
	      PHASE_SCANNING 464 
	      PHASE_POL_ARRANG 632 
	ADD 	BLOCK 3 -3 0 -1 
	ADD 	HEXAGON 5 1 
	ADD 	BLOCK -1 2 3 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
