GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 75 
	   POLARIZATION CIRCULAR LH 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 49 

	      PORT 2 
	      AMPLITUDE 36 

	      PHASE_SHAPING 472 
	      PORT 3 
	      AMPLITUDE 76 

	      PHASE_POL_ARRANG 460 
	      PORT 4 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 627 
	      PORT 5 
	      AMPLITUDE 54 

	      PHASE_POL_ARRANG 545 
	      PORT 6 
	      AMPLITUDE 107 

	ADD 	HEXAGON 4 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
           PHASE 	POINTING U 0.5 V 0.5
END 
