GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  81 86 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 26 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 26  
	      PHASE_SHAPING 651 
	      PHASE_SCANNING 485 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 328 
	ADD 	BLOCK -8 4 -3 3 
	ADD 	NODE 0 0 
	ADD 	BLOCK 3 5 -5 -2 
	ADD 	BLOCK 2 -1 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 28 27 22 17 
           PHASE 	THETA a.b PHI 1.0

END 
