GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 56 
	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 53 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 569 
	      PORT 3 
	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 530 
	      PORT 5 
	      AMPLITUDE 22 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_SHAPING 475 
	      PHASE_POL_ARRANG 562 
	      PORT 7 
	      AMPLITUDE 18 
	      PHASE_SCANNING 676 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_SCANNING 796 
	      PHASE_POL_ARRANG 558 
	ADD 	BLOCK -4 1 -2 3 
	ADD 	NODE 0 -10 
	ADD 	NODE -4 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
           PHASE 	SECOND ORDER 1.0 1.0 1.0 1.0 a.b
END 
