GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 26 PSTEP 73 QSTEP 37 
	ELEMENT 
	   GEOMETRY RECTANGULAR PDIM 64 QDIM 56 


	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 71  
	      PHASE_SHAPING 413 
	      PHASE_POL_ARRANG 614 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 548 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 427 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 577 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 487 rad   
	      PHASE_POL_ARRANG 541 
	      PORT 6 
	      AMPLITUDE 23
	      PHASE_SHAPING 510 
	      PHASE_POL_ARRANG 580 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 733 
	ADD 	NODE -5 0 
	ADD 	HEXAGON -1 -11 
	ADD 	BLOCK 0 6 7 0 
	ADD 	NODE 1 -4 ORIENTATION THETA -3 PHI 28 PSI 18 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
           PHASE 	SECOND ORDER 1.0 1.0 a.b
END 
