GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR PDIM 85 QDIM 28 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 66 
	      PHASE_SHAPING 515 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 554 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 570 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_SHAPING 726 
	      PHASE_SCANNING 577 
	      PHASE_POL_ARRANG 650 
        ADD     NODE 0 4 
        ADD     HEXAGON 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM -1 
END 
