GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  40 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 24 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 493 
	      PORT 2 
	      POL_ORIENT 0 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 642 
	      PORT 3 
	      AMPLITUDE 16 
	      PHASE_SHAPING 588 
	      PHASE_SCANNING 367 
	      PHASE_POL_ARRANG 622 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 443 
	ADD 	HEXAGON -2 2 
	ADD 	BLOCK -3 -6 -6 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
           PHASE POINTING U 0 V 0
END 
