GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 53 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 54 
	      PHASE_POL_ARRANG 709 deg   
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_SCANNING 571 
	      PHASE_POL_ARRANG 412 deg   
	      PORT 3 
	      AMPLITUDE 23 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_SCANNING 375 
	      PHASE_POL_ARRANG 457 
	      PORT 5 
	      AMPLITUDE 24 mm   
	      PHASE_SHAPING 425 
	      PHASE_POL_ARRANG 375 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_SHAPING 351 
	      PHASE_POL_ARRANG 625 
	ADD 	BLOCK 0 4 6 0 
	ADD 	NODE -2 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE ROTATION SEQUENTIAL 
END 
