GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 17 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 75 
	      PHASE_SCANNING 444 
	      PHASE_POL_ARRANG 442 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 482 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 515 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_SCANNING 519 
	      PHASE_POL_ARRANG 451 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SHAPING 636 
	      PHASE_SCANNING 582 
	      PHASE_POL_ARRANG 504 
	      PORT 6 
	      AMPLITUDE 22 
	ADD 	BLOCK -4 -1 -1 -3 
	ADD 	BLOCK -5 -3 -10 -1 
	ADD 	NODE -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE ROTATION SEQUENTIAL CW ANGLE 68 -21 

END 
