GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 61 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 120 mm   
	      PHASE_SCANNING 478 
	      PHASE_POL_ARRANG 534 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 544 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 383 
	      PORT 4 
	      AMPLITUDE 31 mm   
	      PHASE_POL_ARRANG 692 
	      PORT 5 
	      AMPLITUDE 19 
	ADD 	BLOCK 0 -5 -7 7 
	ADD 	BLOCK 0 0 -3 -6 
	ADD 	BLOCK 0 -1 0 5 
	ADD 	BLOCK -4 1 10 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -9 
END 
