GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 94 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT 27 	      AMPLITUDE 62 
	      PHASE_SCANNING 587 
	      PHASE_POL_ARRANG 487 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SCANNING 482 
	      PHASE_POL_ARRANG 411 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 479 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 636 
	      PHASE_POL_ARRANG 626 deg   
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 468 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_SHAPING 436 
	      PHASE_SCANNING 553 
	      PHASE_POL_ARRANG 626 
	ADD 	NODE 3 5 
	ADD 	HEXAGON -2 1 
	ADD 	BLOCK -1 9 6 10 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 22 P1_VAL 22 P2_VAL 26 Q1_VAL 27 Q2_VAL 13 
	   PHASE ROTATION SEQUENTIAL 
END 
