GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 34 
	   POLARIZATION LINEAR 
	   PORTS 3 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 68 
	      PHASE_SHAPING 615 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SHAPING 555 
	      PHASE_POL_ARRANG 457 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 663 
	ADD 	NODE 1 -4 
	ADD 	BLOCK 0 -6 -1 -6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 29 P1_VAL 14 P2_VAL 29 Q1_VAL 21 Q2_VAL 16 
	   PHASE SECOND ORDER 26 30 12 23 25 
END 
