GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 45 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 76 
	      PHASE_SCANNING 443 
	      PHASE_POL_ARRANG 492 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 430 
	      PORT 3 
	      AMPLITUDE 37 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SCANNING 367 
	      PHASE_POL_ARRANG 523 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_SHAPING 464 
	      PORT 6 
	      AMPLITUDE 26 
	      PORT 7 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 650 deg   
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SCANNING 646 
	      PHASE_POL_ARRANG 463 
	ADD 	BLOCK 0 -6 -4 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -71 
END 
