GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 31 PSTEP 47 QSTEP 33 
	ELEMENT 
	   GEOMETRY CIRCULAR 80 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 41 

	      PHASE_SCANNING 478 
	      PHASE_POL_ARRANG 707 
	      PORT 2 
	      AMPLITUDE 26 

	      PHASE_POL_ARRANG 655 
	      PORT 3 
	      AMPLITUDE 54 

	      PHASE_SCANNING 381 deg   
	      PHASE_POL_ARRANG 490 
	      PORT 4 
	      AMPLITUDE 66 dm   

	      PHASE_SCANNING 573 
	      PORT 5 
	      AMPLITUDE 92 

	      PHASE_POL_ARRANG 527 
	      PORT 6 
	      AMPLITUDE 60 

	      PHASE_POL_ARRANG 565 
	      PORT 7 
	      AMPLITUDE 43 

	      PHASE_POL_ARRANG 513 
	      PORT 8 
	      AMPLITUDE 69 

	      PHASE_POL_ARRANG 507 
	ADD 	BLOCK 5 6 4 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 72 
END 
