GROUP	testgroup 

	GRID HEXAGONAL  STEP 63 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 87 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 60 
	      PHASE_SCANNING 470 
	      PHASE_POL_ARRANG 669 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 530 
	      PHASE_SCANNING 543 
	      PORT 3 
	      AMPLITUDE 32 
	      PHASE_SCANNING 459 
	      PHASE_POL_ARRANG 571 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 360 
	      PORT 5 
	      AMPLITUDE 27 dm   
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 392 
	ADD 	BLOCK -5 2 -4 -2 
	ADD 	NODE 1 -4 
	ADD 	BLOCK -2 -2 2 -2 
	ADD 	HEXAGON 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 14 29 20 24 27 
	   PHASE UNIFORM -72 
END 
