GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 65 QSTEP 55 
	ELEMENT 
	   GEOMETRY CIRCULAR  42 mm   
	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT 18 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 450 
	      PORT 2 
	      AMPLITUDE 20 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_SHAPING 392 
	      PHASE_SCANNING 333 deg   
	      PHASE_POL_ARRANG 632 
	      PORT 4 
	      AMPLITUDE 28 mm   
	      PHASE_POL_ARRANG 583 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_SHAPING 412 
	      PHASE_POL_ARRANG 361 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 350 deg   
	      PORT 7 
	      POL_ORIENT Y deg    
	      AMPLITUDE 32 
	      PHASE_SCANNING 525 
	      PHASE_POL_ARRANG 807 
	ADD 	HEXAGON 0 -6 
	ADD 	BLOCK 3 -2 5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 18 
END 
