GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 42 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 77 
	      PHASE_POL_ARRANG 591 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 607 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 542 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SHAPING 618 
	      PHASE_POL_ARRANG 722 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_SHAPING 588 
	      PORT 6 
	      AMPLITUDE 23 
	      PORT 7 
	      AMPLITUDE 19 
	      PHASE_SHAPING 507 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_SCANNING 449 
	      PHASE_POL_ARRANG 683 
	ADD 	BLOCK -1 2 -7 2 

	GROUP_EXCITATION 
	   XX UNIFORM 24 
	   PHASE UNIFORM -39 
END 
