GROUP	testgroup 

	GRID SQUARE  STEP 48 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 66 QDIM 49 mm   


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT -5 	      AMPLITUDE 25 
	      PHASE_SCANNING 529 
	      PHASE_POL_ARRANG 700 
	      PORT 2 
	      AMPLITUDE 26 
	      PORT 3 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 508 deg   
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 33 
	      PHASE_SCANNING 580 
	      PHASE_POL_ARRANG 638 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 440 
	ADD 	BLOCK -3 3 -1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 mm   
	   PHASE SECOND ORDER 28 25 22 24 22 mm   
END 
