GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  76 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SHAPING 433 
	      PORT 2 
	      POL_ORIENT -9 	      AMPLITUDE 26 
	      PHASE_SCANNING 627 deg   
	      PHASE_POL_ARRANG 409 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SCANNING 582 
	      PORT 4 
	      POL_ORIENT 7 	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 579 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_SHAPING 601 
	      PHASE_SCANNING 450 
	      PHASE_POL_ARRANG 618 
	      PORT 6 
	      AMPLITUDE 24 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_SHAPING 439 
	      PHASE_POL_ARRANG 344 
	      PORT 8 
	      AMPLITUDE 19 
	      PHASE_SCANNING 426 
	      PHASE_POL_ARRANG 504 
	      PORT 9 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 529 
	ADD 	BLOCK 0 2 2 -1 
	ADD 	NODE 0 1 
	ADD 	BLOCK 2 1 6 10 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 29 27 24 33 33 
	   PHASE SECOND ORDER 28 26 20 20 34 
END 
