GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  49 
	   POLARIZATION CIRCULAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 504 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 530 deg   
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SHAPING 538 
	      PHASE_POL_ARRANG 686 
	      PORT 5 
	      AMPLITUDE 31 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 547 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 502 
	      PORT 8 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 342 
	      PORT 9 
	      AMPLITUDE 37 
	      PHASE_POL_ARRANG 636 
	ADD 	BLOCK 4 -3 -7 -5 
	ADD 	NODE -1 3 ORIENTATION 40 24 15 
	ADD 	BLOCK 1 4 -4 2 
	ADD 	BLOCK -3 1 8 0 

	GROUP_EXCITATION 
 XX UNIFORM 26 
	   PHASE SECOND ORDER 21 33 28 20 22 
END 
