GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 68 QSTEP 17 
	ELEMENT 
	   GEOMETRY CIRCULAR  34 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 16 
	      PHASE_SHAPING 347 
	      PORT 2 
	      POL_ORIENT Y deg    
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 480 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 594 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 724 deg   
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 481 
	ADD 	HEXAGON -6 -6 
	ADD 	HEXAGON -3 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -11 
END 
