GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 69 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 61 
	      PHASE_POL_ARRANG 493 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 405 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 403 rad   
	      PORT 4 
	      AMPLITUDE 12 
	      PHASE_SCANNING 533 
	      PHASE_POL_ARRANG 472 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_SHAPING 630 
	      PHASE_SCANNING 652 
	      PHASE_POL_ARRANG 635 
	      PORT 6 
	      AMPLITUDE 24 m    
	      PHASE_POL_ARRANG 343 
	ADD 	BLOCK 2 -3 -8 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM -56 
END 
