GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 47 
	   POLARIZATION CIRCULAR RH 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 67 

	      PHASE_POL_ARRANG 449 
	      PORT 2 
	      AMPLITUDE 26 

	      PHASE_SHAPING 522 
	      PORT 3 
	      AMPLITUDE 52 

	      PHASE_SHAPING 703 
	      PHASE_SCANNING 521 
	      PHASE_POL_ARRANG 677 
	      PORT 4 
	      AMPLITUDE 48 

	      PHASE_POL_ARRANG 417 
	      PORT 5 
	      AMPLITUDE 78 

	      PHASE_POL_ARRANG 487 
	      PORT 6 
	      AMPLITUDE 44 

	      PORT 7 
	      AMPLITUDE 74 

	      PHASE_POL_ARRANG 459 deg   
	ADD 	BLOCK -4 0 1 -1 
	ADD 	HEXAGON 5 4 
	ADD 	BLOCK -5 0 -3 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 78 
END 
