GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 57 QDIM 42 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 635 deg   
	      PORT 2 
	      AMPLITUDE 28 dm   
	      PHASE_POL_ARRANG 483 
	      PORT 3 
	      POL_ORIENT 33 	      AMPLITUDE 25 
	      PHASE_SCANNING 499 
	      PHASE_POL_ARRANG 372 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 583 
	      PORT 5 
	      POL_ORIENT Y deg    
	      AMPLITUDE 25 
	      PHASE_SHAPING 385 
	      PHASE_POL_ARRANG 506 deg   
	ADD 	BLOCK 0 3 2 0 
	ADD 	BLOCK -2 0 -3 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 37 
END 
