GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 42 QSTEP 51 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 73 QDIM 47 


	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_SCANNING 541 
	      PHASE_POL_ARRANG 383 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SCANNING 543 deg   
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 521 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 33 
	      PHASE_SHAPING 594 
	      PHASE_POL_ARRANG 445 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_SCANNING 650 
	      PORT 6 
	      AMPLITUDE 19 
	      PHASE_SCANNING 661 
	      PHASE_POL_ARRANG 447 
	      PORT 7 
	      AMPLITUDE 17 
	      PHASE_SCANNING 555 
	      PHASE_POL_ARRANG 675 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 33 cm   
	      PHASE_SHAPING 611 deg   
	      PHASE_POL_ARRANG 704 
	ADD 	HEXAGON -1 -9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM 34 
END 
