GROUP	testgroup 

	GRID SQUARE  STEP 43 
	ELEMENT 
	   GEOMETRY CIRCULAR  98 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 36 
	      PHASE_POL_ARRANG 510 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 465 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_SHAPING 497 
	      PHASE_POL_ARRANG 540 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 415 
	      PORT 5 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 606 
	      PORT 6 
	      POL_ORIENT -14 	      AMPLITUDE 30 
	ADD 	BLOCK 5 2 12 0 

	GROUP_EXCITATION 
	   AMPLITUDE  XX 
	   PHASE UNIFORM -35 
END 
