GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 57 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 60 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 363 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 445 
	      PORT 4 
	      AMPLITUDE 30 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SHAPING 604 
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 392 
	ADD 	BLOCK 7 2 -1 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -189 
END 
