GROUP	testgroup 

	GRID HEXAGONAL  STEP 76 
	ELEMENT 
	   GEOMETRY CIRCULAR 64 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 82 

	      PHASE_POL_ARRANG 591 
	      PORT 2 
	      AMPLITUDE 70 

	      PHASE_POL_ARRANG 583 
	      PORT 3 
	      AMPLITUDE 74 

	      PHASE_POL_ARRANG 460 
	      PORT 4 
	      AMPLITUDE 45 

	      PHASE_SCANNING 391 
	      PHASE_POL_ARRANG 318 deg   
	      PORT 5 
	      AMPLITUDE 51 

	      PHASE_POL_ARRANG 559 
	      PORT 6 
	      AMPLITUDE 62 

	      PHASE_SCANNING 471 deg   
	      PHASE_POL_ARRANG 501 
	      PORT 7 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 675 
	ADD 	HEXAGON -1 -4 
	ADD 	BLOCK -5 -8 3 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE ROTATION SEQUENTIAL 
END 
