GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 67 QDIM 77 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 24 
	      PORT 2 
	      POL_ORIENT 28 	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 635 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_SCANNING 621 
	      PORT 4 
	      AMPLITUDE 31 mm   
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 523 
	      PORT 6 
	      AMPLITUDE 13 
	      PHASE_POL_ARRANG 456 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 368 
	ADD 	BLOCK -9 -3 -9 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 67 
END 
