GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 88 m    
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 44 

	      PHASE_POL_ARRANG 355 
	      PORT 2 
	      AMPLITUDE 42 dm   

	      PHASE_SCANNING 628 
	      PHASE_POL_ARRANG 341 
	      PORT 3 
	      AMPLITUDE 87 

	      PHASE_POL_ARRANG 549 deg   
	ADD 	BLOCK -6 -7 3 7 
	ADD 	BLOCK 4 1 -3 3 
	ADD 	BLOCK 8 6 9 0 
	ADD 	HEXAGON 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE SECOND ORDER 37 26 24 20 20 
END 
