GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY RECTANGULAR 55 67 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 51 
	      PHASE_POL_ARRANG 662 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 377 
	      PHASE_POL_ARRANG 532 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SCANNING 442 
	      PORT 4 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 710 
	ADD 	BLOCK 3 -7 -2 0 
	ADD 	BLOCK 9 4 4 -6 
	ADD 	BLOCK -6 6 8 2 
	ADD 	BLOCK 8 -5 5 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 16 
	   PHASE UNIFORM -57 
END 
