GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  67 
	   POLARIZATION CIRCULAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 19 
	      PORT 2 
	      AMPLITUDE 21 
	      PORT 3 
	      AMPLITUDE 23 
	      PORT 4 
	      AMPLITUDE 29 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SCANNING 507 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 602 
	      PORT 7 
	      AMPLITUDE 28 
	      PORT 8 
	      AMPLITUDE 28 
	      PORT 9 
	      AMPLITUDE 27 
	      PHASE_SHAPING 470 
	      PHASE_POL_ARRANG 520 
	ADD 	HEXAGON 3 3 
	ADD 	BLOCK 2 1 0 0 
	ADD 	BLOCK 3 4 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 35 27 24 24 21 
	   PHASE SECOND ORDER 16 32 33 21 26 
END 
