GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  75 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_SHAPING 560 
	      PHASE_SCANNING 660 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_SHAPING 397 
	      PHASE_SCANNING 728 
	      PHASE_POL_ARRANG 492 rad   
	      PORT 3 
	      AMPLITUDE 24 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 457 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PHASE_SHAPING 621 
	      PHASE_POL_ARRANG 681 
	ADD 	BLOCK 7 -4 7 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM 123 
END 
