GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  49 39 

	   POLARIZATION LINEAR 
	   PORTS 5 
	      PORT 1 
	      POL_ORIENT 3 	      AMPLITUDE 23 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_SCANNING 801 
	      PHASE_POL_ARRANG 677 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 18 
	      PHASE_SHAPING 723 
	      PHASE_POL_ARRANG 501 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 605 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 465 
	ADD 	BLOCK 5 3 5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE SECOND ORDER CENTRE 26 P1_VAL 31 P2_VAL 26 Q1_VAL 27 Q2_VAL 19 
END 
