GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 38 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT 7 	      AMPLITUDE 60 
	      PHASE_SHAPING 478 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SCANNING 510 
	      PHASE_POL_ARRANG 535 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 650 deg   
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 487 
	      PORT 5 
	      AMPLITUDE 32 
	      PORT 6 
	      AMPLITUDE 22 
	ADD 	BLOCK 3 2 1 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 81 
END 
