GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 42 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 62 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 670 
	      PORT 3 
	      AMPLITUDE 14 
	      PORT 4 
	      AMPLITUDE 31 mm   
	      PHASE_SCANNING 551 
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 758 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SCANNING 441 
	      PHASE_POL_ARRANG 499 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SHAPING 426 
	      PHASE_POL_ARRANG 414 
	      PORT 8 
	      AMPLITUDE 25 mm   
	      PHASE_SHAPING 729 
	      PHASE_POL_ARRANG 585 
	      PORT 9 
	      AMPLITUDE 30 
	      PHASE_SCANNING 604 
	ADD 	BLOCK 0 3 3 -3 
	ADD 	NODE -2 1 ORIENTATION 32 50 -14 deg   

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 34 
	   PHASE ROTATION SEQUENTIAL CW ANGLE START 54 STEP -12 
	   PHASE -120 11 
END 
