GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 65 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 65 mm   
	      PHASE_POL_ARRANG 600 deg   
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 503 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 599 
	      PORT 4 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 379 
	      PORT 5 
	      AMPLITUDE 34 
	      PHASE_SCANNING 663 
	      PHASE_POL_ARRANG 629 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 694 
	      PORT 7 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 305 
	      PORT 8 
	      AMPLITUDE 24 
	      PORT 9 
	      AMPLITUDE 23 
	      PHASE_SHAPING 515 
	      PHASE_SCANNING 394 deg   
	      PHASE_POL_ARRANG 558 
	ADD 	BLOCK 4 3 -5 -1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 24 26 22 13 
	   PHASE UNIFORM -23 
END 
