GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 70 
	   POLARIZATION CIRCULAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 91 

	      PHASE_POL_ARRANG 683 
	      PORT 2 
	      AMPLITUDE 47 

	      PORT 3 
	      AMPLITUDE 26 

	      PORT 4 
	      AMPLITUDE 60 mm   

	      PHASE_POL_ARRANG 360 
	      PORT 5 
	      POL_ORIENT 37 	      AMPLITUDE 66 

	      PHASE_SCANNING 585 
	      PHASE_POL_ARRANG 607 
	      PORT 6 
	      AMPLITUDE 96 

	      PHASE_SCANNING 439 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 566 
	      PORT 8 
	      AMPLITUDE 56 

	      PHASE_POL_ARRANG 687 
	      PORT 9 
	      AMPLITUDE 24 

	      PHASE_POL_ARRANG 664 
	ADD 	BLOCK 4 1 7 -5 
	ADD  XX 
	ADD 	NODE -5 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE SECOND ORDER CENTRE 30 P1_VAL 28 P2_VAL 30 Q1_VAL 19 Q2_VAL 26 
END 
