GROUP	testgroup 

	GRID HEXAGONAL  STEP 72 
	ELEMENT 
	   GEOMETRY CIRCULAR 62 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 59 
	      PORT 2 
	      AMPLITUDE 37 
	      PORT 3 
	      POL_ORIENT -24 	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 493 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_SHAPING 566 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 546 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 487 
	ADD 	NODE 0 2 
	ADD 	HEXAGON -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM 26 
END 
