GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 25 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 50 mm   
	      PHASE_SHAPING 561 
	      PHASE_SCANNING 568 
	      PHASE_POL_ARRANG 646 deg   
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 669 
	      PHASE_POL_ARRANG 613 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 454 
	      PHASE_POL_ARRANG 714 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 560 
	      PORT 5 
	      AMPLITUDE 13 
	      PORT 6 
	      AMPLITUDE 29 
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 577 
	      PORT 8 
	      AMPLITUDE 24 
	ADD 	BLOCK 0 -7 -6 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE UNIFORM 0 
END 
