GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  85 62 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 563 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 19 mm   
	      PHASE_SHAPING 650 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 568 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 419 deg   
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	ADD 	BLOCK -1 -8 0 -8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE ROTATION SEQUENTIAL 
END 
