GROUP	testgroup 

	GRID HEXAGONAL  STEP 77 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 52 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 49 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 516 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 544 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 366 
	      PHASE_POL_ARRANG 699 deg   
	      PORT 5 
	      AMPLITUDE 18 
	      PORT 6 
	      AMPLITUDE 23 
	      PORT 7 
	      AMPLITUDE 25 
	      PORT 8 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 572 
	ADD 	BLOCK -2 2 -5 11 
	ADD 	BLOCK -5 3 -4 -4 
	ADD 	BLOCK -6 -6 -4 1 
	ADD 	HEXAGON 6 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE ROTATION SEQUENTIAL 
END 
