GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  56 51 


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 5 	      AMPLITUDE 15 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_SCANNING 701 
	      PORT 3 
	      AMPLITUDE 13 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_SCANNING 448 
	      PHASE_POL_ARRANG 478 
	ADD 	HEXAGON -3 2 
	ADD 	BLOCK -3 2 0 -4 
	ADD 	BLOCK 0 -5 4 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM 19 
END 
