GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  53 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_SCANNING 504 
	      PHASE_POL_ARRANG 524 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PHASE_SCANNING 439 
	      PHASE_POL_ARRANG 665 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 771 
	      PORT 4 
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 648 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SHAPING 643 
	      PHASE_POL_ARRANG 557 deg   
	      PORT 6 
	      AMPLITUDE 34 
	      PHASE_SHAPING 490 
	      PHASE_POL_ARRANG 650 
	      PORT 7 
	      AMPLITUDE 13 
	      PHASE_SHAPING 587 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_SCANNING 395 
	ADD 	NODE 4 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE ROTATION SEQUENTIAL 
END 
