GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 90 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 576 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SHAPING 481 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SCANNING 616 
	      PHASE_POL_ARRANG 528 
	      PORT 4 
	      AMPLITUDE 20 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 489 
	      PORT 6 
	      AMPLITUDE 19 
	      PHASE_SCANNING 547 
	      PHASE_POL_ARRANG 462 
	ADD 	HEXAGON 8 6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 32 P1_VAL 15 P2_VAL 23 Q1_VAL 18 Q2_VAL 22 
	   PHASE ROTATION SEQUENTIAL 
END 
