GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  52 mm   
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 29 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 521 
	      PHASE_SCANNING 742 
	      PHASE_POL_ARRANG 572 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 729 
	      PORT 4 
	      AMPLITUDE 22 mm   
	      PHASE_SCANNING 508 
	      PHASE_POL_ARRANG 513 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 543 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SCANNING 584 
	      PHASE_POL_ARRANG 530 
	ADD 	BLOCK -12 4 9 -5 
	ADD 	HEXAGON 14 4 
	ADD 	BLOCK 0 1 -2 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 11 
	   PHASE UNIFORM -107 
END 
