GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  54 66 

	   POLARIZATION CIRCULAR RH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 18 
	      PHASE_SHAPING 586 
	      PORT 2 
	      AMPLITUDE 33 
	      PORT 3 
	      AMPLITUDE 24 cm   
	      PHASE_POL_ARRANG 676 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 485 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SCANNING 572 
	      PHASE_POL_ARRANG 579 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 571 
	      PORT 7 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 633 
	      PORT 8 
	      AMPLITUDE 28 mm   
	      PHASE_SHAPING 561 
	      PHASE_POL_ARRANG 626 
	      PORT 9 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 571 
	ADD 	BLOCK -11 4 -3 2 
	ADD 	BLOCK 7 2 -1 -1 
	ADD 	BLOCK -3 9 0 -2 
	ADD 	HEXAGON -2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 50 
END 
