GROUP	testgroup 

	GRID SQUARE  STEP 27 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 63 
	   POLARIZATION CIRCULAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SCANNING 559 
	      PHASE_POL_ARRANG 717 
	      PORT 2 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 631 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 732 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SCANNING 773 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 631 
	      PHASE_POL_ARRANG 489 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_SHAPING 733 
	      PHASE_POL_ARRANG 501 
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 548 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 688 
	      PORT 9 
	      AMPLITUDE 19 
	ADD 	BLOCK -4 1 -4 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -106 
END 
