GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY RECTANGULAR 44 53 


	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 45 
	      PHASE_SHAPING 719 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SHAPING 598 
	      PHASE_POL_ARRANG 415 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SHAPING 476 
	      PORT 4 
	      AMPLITUDE 19 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 613 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_SHAPING 540 
	      PHASE_SCANNING 510 rad   
	      PHASE_POL_ARRANG 429 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 535 
	ADD 	BLOCK -10 0 -3 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -54 
END 
