GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 68 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 78 
	      PHASE_SCANNING 360 
	      PHASE_POL_ARRANG 723 
	      PORT 2 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 696 
	      PORT 3 
	      AMPLITUDE 17 cm   
	      PHASE_SHAPING 483 
	      PORT 4 
	      AMPLITUDE 33 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 446 
	      PHASE_SCANNING 341 
	      PHASE_POL_ARRANG 631 deg   
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 619 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SCANNING 349 
	      PHASE_POL_ARRANG 443 
	ADD 	HEXAGON 1 -3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 27 P1_VAL 26 P2_VAL 22 Q1_VAL 27 Q2_VAL 15 
	   PHASE SECOND ORDER 29 22 29 23 20 
END 
