GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  82 65 


	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 27 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 620 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 469 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 23 dm   
	      PORT 5 
	      AMPLITUDE 30 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 522 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SHAPING 488 
	      PHASE_SCANNING 593 
	      PHASE_POL_ARRANG 595 
	      PORT 8 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 815 
	      PORT 9 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_SHAPING 458 
	      PHASE_POL_ARRANG 528 
	ADD 	BLOCK 4 0 7 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM 77 deg   
END 
