GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  32 65 


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_SHAPING 629 
	      PHASE_POL_ARRANG 585 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 674 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 384 
	      PHASE_POL_ARRANG 493 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 569 
	ADD 	BLOCK -7 2 2 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 38 
END 
