GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  69 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 20 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 638 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 635 
	      PORT 4 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 572 
	      PORT 5 
	      AMPLITUDE 17 mm   
	      PHASE_POL_ARRANG 628 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_SHAPING 402 
	      PORT 7 
	      AMPLITUDE 31 
	      PHASE_SHAPING 398 
	      PHASE_POL_ARRANG 427 
	ADD 	BLOCK 3 2 4 0 
	ADD 	BLOCK -1 4 2 -12 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -189 
END 
