GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  19 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_SCANNING 658 deg   
	      PHASE_POL_ARRANG 662 deg   
	      PORT 2 
	      AMPLITUDE 38 
	      PHASE_SCANNING 495 
	      PHASE_POL_ARRANG 300 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SCANNING 655 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 553 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_SHAPING 704 
	      PHASE_POL_ARRANG 604 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 600 
	      PORT 7 
	      AMPLITUDE 24 
	      PHASE_SHAPING 578 
	      PORT 8 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 600 
	ADD 	BLOCK 0 -2 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 213 deg   
END 
