GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  64 54 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 423 
	      PORT 2 
	      AMPLITUDE 25 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SCANNING 502 rad   
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 540 
	      PORT 5 
	      POL_ORIENT 6 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 670 
	ADD 	NODE -3 10 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 15 20 22 23 
	   PHASE UNIFORM 188 
END 
