GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 39 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT 3 	      AMPLITUDE 52 
	      PHASE_SHAPING 664 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SHAPING 468 deg   
	      PHASE_POL_ARRANG 846 
	      PORT 3 
	      AMPLITUDE 19 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 458 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 493 
	      PORT 6 
	      AMPLITUDE 28 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_SHAPING 586 
	      PHASE_POL_ARRANG 394 
	      PORT 8 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 552 deg   
	      PORT 9 
	      AMPLITUDE 27 
	      PHASE_SHAPING 516 
	      PHASE_POL_ARRANG 608 deg   
	ADD 	BLOCK -3 2 -8 9 
	ADD 	BLOCK 7 4 -8 -4 
	ADD 	BLOCK -7 0 5 -13 
	ADD 	HEXAGON -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 34 
	   PHASE ROTATION SEQUENTIAL ANGLE -70 -106 
	   PHASE -11 0 
END 
