GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 33 PSTEP 63 QSTEP 66 mm   
	ELEMENT 
	   GEOMETRY CIRCULAR 61 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 625 
	      PORT 2 
	      AMPLITUDE 67 

	      PHASE_POL_ARRANG 442 
	      PORT 3 
	      AMPLITUDE 74 

	      PORT 4 
	      AMPLITUDE 76 

	      PHASE_SCANNING 544 
	      PORT 5 
	      POL_ORIENT 4 deg   
	      AMPLITUDE 17 

	      PHASE_POL_ARRANG 431 
	ADD 	NODE 7 3 
	ADD 	HEXAGON -2 2 
	ADD 	BLOCK -1 1 -8 0 
	ADD 	HEXAGON -8 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -80 
END 
