GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 54 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 408 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SCANNING 546 
	      PHASE_POL_ARRANG 485 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_SHAPING 603 
	      PHASE_POL_ARRANG 378 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 484 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_SHAPING 562 
	ADD 	HEXAGON -5 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -6 
END 
