GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 37 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT 28 	      AMPLITUDE 92 
	      PORT 2 
	      AMPLITUDE 27 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_SHAPING 631 
	      PORT 4 
	      AMPLITUDE 38 mm   
	      PHASE_POL_ARRANG 447 
	      PORT 5 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 628 
	ADD 	NODE 9 -6 
	ADD 	HEXAGON 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE ROTATION SEQUENTIAL 
END 
