GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 34 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 64 
	      PHASE_SHAPING 529 deg   
	      PHASE_POL_ARRANG 539 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 694 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 712 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 759 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SHAPING 582 
	      PHASE_SCANNING 363 deg   
	      PHASE_POL_ARRANG 490 
	      PORT 6 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 689 
	ADD 	BLOCK 4 -4 -9 4 
	ADD 	BLOCK 2 1 3 1 
	ADD 	BLOCK 2 5 4 14 
	ADD 	BLOCK 7 -3 2 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 123 deg   
END 
