GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 38 
	   POLARIZATION LINEAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 57 
	      PHASE_SHAPING 530 
	      PHASE_SCANNING 584 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 475 
	      PORT 3 
	      AMPLITUDE 18 cm   
	      PHASE_SHAPING 493 
	      PHASE_POL_ARRANG 464 
	ADD 	HEXAGON 10 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 30 P1_VAL 18 P2_VAL 23 Q1_VAL 22 Q2_VAL 28 
	   PHASE UNIFORM -28 
END 
