GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 50 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 71 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 689 
	      PORT 3 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 690 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 499 
	      PORT 5 
	      AMPLITUDE 34 
	      PHASE_SCANNING 542 
	      PHASE_POL_ARRANG 695 
	      PORT 6 
	      AMPLITUDE 19 
	      PORT 7 
	      AMPLITUDE 28 
	      PHASE_SCANNING 547 
	      PORT 8 
	      AMPLITUDE 23 
	      PHASE_SCANNING 665 
	      PHASE_POL_ARRANG 497 
	ADD 	BLOCK 2 5 -8 -2 
	ADD 	BLOCK -1 -6 13 -4 
	ADD 	HEXAGON -10 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	 XX UNIFORM -34 deg   
END 
