GROUP	testgroup 

	GRID RECTANGULAR  XX  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 40 QDIM 86 

	   POLARIZATION LINEAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 614 
	      PORT 2 
	      AMPLITUDE 22 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 543 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 467 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 488 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_SHAPING 430 
	      PHASE_SCANNING 647 
	      PHASE_POL_ARRANG 518 
	      PORT 7 
	      AMPLITUDE 27 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_SCANNING 601 
	      PORT 9 
	      POL_ORIENT -12 	      AMPLITUDE 22 
	      PHASE_SHAPING 327 
	      PHASE_SCANNING 602 
	      PHASE_POL_ARRANG 554 
	ADD 	NODE 3 5 
	ADD 	BLOCK -4 1 4 0 
	ADD 	HEXAGON 0 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -44 
END 
