GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  56 
	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 448 
	      PORT 2 
	      POL_ORIENT 3 	      AMPLITUDE 25 
	      PHASE_SHAPING 409 
	      PHASE_POL_ARRANG 525 deg   
	      PORT 3 
	      AMPLITUDE 26 dm   
	      PHASE_SHAPING 710 deg   
	      PHASE_POL_ARRANG 550 
	      PORT 4 
	      AMPLITUDE 25 mm   
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PORT 7 
	      POL_ORIENT 20 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 560 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 495 
	ADD 	BLOCK -3 3 -9 -5 
	ADD 	BLOCK 0 1 2 1 
	ADD 	NODE 3 1 ORIENTATION THETA 3 PHI 34 PSI 52 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE SECOND ORDER 26 28 20 23 26 
END 
