GROUP	testgroup 

	GRID HEXAGONAL  STEP 71 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 55 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 80 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 497 
	      PORT 3 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 691 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_SHAPING 508 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 671 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SHAPING 649 
	      PHASE_POL_ARRANG 636 
	ADD 	BLOCK 2 6 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 91 
END 
