GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 58 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 77 
	      PHASE_SHAPING 513 
	      PHASE_POL_ARRANG 676 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SCANNING 498 
	      PHASE_POL_ARRANG 490 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SHAPING 444 
	      PHASE_POL_ARRANG 619 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 596 
	      PORT 5 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 672 
	      PORT 6 
	      AMPLITUDE 30 
	      PORT 7 
	      AMPLITUDE 23 
	ADD 	HEXAGON 0 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE ROTATION SEQUENTIAL ANGLE START -58 STEP 150 

END 
