GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 51 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 51 
	      PHASE_SCANNING 513 
	      PHASE_POL_ARRANG 616 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 544 
	      PORT 3 
	      POL_ORIENT 18 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 661 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 658 
	ADD 	HEXAGON 5 0 
	ADD 	BLOCK -7 4 3 5 
	ADD 	BLOCK 0 9 -6 9 
	ADD 	BLOCK -10 -10 0 -5 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 23 24 30 30 
	   PHASE UNIFORM 46 
END 
