GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 73 
	   POLARIZATION CIRCULAR LH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 63 

	      PORT 2 
	      AMPLITUDE 47 

	      PHASE_SCANNING 423 
	      PHASE_POL_ARRANG 409 
	      PORT 3 
	      AMPLITUDE 66 

	      PORT 4 
	      AMPLITUDE 87 

	      PORT 5 
	      AMPLITUDE 63 

	      PHASE_POL_ARRANG 426 
	      PORT 6 
	      AMPLITUDE 70 

	      PORT 7 
	      AMPLITUDE 83 

	      PHASE_POL_ARRANG 564 
	      PORT 8 
	      AMPLITUDE 48 

	      PHASE_POL_ARRANG 580 
	      PORT 9 
	      AMPLITUDE 32 

	ADD 	HEXAGON 7 0 
	ADD 	BLOCK -1 4 0 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
