GROUP	testgroup 

	GRID HEXAGONAL  STEP 33 
	ELEMENT 
	   GEOMETRY RECTANGULAR PDIM 47 QDIM 63 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 61 
	      PHASE_POL_ARRANG 533 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 410 
	      PORT 3 
	      AMPLITUDE 19 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_SCANNING 456 
	      PHASE_POL_ARRANG 488 
	      PORT 5 
	      AMPLITUDE 24 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 514 
	      PORT 7 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 581 deg   
	ADD 	BLOCK -6 0 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -164 
END 
