GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 21 QDIM 92 mm   

	   POLARIZATION LINEAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 429 
	      PORT 2 
	      POL_ORIENT X rad    
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 525 deg   
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_SHAPING 563 
	      PHASE_POL_ARRANG 590 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SCANNING 545 
	      PHASE_POL_ARRANG 565 
	      PORT 5 
	      AMPLITUDE 13 
	ADD 	BLOCK 1 -1 -5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	 XX SECOND ORDER CENTRE 32 P1_VAL 22 P2_VAL 19 Q1_VAL 20 Q2_VAL 27 
END 
