GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 34 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 41 
	      PHASE_POL_ARRANG 533 deg   
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_SHAPING 488 
	      PHASE_POL_ARRANG 682 
	      PORT 3 
	      AMPLITUDE 22 mm   
	      PHASE_SHAPING 523 deg   
	      PHASE_POL_ARRANG 599 
	      PORT 4 
	      AMPLITUDE 25 mm   
	      PHASE_POL_ARRANG 404 
	      PORT 5 
	      AMPLITUDE 23 
	      PORT 6 
	      AMPLITUDE 14 
	      PHASE_SCANNING 638 deg   
	      PHASE_POL_ARRANG 561 
	ADD 	BLOCK -3 -1 -3 7 

	GROUP_EXCITATION 
	   XX UNIFORM 17 
	   PHASE UNIFORM 49 
END 
