GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  51 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 555 
	      PORT 2 
	      AMPLITUDE 10 
	      PHASE_POL_ARRANG 614 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SHAPING 442 
	      PHASE_POL_ARRANG 537 
	      PORT 4 
	      AMPLITUDE 16 
	      PHASE_SCANNING 565 
	      PORT 5 
	      AMPLITUDE 22 mm   
	      PHASE_POL_ARRANG 440 
	ADD 	BLOCK -2 0 6 -2 
	ADD 	BLOCK 3 -14 0 3 
	ADD 	BLOCK 0 9 -12 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 mm   
	   PHASE UNIFORM 96 
END 
