GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR 96 33 


	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 92 
	      PHASE_SCANNING 514 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SCANNING 471 
	      PHASE_POL_ARRANG 398 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 383 
	      PORT 4 
	      AMPLITUDE 14 mm   
	      PHASE_SHAPING 506 
	      PHASE_POL_ARRANG 381 
	      PORT 5 
	      AMPLITUDE 33 
	      PHASE_SHAPING 709 
	      PHASE_POL_ARRANG 436 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 669 
	ADD 	NODE 4 5 ORIENTATION -1 19 -5 
	ADD 	NODE -2 -6 
	ADD 	BLOCK -7 -4 -3 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -77 
END 
