GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 80 QDIM 55 

	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_SHAPING 645 
	      PHASE_POL_ARRANG 418 deg   
	      PORT 2 
	      AMPLITUDE 36 
	      PHASE_POL_ARRANG 530 deg   
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SCANNING 555 deg   
	      PHASE_POL_ARRANG 610 
	      PORT 4 
	      AMPLITUDE 24 m    
	      PHASE_POL_ARRANG 551 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 546 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 506 
	      PORT 7 
	      AMPLITUDE 23 
	      PORT 8 
	      AMPLITUDE 23 
	ADD 	BLOCK 0 -1 0 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM 46 
END 
