GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 81 QSTEP 55 
	ELEMENT 
	   GEOMETRY RECTANGULAR  63 71 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 570 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SHAPING 572 deg   
	      PHASE_POL_ARRANG 636 
	      PORT 3 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 675 
	      PORT 4 
	      POL_ORIENT -6 	      AMPLITUDE 20 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 509 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_SCANNING 426 
	      PHASE_POL_ARRANG 528 
	ADD 	BLOCK 0 -2 -7 -5 
	ADD 	BLOCK 5 -2 5 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 53 
END 
