GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  95 85 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 552 
	      PORT 2 
	      AMPLITUDE 28 
	      PORT 3 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 539 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 535 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 499 
	      PHASE_POL_ARRANG 513 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 23 mm   
	      PHASE_POL_ARRANG 655 
	ADD 	BLOCK -2 10 -8 -5 
	ADD 	BLOCK -2 -7 -4 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -23 
END 
