GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 57 

	   PORTS 2 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_SHAPING 420 
	      PHASE_POL_ARRANG 516 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 440 
	ADD 	BLOCK -4 6 4 8 
	ADD 	BLOCK -8 -10 -1 -3 
	ADD 	NODE 2 -1 
	ADD 	HEXAGON 0 4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 22 19 32 25 26 
	   PHASE ROTATION SEQUENTIAL ANGLE -51 63 
	   PHASE 112 25 
END 
