GROUP	testgroup 

	GRID HEXAGONAL  STEP 65 
	ELEMENT 
	   GEOMETRY CIRCULAR 64 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 613 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_SHAPING 545 
	      PHASE_POL_ARRANG 527 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 509 
	      PORT 4 
	      AMPLITUDE 22 mm   
	      PHASE_POL_ARRANG 587 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 479 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SCANNING 546 
	      PORT 7 
	      AMPLITUDE 30 
	      PORT 8 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 509 
	      PORT 9 
	      AMPLITUDE 16 
	ADD 	HEXAGON 6 7 
	ADD 	BLOCK -4 -1 -3 4 
	ADD 	BLOCK 1 -6 2 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE SECOND ORDER 21 23 33 26 19 
END 
