GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 37 QSTEP 60 
	ELEMENT 
	   GEOMETRY RECTANGULAR  39 46 

	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 511 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 294 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 426 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 630 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 20 cm   
	      PHASE_SCANNING 672 
	      PORT 6 
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 524 
	      PORT 7 
	      AMPLITUDE 22 mm   
	      PORT 8 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 433 
	ADD 	NODE 1 -7 ORIENTATION THETA 20 PHI 59 PSI 10 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -49 
END 
