GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 51 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 21 

	      PHASE_SHAPING 597 
	      PHASE_POL_ARRANG 443 
	      PORT 2 
	      AMPLITUDE 31 

	      PHASE_POL_ARRANG 408 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 31 

	      PHASE_POL_ARRANG 593 
	      PORT 4 
	      AMPLITUDE 89 

	      PHASE_SHAPING 583 
	      PHASE_POL_ARRANG 514 
	      PORT 5 
	      AMPLITUDE 58 

	      PHASE_POL_ARRANG 498 
	ADD 	NODE -2 -6 ORIENTATION -17 21 33 
	ADD 	BLOCK -3 1 0 -8 
	ADD 	HEXAGON -2 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE SECOND ORDER 23 23 24 29 28 dm   
END 
