GROUP	testgroup 

	GRID HEXAGONAL  STEP 55 
	ELEMENT 
	   GEOMETRY CIRCULAR 49 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 81 
	      PHASE_SHAPING 639 
	      PHASE_SCANNING 427 
	      PHASE_POL_ARRANG 639 
	      PORT 2 
	      AMPLITUDE 10 dm   
	      PHASE_SHAPING 487 
	      PHASE_SCANNING 735 
	      PHASE_POL_ARRANG 511 
	      PORT 3 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 481 
	      PORT 4 
	      AMPLITUDE 23 
	      PORT 5 
	      AMPLITUDE 32 
	      PHASE_SHAPING 532 
	      PHASE_POL_ARRANG 697 
	      PORT 6 
	      AMPLITUDE 17 
	      PORT 7 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 463 deg   
	      PORT 8 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 587 
	ADD 	BLOCK 4 -1 -7 -5 
	ADD 	BLOCK 1 -5 -8 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 5 
END 
