GROUP	testgroup 

	GRID SQUARE  STEP 53 
	ELEMENT 
	   GEOMETRY CIRCULAR  72 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_SHAPING 432 
	      PORT 2 
	      AMPLITUDE 24 mm   
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 478 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SHAPING 699 
	      PHASE_POL_ARRANG 438 
	      PORT 5 
	      AMPLITUDE 21 
	ADD 	BLOCK 3 -2 -7 4 
	ADD 	BLOCK -3 -6 -4 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 cm   
	   PHASE UNIFORM 53 
END 
