GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 42 
	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y deg   
	      AMPLITUDE 58 
	      PHASE_SCANNING 663 
	      PHASE_POL_ARRANG 599 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SCANNING 601 
	      PHASE_POL_ARRANG 370 
	      PORT 3 
	      AMPLITUDE 30 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 674 
	      PORT 5 
	      AMPLITUDE 30 
	      PORT 6 
	      AMPLITUDE 26 mm   
	ADD 	HEXAGON 2 2 
	ADD 	BLOCK 0 3 -6 0 
	ADD 	BLOCK 2 5 12 9 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 20 P1_VAL 17 P2_VAL 18 Q1_VAL 26 Q2_VAL 32 
	   PHASE SECOND ORDER 22 20 22 22 24 
END 
