GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 50 PSTEP 39 QSTEP 72 
	ELEMENT 
	   GEOMETRY CIRCULAR 69 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 656 
	      PHASE_POL_ARRANG 636 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 516 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 646 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 655 
	      PORT 6 
	      AMPLITUDE 22 
	      PORT 7 
	      AMPLITUDE 29 
	      PHASE_SHAPING 607 
	      PHASE_POL_ARRANG 745 
	      PORT 8 
	      AMPLITUDE 27 
	      PHASE_SHAPING 642 
	      PHASE_POL_ARRANG 581 deg   
	ADD 	BLOCK 2 1 4 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE UNIFORM 15 
END 
