GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 57 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 43 

	      PHASE_SHAPING 632 
	      PHASE_POL_ARRANG 500 
	      PORT 2 
	      AMPLITUDE 74 

	      PORT 3 
	      AMPLITUDE 67 

	      PHASE_POL_ARRANG 451 
	      PORT 4 
	      AMPLITUDE 57 mm   

	      PHASE_POL_ARRANG 529 deg   
	      PORT 5 
	      AMPLITUDE 69 mm   

	      PORT 6 
	      AMPLITUDE 54 

	      PHASE_POL_ARRANG 594 
	      PORT 7 
	      AMPLITUDE 71 

	      PHASE_POL_ARRANG 578 
	      PORT 8 
	      AMPLITUDE 64 

	      PHASE_SCANNING 580 
	      PHASE_POL_ARRANG 482 
	ADD 	BLOCK 2 5 -6 5 
	ADD 	BLOCK -1 3 -2 -2 
	ADD 	NODE 6 5 
	ADD 	BLOCK 6 -3 2 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
