GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 67 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 590 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 528 
	      PORT 3 
	      AMPLITUDE 28 mm   
	      PHASE_SHAPING 532 
	      PHASE_POL_ARRANG 419 
	      PORT 4 
	      POL_ORIENT X deg    
	      AMPLITUDE 24 
	      PHASE_SCANNING 389 deg   
	      PHASE_POL_ARRANG 541 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 555 
	      PORT 6 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 373 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 579 
	ADD 	NODE 4 -4 
	ADD 	HEXAGON 0 0 
	ADD 	BLOCK 6 -4 -12 -5 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 21 28 30 21 18 
	   PHASE UNIFORM -6 
END 
