GROUP	testgroup 

	GRID HEXAGONAL  STEP 44 
	ELEMENT 
	   GEOMETRY CIRCULAR 71 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 63 

	      PORT 2 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 543 
	      PORT 3 
	      AMPLITUDE 80 

	      PHASE_SHAPING 507 
	      PORT 4 
	      AMPLITUDE 89 

	      PHASE_SCANNING 709 
	      PHASE_POL_ARRANG 792 
	      PORT 5 
	      AMPLITUDE 54 

	      PHASE_SHAPING 546 
	      PHASE_POL_ARRANG 590 
	      PORT 6 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 479 
	      PORT 7 
	      AMPLITUDE 63 

	ADD 	BLOCK 4 -8 2 -4 
	ADD 	BLOCK -10 -2 3 3 
	ADD 	BLOCK 9 4 -6 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 79 
END 
