GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 37 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 52 
	      PHASE_POL_ARRANG 681 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SCANNING 602 
	      PHASE_POL_ARRANG 583 
	      PORT 3 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 399 
	      PORT 4 
	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 625 
	      PORT 5 
	      AMPLITUDE 33 mm   
	      PHASE_SHAPING 502 
	      PHASE_POL_ARRANG 636 
	      PORT 6 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 566 
	      PORT 7 
	      AMPLITUDE 18 m    
	      PHASE_POL_ARRANG 527 
	      PORT 8 
	      AMPLITUDE 25 mm   
	      PHASE_SCANNING 521 
	ADD 	NODE -6 1 ORIENTATION 10 31 10 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 26 P1_VAL 17 P2_VAL 26 Q1_VAL 23 Q2_VAL 23 
	   PHASE UNIFORM -61 
END 
