GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 68 QDIM 71 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 26 
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_SHAPING 450 
	      PHASE_POL_ARRANG 525 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_SCANNING 524 
	      PHASE_POL_ARRANG 595 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 499 
	ADD 	BLOCK 7 -2 -2 -6 
	ADD 	NODE 5 -3 ORIENTATION THETA -23 PHI -28 PSI -10 
	ADD 	NODE -1 -9 ORIENTATION 16 13 42 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -82 
END 
