GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 61 QSTEP 44 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 94 QDIM 20 mm   


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 7 	      AMPLITUDE 20 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 663 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SCANNING 587 deg   
	      PHASE_POL_ARRANG 608 
	      PORT 4 
	      AMPLITUDE 34 
	ADD 	BLOCK 4 17 0 0 
	ADD 	BLOCK -11 -9 3 2 
	ADD 	BLOCK 8 1 -6 -9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 15 
	   PHASE UNIFORM -126 
END 
