GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 57 QSTEP 48 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 49 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 597 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 559 
	      PORT 3 
	      POL_ORIENT 24 	      AMPLITUDE 21 
	      PHASE_SCANNING 551 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 37 
	      PHASE_POL_ARRANG 678 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_SCANNING 364 
	      PHASE_POL_ARRANG 641 
	ADD 	BLOCK 9 -5 -10 5 
	ADD 	BLOCK 2 7 -2 0 
	ADD 	BLOCK -2 9 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -36 
END 
