GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 28 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 70 m    

	      PHASE_SHAPING 643 
	      PHASE_SCANNING 475 
	      PHASE_POL_ARRANG 555 
	      PORT 2 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 622 
	      PORT 3 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 592 deg   
	      PORT 4 
	      AMPLITUDE 53 

	ADD 	HEXAGON -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 13 
	   PHASE ROTATION SEQUENTIAL 
END 
