GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 87 PSTEP 86 QSTEP 86 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 63 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 62 
	      PHASE_POL_ARRANG 598 deg   
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 506 deg   
	      PORT 3 
	      AMPLITUDE 30 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SHAPING 417 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SCANNING 420 
	      PHASE_POL_ARRANG 515 rad   
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 491 
	      PORT 7 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 499 
	      PORT 8 
	      AMPLITUDE 29 
	ADD 	NODE 7 0 
	ADD 	BLOCK 1 0 -8 -2 
	ADD 	BLOCK -8 0 4 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 96 
END 
