GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  108 71 

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 27 m    
	      PHASE_SHAPING 520 
	      PHASE_POL_ARRANG 460 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_SHAPING 834 
	      PHASE_POL_ARRANG 723 
	      PORT 3 
	      AMPLITUDE 24 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 589 
	      PORT 5 
	      POL_ORIENT -1 	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 254 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 810 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 593 
	ADD 	BLOCK -2 -10 -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 mm   
	   PHASE UNIFORM 10 
END 
