GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 77 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 46 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SHAPING 577 deg   
	      PHASE_POL_ARRANG 498 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 494 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 571 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 656 
	ADD 	HEXAGON 8 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 mm   
	   PHASE ROTATION SEQUENTIAL CW 
END 
