GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 66 QSTEP 37 
	ELEMENT 
	   GEOMETRY CIRCULAR  68 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SHAPING 470 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SHAPING 483 
	      PHASE_POL_ARRANG 419 
	      PORT 3 
	      POL_ORIENT 54 	      AMPLITUDE 25 
	      PHASE_SCANNING 518 
	      PHASE_POL_ARRANG 632 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_SCANNING 642 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 653 
	ADD 	BLOCK 3 -4 -4 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE ROTATION SEQUENTIAL 
END 
