GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 57 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 106 
	      PHASE_POL_ARRANG 440 
	      PORT 2 
	      AMPLITUDE 29 mm   
	      PORT 3 
	      AMPLITUDE 30 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 549 
	      PORT 5 
	      AMPLITUDE 32 
	      PHASE_SHAPING 670 
	      PORT 6 
	      POL_ORIENT 3 	      AMPLITUDE 30 
	      PORT 7 
	      AMPLITUDE 24 
	ADD 	BLOCK -1 1 11 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -157 
END 
