GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  65 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 586 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SHAPING 586 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 363 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SHAPING 650 
	      PHASE_POL_ARRANG 649 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_SCANNING 639 
	ADD 	BLOCK -3 1 -1 -2 
	ADD 	BLOCK 0 0 2 9 
	ADD 	BLOCK 0 6 -5 0 
	ADD 	BLOCK -4 -3 2 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -1 rad   
END 
