GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 69 
	   POLARIZATION LINEAR 
	   PORTS 9 
	      PORT 1 
	      POL_ORIENT 24 	      AMPLITUDE 48 
	      PHASE_POL_ARRANG 549 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 414 
	      PORT 3 
	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 23 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_SHAPING 518 
	      PHASE_POL_ARRANG 388 
	      PORT 6 
	      POL_ORIENT 27 	      AMPLITUDE 20 
	      PHASE_SCANNING 565 
	      PHASE_POL_ARRANG 477 
	      PORT 7 
	      AMPLITUDE 17 mm   
	      PHASE_POL_ARRANG 601 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SHAPING 543 
	      PORT 9 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 557 
	ADD 	BLOCK -2 0 2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM 137 
END 
