GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 71 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 74 
	      PHASE_SCANNING 621 
	      PHASE_POL_ARRANG 504 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 647 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 460 
	      PORT 4 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 605 
	      PORT 5 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 761 
	      PORT 6 
	      AMPLITUDE 25 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 468 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 552 
	      PORT 9 
	      AMPLITUDE 18 
	ADD 	BLOCK -1 0 -5 4 
	ADD 	BLOCK -6 0 0 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM 88 deg   
END 
