GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  60 67 

	   POLARIZATION LINEAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 578 deg   
	      PORT 2 
	      AMPLITUDE 12 
	      PHASE_SHAPING 584 
	      PHASE_POL_ARRANG 576 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 447 
	ADD 	BLOCK 1 2 -1 -5 
	ADD 	BLOCK 5 -7 6 1 
	ADD 	HEXAGON 0 -10 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -26 
END 
