GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 49 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 406 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SCANNING 576 
	      PHASE_POL_ARRANG 525 
	      PORT 3 
	      POL_ORIENT 0 	      AMPLITUDE 40 
	      PHASE_POL_ARRANG 555 
	      PORT 4 
	      AMPLITUDE 29 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 547 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 15 
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 588 
	      PORT 8 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 419 
	ADD 	BLOCK -13 5 -9 3 
	ADD 	BLOCK -4 4 5 -7 
	ADD 	HEXAGON 0 3 
	ADD 	BLOCK -5 4 7 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE ROTATION SEQUENTIAL CW 
END 
