GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 35 QSTEP 63 
	ELEMENT 
	   GEOMETRY CIRCULAR  62 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 661 
	      PORT 2 
	      AMPLITUDE 25 
	      PORT 3 
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 733 
	      PORT 4 
	      POL_ORIENT 30 deg    
	      AMPLITUDE 30 
	      PHASE_SCANNING 611 
	      PHASE_POL_ARRANG 565 
	      PORT 5 
	      POL_ORIENT 10 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 544 
	      PORT 6 
	      POL_ORIENT X rad    
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 608 
	      PORT 7 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 409 
	ADD 	BLOCK -1 3 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM 181 
END 
