GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 98 QSTEP 49 
	ELEMENT 
	   GEOMETRY CIRCULAR  81 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 25 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 32 
	      PHASE_SCANNING 546 
	      PHASE_POL_ARRANG 612 
	      PORT 3 
	      POL_ORIENT 9 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 474 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 509 
	      PORT 5 
	      AMPLITUDE 15 
	      PHASE_SCANNING 625 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 593 
	ADD 	HEXAGON -9 6 
	ADD 	HEXAGON 0 0 
	ADD 	BLOCK -3 0 0 -2 
	ADD 	BLOCK -4 -5 0 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 93 
END 
