GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 80 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 67 
	      PHASE_SCANNING 373 deg   
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_SHAPING 595 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SCANNING 525 
	      PHASE_POL_ARRANG 610 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 417 
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_SHAPING 534 
	      PHASE_POL_ARRANG 621 
	ADD 	BLOCK 2 0 -3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -43 
END 
