GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 76 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 65 mm   
	      PHASE_POL_ARRANG 282 
	      PORT 2 
	      AMPLITUDE 20 mm   
	      PHASE_SCANNING 555 
	      PHASE_POL_ARRANG 465 
	      PORT 3 
	      AMPLITUDE 21 
	      PORT 4 
	      AMPLITUDE 17 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 728 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_SCANNING 606 
	      PHASE_POL_ARRANG 742 
	      PORT 7 
	      AMPLITUDE 28 
	      PHASE_SHAPING 599 
	      PHASE_POL_ARRANG 501 
	ADD 	BLOCK 1 0 2 0 
	ADD 	BLOCK -5 -2 2 -5 
	ADD 	BLOCK 8 -1 -6 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 24 P1_VAL 16 P2_VAL 23 Q1_VAL 19 Q2_VAL 27 
	   PHASE UNIFORM 134 
END 
