GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 63 QDIM 76 


	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PHASE_SCANNING 642 
	      PORT 2 
	      AMPLITUDE 25 mm   
	      PHASE_POL_ARRANG 467 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 767 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 18 
	      PORT 5 
	      AMPLITUDE 32 
	      PHASE_SHAPING 627 
	      PHASE_POL_ARRANG 427 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_SCANNING 631 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_SCANNING 604 
	ADD 	HEXAGON 2 -14 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 100 
END 
