28K	/usr/share/GConf
6.7M	/usr/share/GeoIP
108K	/usr/share/ImageMagick-6
5.7M	/usr/share/X11
76K	/usr/share/aclocal
160K	/usr/share/aclocal-1.15
8.0K	/usr/share/adduser
904K	/usr/share/alsa
8.0K	/usr/share/appdata
12K	/usr/share/application-registry
48K	/usr/share/applications
520K	/usr/share/apport
12K	/usr/share/apps
1.7M	/usr/share/autoconf
1000K	/usr/share/automake-1.15
100K	/usr/share/awk
40K	/usr/share/base-files
12K	/usr/share/base-passwd
2.7M	/usr/share/bash-completion
12K	/usr/share/binfmts
592K	/usr/share/bison
328K	/usr/share/bug
12K	/usr/share/build-essential
156K	/usr/share/byobu
548K	/usr/share/ca-certificates
12K	/usr/share/ca-certificates-java
460K	/usr/share/calendar
16K	/usr/share/cmake
13M	/usr/share/cmake-3.10
240K	/usr/share/color
2.9M	/usr/share/command-not-found
264K	/usr/share/common-licenses
52K	/usr/share/console-setup
1.5M	/usr/share/consolefonts
112K	/usr/share/consoletrans
1.1M	/usr/share/cppcheck
20K	/usr/share/cryptsetup
208K	/usr/share/dbus-1
28K	/usr/share/debconf
36K	/usr/share/debhelper
8.0K	/usr/share/debianutils
12K	/usr/share/defaults
540K	/usr/share/dh-python
4.0K	/usr/share/dict
12K	/usr/share/distro-info
16K	/usr/share/dns
8.0K	/usr/share/dnsmasq-base
47M	/usr/share/doc
100K	/usr/share/doc-base
60K	/usr/share/dpkg
32K	/usr/share/drirc.d
89M	/usr/share/emacs
36K	/usr/share/emacs25
8.0K	/usr/share/file
19M	/usr/share/fonts
3.4M	/usr/share/fonts-droid-fallback
120K	/usr/share/gcc-8
712K	/usr/share/gdb
32K	/usr/share/gettext
7.4M	/usr/share/ghostscript
368K	/usr/share/gir-1.0
132K	/usr/share/git-core
324K	/usr/share/gitweb
748K	/usr/share/glib-2.0
296K	/usr/share/gnupg
1.6M	/usr/share/groff
3.8M	/usr/share/guile
20K	/usr/share/hal
14M	/usr/share/i18n
41M	/usr/share/icons
28K	/usr/share/icu
1.5M	/usr/share/info
468K	/usr/share/initramfs-tools
12K	/usr/share/iptables
1.5M	/usr/share/iso-codes
9.7M	/usr/share/java
44K	/usr/share/keyrings
8.0K	/usr/share/landscape
80K	/usr/share/language-selector
12K	/usr/share/language-support
36K	/usr/share/language-tools
8.0K	/usr/share/libc-bin
12K	/usr/share/libdrm
4.0K	/usr/share/libsensors4
564K	/usr/share/libthai
724K	/usr/share/lintian
30M	/usr/share/locale
12K	/usr/share/locales
164K	/usr/share/lxc
12K	/usr/share/lxcfs
7.4M	/usr/share/m17n
26M	/usr/share/man
12K	/usr/share/man-db
44K	/usr/share/maven
2.1M	/usr/share/maven-repo
16K	/usr/share/mdadm
40K	/usr/share/menu
5.6M	/usr/share/mime
20K	/usr/share/mime-info
1.2M	/usr/share/misc
8.0K	/usr/share/mysql-common
184K	/usr/share/nano
204K	/usr/share/netplan
8.0K	/usr/share/ocaml-findlib
216K	/usr/share/open-vm-tools
12K	/usr/share/openssh
4.0K	/usr/share/package-data-downloads
44K	/usr/share/pam
20K	/usr/share/pam-configs
60K	/usr/share/pastebin.d
21M	/usr/share/perl
2.1M	/usr/share/perl5
96K	/usr/share/pixmaps
4.0K	/usr/share/pkg-config-crosswrapper
4.0K	/usr/share/pkg-config-dpkghook
164K	/usr/share/pkgconfig
52K	/usr/share/plymouth
132K	/usr/share/polkit-1
12M	/usr/share/poppler
16K	/usr/share/popularity-contest
56K	/usr/share/postfix
244K	/usr/share/publicsuffix
20K	/usr/share/pyshared
292K	/usr/share/python
176K	/usr/share/python-apt
1.8M	/usr/share/python-wheels
188K	/usr/share/python3
8.0K	/usr/share/readline
8.0K	/usr/share/rsyslog
324K	/usr/share/screen
12K	/usr/share/sensible-utils
84K	/usr/share/sgml
2.7M	/usr/share/sosreport
8.0K	/usr/share/ssl-cert
20K	/usr/share/systemd
20K	/usr/share/tabset
6.9M	/usr/share/terminfo
56K	/usr/share/themes
12K	/usr/share/thumbnailers
52K	/usr/share/ubuntu-advantage-tools
56K	/usr/share/ubuntu-release-upgrader
584K	/usr/share/ufw
32K	/usr/share/unattended-upgrades
88K	/usr/share/update-notifier
32M	/usr/share/vim
1.5M	/usr/share/xml
3.5M	/usr/share/zoneinfo
132K	/usr/share/zsh
