total 444
-rw-------  1 qxin6 qxin6  29044 Jul 15 22:06 .bash_history
-rw-r--r--  1 qxin6 qxin6    220 Apr 23  2019 .bash_logout
-rw-r--r--  1 qxin6 qxin6   3866 May 18 18:30 .bashrc
drwx------  3 qxin6 qxin6   4096 Dec 17  2019 .cache
drwx------  3 qxin6 qxin6   4096 Aug  1  2019 .config
drwxrwx---  2 qxin6 qxin6   4096 Jul 13 02:42 .dynamorio
-rw-rw-r--  1 qxin6 qxin6     66 May 31 18:18 .emacs
drwx------  3 qxin6 qxin6   4096 Jun  6  2019 .emacs.d
-rw-rw-r--  1 qxin6 qxin6     21 Jun 21  2019 .gitconfig
drwx------  3 qxin6 qxin6   4096 Apr 24  2019 .gnupg
drwxrwxr-x  4 qxin6 qxin6   4096 Oct 11  2019 .gradle
-rw-------  1 qxin6 qxin6     37 Jul 30  2019 .lesshst
drwx------  5 qxin6 qxin6   4096 Jul  3 17:58 .local
drwxrwxr-x  3 qxin6 qxin6   4096 May 21 20:21 .m2
-rw-r--r--  1 qxin6 qxin6    953 May 18 18:31 .profile
-rw-------  1 qxin6 qxin6      0 Apr 25  2019 .python_history
drwx------  2 qxin6 qxin6   4096 Apr  8 19:06 .ssh
-rw-r--r--  1 qxin6 qxin6      0 Apr 24  2019 .sudo_as_admin_successful
drwxr-xr-x  2 qxin6 qxin6   4096 Dec 20  2019 .vim
-rw-------  1 qxin6 qxin6  17412 Dec 20  2019 .viminfo
-rw-rw-r--  1 qxin6 qxin6    417 Jul 13 00:14 .wget-hsts
drwxrwxr-x  4 qxin6 qxin6   4096 Jul 12 23:49 ChiselBench
drwxrwxr-x  5 qxin6 qxin6   4096 Feb 20 15:27 D-MCMC
drwxrwxr-x 11 qxin6 qxin6   4096 Jul 15 00:43 DebloatingTestSuite
drwxrwxr-x  6 qxin6 qxin6   4096 Aug 20  2019 ROPgadget
drwxrwxr-x  5 qxin6 qxin6   4096 Jun  1 14:01 addback_expt
drwxr-xr-x 10 qxin6 qxin6   4096 May 18 14:48 afl-2.52b
drwxr-xr-x 35 qxin6 qxin6   4096 Feb 14  2019 busybox-1.30.1
drwxrwxr-x 12 qxin6 qxin6   4096 Sep 24  2019 chisel
drwxr-xr-x 10 qxin6 qxin6   4096 Feb 27 21:38 cil-1.3.7
drwxrwxr-x  3 qxin6 qxin6   4096 May 26 00:29 cluster_expt
drwxrwxr-x 23 qxin6 qxin6   4096 Jun  1 19:56 cppcheck-2.0
drwxrwxr-x 10 qxin6 qxin6   4096 Jul  8 02:34 debaug
drwxrwxr-x  7 qxin6 qxin6   4096 Jun 30 14:47 debaug_expt
drwxrwxr-x 11 qxin6 qxin6   4096 Jun 16 16:54 debcov
drwxrwxr-x  9 qxin6 qxin6   4096 Jun 26 19:06 debdce
drwxrwx---  2 qxin6 qxin6   4096 Jun 26 19:43 debdce-out
drwxrwxr-x 12 qxin6 qxin6   4096 Jun 26 14:59 debloating
drwxrwxr-x  8 qxin6 qxin6   4096 Dec 29  2019 debloating_benchmark
drwxrwxr-x  7 qxin6 qxin6   4096 May 25 18:31 debloating_by_feature
drwxrwxr-x 12 qxin6 qxin6   4096 Mar 19 18:49 debloating_by_optimization
drwxrwxr-x  6 qxin6 qxin6   4096 Oct  1  2019 debloating_by_optimization_expt
drwxrwxr-x 12 qxin6 qxin6   4096 May 17 13:44 debloating_domquan
drwxrwxr-x 20 qxin6 qxin6   4096 May 17 18:36 debloating_domquan_expt
drwxrwxr-x 16 qxin6 qxin6   4096 Aug 20  2019 debloating_expt
drwxrwxr-x 10 qxin6 qxin6   4096 Aug 29  2019 debloating_release
drwxrwxr-x 11 qxin6 qxin6   4096 Jun 16 17:37 debop
drwxrwxr-x  4 qxin6 qxin6   4096 Feb  5 16:24 debop_expt_release
drwxrwxr-x 10 qxin6 qxin6   4096 Mar 28 23:36 debop_release
drwxrwxr-x 11 qxin6 qxin6   4096 Oct 22  2019 debopred
drwxrwxr-x  3 qxin6 qxin6   4096 Feb 19 01:36 fuzz_expt
drwxrwxr-x  7 qxin6 qxin6   4096 Feb 23 15:07 gadfuzz
drwxrwxr-x 14 qxin6 qxin6   4096 Jan 21 23:57 gadfuzz_expt
drwxrwxr-x  6 qxin6 qxin6   4096 May 24 19:54 hierarchical-clustering-java
drwxr-xr-x  5 qxin6 qxin6   4096 Aug  6  2019 infer-linux64-v0.17.0
drwxrwxr-x  3 qxin6 qxin6   4096 May 13 21:23 issta20ae
drwxrwxr-x  6 qxin6 qxin6   4096 Jun  9 19:44 jgrapht-1.4.0
drwxrwxr-x 20 qxin6 qxin6   4096 Apr 25  2019 llvm-project
drwxrwxr-x  8 qxin6 qxin6   4096 Jun 26 14:48 other
drwxrwxr-x 11 qxin6 qxin6   4096 Mar 28 15:59 progcounter
drwxrwxr-x  8 qxin6 qxin6   4096 Jul 30  2019 programs
drwxrwxr-x  8 qxin6 qxin6   4096 Jan  9  2020 radamsa
drwxrwxr-x  9 qxin6 qxin6   4096 Jul 13 00:14 razor
drwxrwxr-x  7 qxin6 qxin6   4096 Jun 25 19:57 razor.old0
drwxr-xr-x  3 qxin6 qxin6   4096 Dec 25  2019 razor_data
drwxrwxr-x 10 qxin6 qxin6   4096 Jun 21  2019 spdlog
drwxr-xr-x  9 qxin6 qxin6   4096 Jun  1 19:06 splint-3.1.2
drwxr-xr-x  9 qxin6 qxin6 135168 Jul 15 19:14 tmp
drwxrwxr-x  6 qxin6 qxin6   4096 Jul  6  2019 wekafiles
