This is gnubg.info, produced by makeinfo version 4.0 from gnubg.texi.

INFO-DIR-SECTION Games
START-INFO-DIR-ENTRY
* gnubg: (gnubg).               GNU Backgammon.
END-INFO-DIR-ENTRY

   This file documents GNU Backgammon, a program for playing and
analysing backgammon games and matches.

   Copyright (C) 1999, 2000, 2001 Gary Wong.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1; with
no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License".


File: gnubg.info,  Node: Cube,  Next: Recording,  Prev: Matches and Sessions,  Up: Playing

The Doubling Cube
=================

`double'
`redouble'
`beaver'
`take'
`accept'
`drop'
`pass'
`reject'
`set cube centre'
`set cube owner PLAYER'
`set cube use'
`set cube value POINTS'
     FIXME


File: gnubg.info,  Node: Recording,  Prev: Cube,  Up: Playing

Saving Games and Matches
========================

`save game FILE'
`save match FILE'
`load game FILE'
`load match FILE'
     FIXME


File: gnubg.info,  Node: GTK,  Next: Analysis,  Prev: Playing,  Up: Top

The Graphical Interface to gnubg
********************************

`set colours'
`set delay'
`show delay'
     FIXME


File: gnubg.info,  Node: Analysis,  Next: Databases,  Prev: GTK,  Up: Top

Using gnubg to Analyse Positions
********************************

`eval [ID|=NUMBER]'
`rollout [ID|=NUMBER ...]'
`set evaluation'
`set rollout'
`set cache SIZE'
`show cache'
`show gammonprice'
`show marketwindow'
`show matchequitytable'
`analysis'
     FIXME


File: gnubg.info,  Node: Databases,  Next: Training,  Prev: Analysis,  Up: Top

Position Databases
******************

`database dump'
`database export'
`export database'
`database generate'
`database import'
`import database'
`database rollout'
     FIXME

`database train'
`train database'
     FIXME pointer only


File: gnubg.info,  Node: Training,  Next: Guile,  Prev: Databases,  Up: Top

Modifying gnubg's Neural Nets
*****************************

`new weights'

`save weights FILE'
`load weights FILE'
`database train'
`train database'
`train td'
     FIXME

Alpha
      1 +++--+-++-+--+++-+--+-++-+--+++-+---+++-+--+-+--+--+++-+--+-+--+--+++
        ***************+       +      +       +Alpha 0.5, anneal 0.5+****** +
        +             ***********              Alpha 0.1, anneal 0.1 ###### +
        +                        ****                                       +
        |                            ****                                   |
    0.1 ################################****                               ++
        +                                  #***############                 +
        +                                      ****        ################ +
        +                                          ***                     ##
   0.01 ++                                           ****                  ++
        +                                                ****               +
        +                                                   ***             +
        +                                                      ****         +
        +                                                         ***       +
  0.001 ++                                                           ****  ++
        +                                                                ***+
        +                                                                   *
        +                                                                   +
        +       +      +       +      +       +      +       +      +       +
 0.0001 +++--+-++-+--+++-+--+-++-+--+++-+---+++-+--+-+--+--+++-+--+-+--+--+++
        1      10     100    1000   10000  100000  1e+06   1e+07  1e+08   1e+09
                                      Positions


File: gnubg.info,  Node: Guile,  Next: Frequently Asked Questions,  Prev: Training,  Up: Top

Extending gnubg
***************

`:'
     FIXME


File: gnubg.info,  Node: Frequently Asked Questions,  Next: GNU Free Documentation License,  Prev: Guile,  Up: Top

Frequently Asked Questions
**************************

* Menu:

* Where can I get GNU Backgammon?::
* How do I play a game?::
* gnubg.bd errors::
* gnubg.weights errors::
* Black and white board window::


File: gnubg.info,  Node: Where can I get GNU Backgammon?,  Next: How do I play a game?,  Up: Frequently Asked Questions

Where can I get GNU Backgammon?
===============================

   Pre-release snapshots of GNU Backgammon are periodically made
available for FTP at `ftp://alpha.gnu.org/gnu/gnubg/'.

   If you want to experiment with the very latest code, the development
sources are kept in a CVS repository at
`http://subversions.gnu.org/cgi-bin/cvsweb/gnubg/'; see the gnubg web
page at `http://www.gnu.org/software/gnubg/gnubg.html' for instructions
on checking out sources from the repository.  Daily snapshots of the
main branch of the repository are automatically placed in the
`snapshots' directory of the FTP area above, if you wish to retrieve
this experimental code via FTP.


File: gnubg.info,  Node: How do I play a game?,  Next: gnubg.bd errors,  Prev: Where can I get GNU Backgammon?,  Up: Frequently Asked Questions

How do I play a game?
=====================

   Once you are running gnubg, enter `new game' at the `(gnubg)' prompt
to start a game against the computer opponent.  You should now see a
board (if a window system is available, gnubg will use a graphical
board window; otherwise, it will display an ASCII board on your
terminal).  If gnubg won the opening roll, it will have moved; you can
now type `roll' (or click on the dice below the board window) to roll
the dice yourself.  In either case, it will now be your move; you
should enter the moves for each chequer as pairs of numbers.  For
instance, if you have rolled 3 and 1, you could type `8 5 6 5' to move
one chequer from the 8 point to the 5 point and another from the 6
point to the 5 point.  Use `bar' to move from the bar, and `off' to
bear off.  If you are using the board window, you can also drag
chequers around the board with mouse button 1.  Click on the dice when
you have finished.


File: gnubg.info,  Node: gnubg.bd errors,  Next: gnubg.weights errors,  Prev: How do I play a game?,  Up: Frequently Asked Questions

I only see `gnubg.bd: No such file or directory'.  What's wrong?
================================================================

   The file `gnubg.bd' is the bearoff database that gnubg uses to
evaluate endgame positions.  gnubg will look for it first in the current
directory and then in the installed directory (`/usr/local/share/gnubg/'
by default).

   The gnubg distribution is set up to create `gnubg.bd' by itself
during compilation, but it can be a slow process (taking half an hour
or more, depending on the speed of your computer).  If you would rather
not wait to generate the database yourself, you can obtain a copy via
FTP from `ftp://alpha.gnu.org/gnu/gnubg/gnubg.bd.gz'.

   FIXME this is out of date; gnubg can cope without gnubg.bd if it has
to.


File: gnubg.info,  Node: gnubg.weights errors,  Next: Black and white board window,  Prev: gnubg.bd errors,  Up: Frequently Asked Questions

Now I get `gnubg.weights: No such file or directory'.  What's that?
===================================================================

   The file `gnubg.weights' contains the trained neural net weights for
most of gnubg's position evaluators.  Like `gnubg.bd', it should be
kept in either the current directory or the installed directory.

   A binary variant of the weights file named `gnubg.wd' can also be
used (this version can be loaded more quickly, but is not portable
between different computer architectures).  It will automatically be
built during the compilation process, and used in preference to
`gnubg.weights' if found.

   You should be able to obtain a copy of the weights from wherever you
found the gnubg distribution.  If you wish to start gnubg without any
weights (and train your own), you can use the `--no-weights' option
(see *note Invoking gnubg::).


File: gnubg.info,  Node: Black and white board window,  Prev: gnubg.weights errors,  Up: Frequently Asked Questions

The board window is shown in black and white and looks awful!  What's wrong?
============================================================================

   If you see this problem, your X server is probably using a
"PseudoColor" visual, and is dynamically allocating colours to clients
from a limited colourmap.  On these types of displays, gnubg tries to
be a well-behaved client by using colours from the default standard
colourmap.  This will allow it to share colours with other clients that
use the same scheme, which will help them all to use as many colours as
possible without exhausting the colourmap.

   Unfortunately, not all X clients use standard colourmaps.  If other
clients have been run before gnubg and allocated most of the colours,
then there may not be enough left for gnubg to allocate a standard
colourmap.  If this happens, it will just take what it can get (which
in the worst case might be black and white only).  You can try to avoid
this problem by running gnubg before other colour-hungry clients, or by
using the `xstdcmap' utility to install the default standard colourmap
early in your session while colours are still available.  Depending on
your hardware, you may be able to configure your display to allow more
colours, or use a "DirectColor" or "TrueColor" visual which should
resolve the problem.

   Of course, if your X server can only display black and white (not
even shades of grey), then there's not much you can do!


File: gnubg.info,  Node: GNU Free Documentation License,  Next: Command Index,  Prev: Frequently Asked Questions,  Up: Top

GNU Free Documentation License
******************************

                        Version 1.1, March 2000

     Copyright (C) 2000  Free Software Foundation, Inc.
         59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

Preamble
========

   The purpose of this License is to make a manual, textbook, or other
written document "free" in the sense of freedom: to assure everyone the
effective freedom to copy and redistribute it, with or without
modifying it, either commercially or noncommercially.  Secondarily,
this License preserves for the author and publisher a way to get credit
for their work, while not being considered responsible for
modifications made by others.

   This License is a kind of "copyleft", which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft license
designed for free software.

   We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals; it
can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.

APPLICABILITY AND DEFINITIONS
=============================

   This License applies to any manual or other work that contains a
notice placed by the copyright holder saying it can be distributed
under the terms of this License.  The "Document", below, refers to any
such manual or work.  Any member of the public is a licensee, and is
addressed as "you".

   A "Modified Version" of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

   A "Secondary Section" is a named appendix or a front-matter section
of the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (For example, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding them.

   The "Invariant Sections" are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.

   The "Cover Texts" are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.

   A "Transparent" copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the general
public, whose contents can be viewed and edited directly and
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input to
text formatters.  A copy made in an otherwise Transparent file format
whose markup has been designed to thwart or discourage subsequent
modification by readers is not Transparent.  A copy that is not
"Transparent" is called "Opaque".

   Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML or
XML using a publicly available DTD, and standard-conforming simple HTML
designed for human modification.  Opaque formats include PostScript,
PDF, proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the machine-generated
HTML produced by some word processors for output purposes only.

   The "Title Page" means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, "Title Page" means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

VERBATIM COPYING
================

   You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

   You may also lend copies, under the same conditions stated above, and
you may publicly display copies.

COPYING IN QUANTITY
===================

   If you publish printed copies of the Document numbering more than
100, and the Document's license notice requires Cover Texts, you must
enclose the copies in covers that carry, clearly and legibly, all these
Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts
on the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present the
full title with all words of the title equally prominent and visible.
You may add other material on the covers in addition.  Copying with
changes limited to the covers, as long as they preserve the title of
the Document and satisfy these conditions, can be treated as verbatim
copying in other respects.

   If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

   If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a publicly-accessible computer-network location containing a complete
Transparent copy of the Document, free of added material, which the
general network-using public has access to download anonymously at no
charge using public-standard network protocols.  If you use the latter
option, you must take reasonably prudent steps, when you begin
distribution of Opaque copies in quantity, to ensure that this
Transparent copy will remain thus accessible at the stated location
until at least one year after the last time you distribute an Opaque
copy (directly or through your agents or retailers) of that edition to
the public.

   It is requested, but not required, that you contact the authors of
the Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.

MODIFICATIONS
=============

   You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release the
Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy of
it.  In addition, you must do these things in the Modified Version:

  A. Use in the Title Page (and on the covers, if any) a title distinct
     from that of the Document, and from those of previous versions
     (which should, if there were any, be listed in the History section
     of the Document).  You may use the same title as a previous version
     if the original publisher of that version gives permission.

  B.  List on the Title Page, as authors, one or more persons or
     entities responsible for authorship of the modifications in the
     Modified Version, together with at least five of the principal
     authors of the Document (all of its principal authors, if it has
     less than five).

  C. State on the Title page the name of the publisher of the Modified
     Version, as the publisher.

  D.  Preserve all the copyright notices of the Document.

  E. Add an appropriate copyright notice for your modifications
     adjacent to the other copyright notices.

  F. Include, immediately after the copyright notices, a license notice
     giving the public permission to use the Modified Version under the
     terms of this License, in the form shown in the Addendum below.

  G. Preserve in that license notice the full lists of Invariant
     Sections and required Cover Texts given in the Document's license
     notice.

  H. Include an unaltered copy of this License.

  I. Preserve the section entitled "History", and its title, and add to
     it an item stating at least the title, year, new authors, and
     publisher of the Modified Version as given on the Title Page.  If
     there is no section entitled "History" in the Document, create one
     stating the title, year, authors, and publisher of the Document as
     given on its Title Page, then add an item describing the Modified
     Version as stated in the previous sentence.

  J. Preserve the network location, if any, given in the Document for
     public access to a Transparent copy of the Document, and likewise
     the network locations given in the Document for previous versions
     it was based on.  These may be placed in the "History" section.
     You may omit a network location for a work that was published at
     least four years before the Document itself, or if the original
     publisher of the version it refers to gives permission.

  K. In any section entitled "Acknowledgements" or "Dedications",
     preserve the section's title, and preserve in the section all the
     substance and tone of each of the contributor acknowledgements
     and/or dedications given therein.

  L. Preserve all the Invariant Sections of the Document, unaltered in
     their text and in their titles.  Section numbers or the equivalent
     are not considered part of the section titles.

  M. Delete any section entitled "Endorsements".  Such a section may
     not be included in the Modified Version.

  N. Do not retitle any existing section as "Endorsements" or to
     conflict in title with any Invariant Section.

   If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

   You may add a section entitled "Endorsements", provided it contains
nothing but endorsements of your Modified Version by various
parties-for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

   You may add a passage of up to five words as a Front-Cover Text, and
a passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or through
arrangements made by) any one entity.  If the Document already includes
a cover text for the same cover, previously added by you or by
arrangement made by the same entity you are acting on behalf of, you
may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

   The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.

COMBINING DOCUMENTS
===================

   You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice.

   The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of Invariant
Sections in the license notice of the combined work.

   In the combination, you must combine any sections entitled "History"
in the various original documents, forming one section entitled
"History"; likewise combine any sections entitled "Acknowledgements",
and any sections entitled "Dedications".  You must delete all sections
entitled "Endorsements."

COLLECTIONS OF DOCUMENTS
========================

   You may make a collection consisting of the Document and other
documents released under this License, and replace the individual
copies of this License in the various documents with a single copy that
is included in the collection, provided that you follow the rules of
this License for verbatim copying of each of the documents in all other
respects.

   You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.

AGGREGATION WITH INDEPENDENT WORKS
==================================

   A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, does not as a whole count as a Modified Version of
the Document, provided no compilation copyright is claimed for the
compilation.  Such a compilation is called an "aggregate", and this
License does not apply to the other self-contained works thus compiled
with the Document, on account of their being thus compiled, if they are
not themselves derivative works of the Document.

   If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one quarter
of the entire aggregate, the Document's Cover Texts may be placed on
covers that surround only the Document within the aggregate.  Otherwise
they must appear on covers around the whole aggregate.

TRANSLATION
===========

   Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License provided that you also include the original
English version of this License.  In case of a disagreement between the
translation and the original English version of this License, the
original English version will prevail.

TERMINATION
===========

   You may not copy, modify, sublicense, or distribute the Document
except as expressly provided for under this License.  Any other attempt
to copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such parties
remain in full compliance.

FUTURE REVISIONS OF THIS LICENSE
================================

   The Free Software Foundation may publish new, revised versions of
the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

   Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License "or any later version" applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.

ADDENDUM: How to use this License for your documents
====================================================

   To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:

     Copyright (c)  YEAR  YOUR NAME.
     Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.1
     or any later version published by the Free Software Foundation;
     with the Invariant Sections being LIST THEIR TITLES, with the
     Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
     A copy of the license is included in the section entitled "GNU
     Free Documentation License".

   If you have no Invariant Sections, write "with no Invariant Sections"
instead of saying which ones are invariant.  If you have no Front-Cover
Texts, write "no Front-Cover Texts" instead of "Front-Cover Texts being
LIST"; likewise for Back-Cover Texts.

   If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software.


File: gnubg.info,  Node: Command Index,  Next: Concept Index,  Prev: GNU Free Documentation License,  Up: Top

Command Index
*************

* Menu:

* !:                                     Shell Commands.
* ::                                     Guile.
* ?:                                     Basic Commands.
* accept <1>:                            Cube.
* accept:                                The Game.
* agree:                                 The Game.
* analysis:                              Analysis.
* beaver:                                Cube.
* database dump:                         Databases.
* database export:                       Databases.
* database generate:                     Databases.
* database import:                       Databases.
* database rollout:                      Databases.
* database train <1>:                    Training.
* database train:                        Databases.
* decline:                               The Game.
* double:                                Cube.
* drop:                                  Cube.
* eval:                                  Analysis.
* exit:                                  Leaving gnubg.
* export database:                       Databases.
* external:                              Computer Player.
* help:                                  Basic Commands.
* hint:                                  The Game.
* import database:                       Databases.
* load game:                             Recording.
* load match:                            Recording.
* load weights:                          Training.
* move:                                  The Game.
* new game:                              The Game.
* new match:                             Matches and Sessions.
* new session:                           Matches and Sessions.
* new weights:                           Training.
* pass:                                  Cube.
* play:                                  Computer Player.
* quit:                                  Leaving gnubg.
* redouble:                              Cube.
* reject <1>:                            Cube.
* reject:                                The Game.
* resign:                                The Game.
* roll:                                  Dice.
* rollout:                               Analysis.
* save game:                             Recording.
* save match:                            Recording.
* save weights:                          Training.
* set automatic bearoff:                 The Game.
* set automatic crawford:                Matches and Sessions.
* set automatic doubles:                 Matches and Sessions.
* set automatic game:                    Matches and Sessions.
* set automatic move:                    The Game.
* set automatic roll:                    Dice.
* set board:                             The Game.
* set cache:                             Analysis.
* set colours:                           GTK.
* set crawford:                          Matches and Sessions.
* set cube centre:                       Cube.
* set cube owner:                        Cube.
* set cube use:                          Cube.
* set cube value:                        Cube.
* set delay:                             GTK.
* set dice:                              Dice.
* set display:                           The Game.
* set evaluation:                        Analysis.
* set jacoby:                            Matches and Sessions.
* set player evaluation:                 Computer Player.
* set player external:                   Computer Player.
* set player gnubg:                      Computer Player.
* set player human:                      The Game.
* set player name:                       The Game.
* set player pubeval:                    Computer Player.
* set postcrawford:                      Matches and Sessions.
* set rng:                               Dice.
* set rollout:                           Analysis.
* set score:                             Matches and Sessions.
* set seed:                              Dice.
* set turn:                              The Game.
* show board:                            The Game.
* show cache:                            Analysis.
* show copying:                          Basic Commands.
* show crawford:                         Matches and Sessions.
* show delay:                            GTK.
* show gammonprice:                      Analysis.
* show jacoby:                           Matches and Sessions.
* show marketwindow:                     Analysis.
* show matchequitytable:                 Analysis.
* show pipcount:                         The Game.
* show player:                           The Game.
* show postcrawford:                     Matches and Sessions.
* show rng:                              Dice.
* show score:                            Matches and Sessions.
* show seed:                             Dice.
* show turn:                             The Game.
* show warranty:                         Basic Commands.
* take:                                  Cube.
* train database:                        Training.
* train td:                              Training.


File: gnubg.info,  Node: Concept Index,  Prev: Command Index,  Up: Top

Index
*****

* Menu:

* analysis of positions:                 Analysis.
* automatic doubles:                     Rules of Backgammon.
* backgammon:                            How to Play Backgammon.
* backgammon rules:                      Rules of Backgammon.
* backgammons:                           Rules of Backgammon.
* bar:                                   Rules of Backgammon.
* basic commands:                        Basic Commands.
* bearing off:                           Rules of Backgammon.
* beavers:                               Rules of Backgammon.
* blot:                                  Rules of Backgammon.
* board setup:                           Rules of Backgammon.
* cancelling commands:                   Leaving gnubg.
* command line options:                  Invoking gnubg.
* commands, basic:                       Basic Commands.
* commands, playing:                     Playing.
* computer player:                       Computer Player.
* Crawford rule:                         Match Play.
* cube owner:                            Rules of Backgammon.
* cube, doubling:                        Cube.
* databases:                             Databases.
* dice:                                  Dice.
* doubles, automatic:                    Rules of Backgammon.
* doubling cube:                         Rules of Backgammon.
* doubling, commands:                    Cube.
* doubling, rules:                       Rules of Backgammon.
* enter:                                 Rules of Backgammon.
* entering:                              Rules of Backgammon.
* errors starting gnubg <1>:             gnubg.weights errors.
* errors starting gnubg:                 gnubg.bd errors.
* escapes, shell:                        Shell Commands.
* exiting gnubg:                         Leaving gnubg.
* extending gnubg:                       Guile.
* FAQ:                                   Frequently Asked Questions.
* FIBS:                                  Introduction.
* frequently asked questions:            Frequently Asked Questions.
* game commands:                         The Game.
* games, saving:                         Recording.
* gammons:                               Rules of Backgammon.
* gnubg, making moves:                   Computer Player.
* gnubg.bd:                              gnubg.bd errors.
* gnubg.weights:                         gnubg.weights errors.
* graphical interface:                   GTK.
* GTK+:                                  GTK.
* Guile:                                 Guile.
* hitting:                               Rules of Backgammon.
* home board:                            Rules of Backgammon.
* interrupting gnubg:                    Leaving gnubg.
* introduction:                          Introduction.
* invoking gnubg:                        Invoking gnubg.
* irregularities:                        Rules of Backgammon.
* Jacoby rule:                           Rules of Backgammon.
* leaving gnubg:                         Leaving gnubg.
* match rules:                           Match Play.
* matches:                               Matches and Sessions.
* matches, saving:                       Recording.
* moving chequers, commands:             How do I play a game?.
* moving chequers, rules:                Rules of Backgammon.
* neural nets, training:                 Training.
* object of the game:                    Rules of Backgammon.
* obtaining gnubg:                       Where can I get GNU Backgammon?.
* open point:                            Rules of Backgammon.
* optional rules:                        Rules of Backgammon.
* outer board:                           Rules of Backgammon.
* pips:                                  Rules of Backgammon.
* playing a game:                        How do I play a game?.
* playing commands:                      Playing.
* points:                                Rules of Backgammon.
* position analysis:                     Analysis.
* position databases:                    Databases.
* quitting gnubg:                        Leaving gnubg.
* recording matches:                     Recording.
* rolls, dice:                           Dice.
* rules, optional:                       Rules of Backgammon.
* running gnubg:                         Invoking gnubg.
* sample game:                           Sample Game.
* saving matches:                        Recording.
* Scheme:                                Guile.
* sessions:                              Matches and Sessions.
* shell commands:                        Shell Commands.
* starting gnubg:                        Invoking gnubg.
* training:                              Training.


