/* the "incl" state is used for picking up the name of an include file */

%x incl

%{
#define MAX_INCLUDE_DEPTH 10
YY_BUFFER_STATE include_stack[MAX_INCLUDE_DEPTH];
int include_stack_ptr = 0;
%}

%%
include         BEGIN(incl);

[a-z]+          ECHO;
[^a-z\n]*\n?    ECHO;

<incl>[ \t]*    /* eat whitespace */
<incl>[^ \t\n]+ { /* got the include filename */
        if(include_stack_ptr >= MAX_INCLUDE_DEPTH)
        {       
                fprintf(stderr, "Includes nested too deeply");
                exit(1);
        }
        
        include_stack[include_stack_ptr++] = YY_CURRENT_BUFFER;

        yyin = fopen(yytext, "r");

        if( ! yyin)

		fprintf(stderr,"...");

	yy_switch_to_buffer( yy_create_buffer(yyin, YY_BUF_SIZE));

	BEGIN(INITIAL);
	}

<<EOF>>	{
	if(--include_stack_ptr < 0)
	   {
	    yyterminate();
	   }

	else
	   {
	    yy_delete_buffer( YY_CURRENT_BUFFER);
	    yy_switch_to_buffer(include_stack[include_stack_ptr]);
	   }
	}
