GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 20 
	   POLARIZATION CIRCULAR LH 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 79 

	      PHASE_POL_ARRANG 566 
	      PORT 2 
	      AMPLITUDE 39 

	      PHASE_POL_ARRANG 565 
	      PORT 3 
	      AMPLITUDE 46 

	      PHASE_POL_ARRANG 635 
	      PORT 4 
	      AMPLITUDE 35 mm   

	      PHASE_POL_ARRANG 649 
	      PORT 5 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 604 
	      PORT 6 
	      AMPLITUDE 30 

	      PORT 7 
	      AMPLITUDE 69 

	      PHASE_SCANNING 633 
	      PORT 8 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 541 
	ADD 	HEXAGON 7 10 
	ADD 	BLOCK -2 -7 -1 7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 26 23 21 25 
	   PHASE UNIFORM -5 
END 
