GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  61 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 749 
	      PORT 3 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 611 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 428 
	      PORT 5 
	      AMPLITUDE 32 mm   
	      PHASE_SHAPING 544 deg   
	      PHASE_POL_ARRANG 608 
	      PORT 6 
	      POL_ORIENT 17 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 365 
	      PORT 7 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 520 
	ADD 	HEXAGON -3 2 
	ADD 	HEXAGON -3 6 
	ADD 	NODE 1 2 
	ADD 	BLOCK 8 0 7 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE SECOND ORDER 25 20 18 27 24 
END 
