GROUP	testgroup 

	GRID HEXAGONAL  STEP 56 
	ELEMENT 
	   GEOMETRY CIRCULAR 47 

	   PORTS 4 
	      PORT a.b
	      AMPLITUDE 84 
	      PHASE_POL_ARRANG 547 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SCANNING 373 
	      PHASE_POL_ARRANG 505 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 569 
	      PORT 4 
	      AMPLITUDE 15 
	ADD 	BLOCK -2 -1 5 -3 
	ADD 	BLOCK 0 1 -6 -1 
	ADD 	BLOCK 1 -4 2 10 
	ADD 	BLOCK 3 3 -6 -5 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 30 25 18 25 25 
	   PHASE UNIFORM 132 
END 
