GROUP	testgroup 

	GRID HEXAGONAL STEP -1.0
	ELEMENT 
	   GEOMETRY RECTANGULAR  27 68 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 34 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PORT 3 
	      POL_ORIENT 37 	      AMPLITUDE 27 
	      PHASE_SHAPING 464 
	      PHASE_POL_ARRANG 578 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 422 
	      PORT 5 
	      AMPLITUDE 22 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SCANNING 523 
	      PHASE_POL_ARRANG 460 
	      PORT 7 
	      AMPLITUDE 18 
	      PHASE_SCANNING 540 
	      PHASE_POL_ARRANG 581 deg   
	      PORT 8 
	      AMPLITUDE 30 mm   
	      PHASE_SCANNING 376 
	      PHASE_POL_ARRANG 651 
	      PORT 9 
	      AMPLITUDE 22 
	ADD 	BLOCK 0 4 9 0 
	ADD 	BLOCK 2 -2 -2 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 156 
END 
