GROUP	testgroup 

	GRID SQUARE  STEP 35 
	ELEMENT 
	   GEOMETRY RECTANGULAR  57 42 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 29 mm   
	      PHASE_POL_ARRANG 508 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SHAPING 491 
	      PHASE_POL_ARRANG 510 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 507 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 557 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 555 
	      PORT 6 
	      AMPLITUDE 22 
	      PORT 7 
	      AMPLITUDE 28 
	      PORT 8 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 658 
	ADD 	BLOCK -6 -2 4 3 
	ADD 	BLOCK 0 6 3 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -25 
END 
