GROUP	testgroup 

	GRID SQUARE STEP -1.0
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 17 QDIM 25 

	   POLARIZATION LINEAR ORIENTATION X deg   
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 636 
	      PORT 2 
	      POL_ORIENT -3 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 544 
	      PORT 3 
	      POL_ORIENT 22 	      AMPLITUDE 26 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 24 mm   
	      PHASE_SHAPING 420 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PORT 6 
	      POL_ORIENT -9 	      AMPLITUDE 22 
	      PHASE_SHAPING 650 
	      PHASE_POL_ARRANG 470 
	ADD 	BLOCK 2 0 -4 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -70 
END 
