GROUP	testgroup 

	GRID SQUARE STEP 1.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
	ELEMENT 
	   GEOMETRY CIRCULAR 59 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 63 
	      PHASE_SHAPING 438 
	      PORT 2 
	      AMPLITUDE 29 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 559 
	      PHASE_POL_ARRANG 554 
	      PORT 4 
	      AMPLITUDE 24 dm   
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SCANNING 411 
	      PHASE_POL_ARRANG 436 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 705 
	      PORT 7 
	      AMPLITUDE 33 
	      PHASE_SHAPING 722 deg   
	      PHASE_POL_ARRANG 435 
	      PORT 8 
	      AMPLITUDE 30 
	      PHASE_SHAPING 622 
	      PHASE_POL_ARRANG 709 
	      PORT 9 
	      AMPLITUDE 22 
	      PHASE_SCANNING 577 
	      PHASE_POL_ARRANG 680 
	ADD 	BLOCK 9 1 0 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 mm   
	   PHASE UNIFORM 113 
END 
