GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 59 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 31 cm   
	      PHASE_SHAPING 485 
	      PHASE_POL_ARRANG 602 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 717 deg   
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 445 
	ADD 	BLOCK 7 1 3 5 
	ADD 	BLOCK 0 -5 0 -3 
	ADD 	NODE 3 1 ORIENTATION -17 41 21 
	ADD 	BLOCK -4 -8 11 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM 0 
END 
