GROUP	testgroup 

	GRID SQUARE STEP 1.111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
	ELEMENT 
	   GEOMETRY RECTANGULAR  68 59 


	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 265 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 482 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 589 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_SHAPING 342 
	      PORT 6 
	      AMPLITUDE 18 
	      PHASE_SHAPING 536 
	      PHASE_SCANNING 572 
	ADD 	BLOCK -9 0 3 8 
	ADD 	HEXAGON 1 -2 
	ADD 	NODE -1 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -191 
END 
