GROUP	testgroup 

	GRID TRIANGULAR ANGLE a.b
	ELEMENT 
	   GEOMETRY RECTANGULAR  36 51 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 502 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 421 
	      PORT 3 
	      AMPLITUDE 23 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 362 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 542 
	ADD 	BLOCK -1 1 0 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE ROTATION SEQUENTIAL 
END 
