GROUP	testgroup 

	GRID TRIANGULAR PX 10.0 PY 10.0 QX 10.0 10.0
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 15 
	   POLARIZATION LINEAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 78 
	      PHASE_SCANNING 563 
	      PHASE_POL_ARRANG 799 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 765 
	      PHASE_SCANNING 497 
	      PHASE_POL_ARRANG 687 
	      PORT 3 
	      AMPLITUDE 18 
	      PHASE_SHAPING 509 
	ADD 	BLOCK -2 0 4 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM 90 
END 
