GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 67 QDIM 76 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 434 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_SCANNING 711 
	      PHASE_POL_ARRANG 416 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PORT 5 
	      AMPLITUDE 36 
	      PHASE_POL_ARRANG 462 deg   
        ADD     NODE 1 1
        REMOVE  BLOCK 1 1 2 2
        REMOVE  HEXAGON 1 1
	ADD 	BLOCK 6 4 5 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM -101 
END 
