GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  70 98 

	   POLARIZATION LINEAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 597 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SCANNING 526 
	      PHASE_POL_ARRANG 468 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SCANNING 604 
        ADD     HEXAGON a 5
	ADD 	BLOCK 4 -7 2 -1 
	ADD 	BLOCK -2 -4 3 3 
	ADD 	BLOCK 7 0 4 4 
	ADD 	HEXAGON 5 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -3 
END 
