GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 65 QSTEP 44 
	ELEMENT 
	   GEOMETRY CIRCULAR  51 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 649 
	      PORT 2 
	      AMPLITUDE 21 
	      PORT 3 
	      AMPLITUDE 16 
	      PHASE_SHAPING 330 
	      PHASE_SCANNING 498 
	      PHASE_POL_ARRANG 488 
	      PORT 4 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 492 
	      PORT 5 
	      AMPLITUDE 33 
        ADD     NODE 1 a
	ADD 	HEXAGON 4 -9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE ROTATION SEQUENTIAL 
END 
