GROUP	testgroup 

	GRID SQUARE  STEP 117 
	ELEMENT 
	   GEOMETRY RECTANGULAR  43 64 

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 32 
	      PHASE_SHAPING 467 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_SHAPING 563 
	      PHASE_SCANNING 336 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 440 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 614 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SCANNING 720 
	      PHASE_POL_ARRANG 596 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 530 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	ADD 	BLOCK -4 5 -9 3 
	ADD 	BLOCK 0 -3 1 2 
	ADD 	HEXAGON 3 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -82 
END 
