GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 69 QSTEP 86 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 29 QDIM 73 

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 18    
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SCANNING 555 
	      PHASE_POL_ARRANG 624 
	      PORT 3 
	      AMPLITUDE 25 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 569 
	      PORT 5 
	      AMPLITUDE 25   
	      PHASE_SHAPING 539 
	      PHASE_POL_ARRANG 502 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_SHAPING 524 
	      PHASE_SCANNING 605 
	      PHASE_POL_ARRANG 573 
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_SHAPING 534 
	      PHASE_POL_ARRANG 607 deg   
        ADD     NODE 1 1
        REMOVE  BLOCK 1 1 2 2
        REMOVE  HEXAGON 1 1
	ADD 	BLOCK -5 -7 5 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE ROTATION SEQUENTIAL 
END 
