GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 7 
	   POLARIZATION CIRCULAR LH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 42 

	      PHASE_POL_ARRANG 583 
	      PORT 2 
	      AMPLITUDE 51 

	      PORT 3 
	      AMPLITUDE 79 

	      PHASE_SCANNING 512 
	      PHASE_POL_ARRANG 634 deg   
	      PORT 4 
	      AMPLITUDE 42 

	      PHASE_SHAPING 436 
	      PORT 5 
	      AMPLITUDE 50 

        ADD     BLOCK a.b
	ADD 	NODE 0 5 
	ADD 	BLOCK 9 0 -6 7 
	ADD 	BLOCK -4 -2 5 -2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 29 26 31 26 27 
	   PHASE ROTATION SEQUENTIAL CW ANGLE 91 80 

END 
