GROUP	testgroup 

	GRID HEXAGONAL  STEP 70 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 75 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 87 

	      PHASE_POL_ARRANG 277 
	      PORT 2 
	      AMPLITUDE 44 

	      PHASE_POL_ARRANG 573 
	      PORT 3 
	      AMPLITUDE 70 

	      PHASE_SCANNING 597 
	      PORT 4 
	      AMPLITUDE 65  

	      PHASE_POL_ARRANG 421 
	      PORT 5 
	      AMPLITUDE 28 

	      PHASE_POL_ARRANG 512 
	ADD 	HEXAGON 0 2 

	GROUP_EXCITA
	   AMPLITUDE UNIFORM 17 
	   PHASE ROTATION SEQUENTIAL 
END 
