GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  67 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 341 
	      PORT 2 
	      AMPLITUDE 17 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 541 deg   
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_SHAPING 336 
	      PHASE_SCANNING 465 
	      PHASE_POL_ARRANG 404 
        ADD     NODE 1 1
        REMOVE  BLOCK 1 1 2 2
        REMOVE  HEXAGON 1 1
	ADD 	BLOCK -2 5 -5 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM -72 deg   
END 
