GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  79 mm   
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 24 
	      PORT 2 
	      AMPLITUDE 15 
	      PHASE_SHAPING 622 
	      PHASE_POL_ARRANG 595 
	      PORT 3 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 596 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 508 
	      PORT 5 
	      AMPLITUDE 25 
	ADD 	BLOCK 0 -3 -1 -1 

	GROUP_EXCITATION 
           AMPLITUDE	SECOND ORDER	1.0 1.0 1.0 a.b
	   PHASE UNIFORM -43 
END 
