GROUP	testgroup 

	GRID TRIANGULAR  
	         PX 1 
	         PY -1 
	         QX 10 
	         QY -32 
	ELEMENT 
	   GEOMETRY CIRCULAR 76 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 53 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 619 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SHAPING 636 
	      PORT 4 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 527 
        ADD     POLYGON 1 1 4 1
	ADD 	BLOCK -2 0 -8 -2 
	ADD 	BLOCK -2 2 -3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -59 
END 
