GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 45 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 79 

	      PHASE_SCANNING 509 
	      PORT 2 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 334 
	      PORT 3 
	      AMPLITUDE 63 

	      PHASE_POL_ARRANG 676 deg   
	      PORT 4 
	      AMPLITUDE 60 

	      PHASE_SHAPING 582 
	      PHASE_SCANNING 646 
	ADD 	HEXAGON 8 3 
	ADD 	NODE -3 0 
	ADD 	HEXAGON 1 -3 
	ADD 	BLOCK 0 1 8 -11 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -49 
END 
