GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 55 QSTEP 84 
	ELEMENT 
	   GEOMETRY CIRCULAR  79 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 580 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_SHAPING 581 
	      PHASE_POL_ARRANG 449 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SHAPING 315 
	      PHASE_SCANNING 505 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 610 
	      PORT 5 
	      AMPLITUDE 28
	      PHASE_SHAPING 597 
	ADD 	BLOCK 2 2 9 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
           PHASE 	POINTING U 0.5 V 2.5
END 
