GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  66 54 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 30   
	      PHASE_POL_ARRANG 475 
	      PORT 2 
	      POL_ORIENT 50 	      AMPLITUDE 25   
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      POL_ORIENT 12 	      AMPLITUDE 27 
	      PHASE_SCANNING 451 
	      PHASE_POL_ARRANG 522 
	      PORT 4 
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 292 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 562 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_SCANNING 515 
	      PHASE_POL_ARRANG 576 
	ADD 	HEXAGON 0 -4 
	ADD 	HEXAGON -1 -7 
	ADD 	HEXAGON 5 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
           PHASE 	THETA 1.0 PHI a.b
END 
