GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 90 PSTEP 76 QSTEP 55 
	ELEMENT 
	   GEOMETRY CIRCULAR 54 mm   

	PORTS 999999
	      PORT 1 
	      POL_ORIENT 33 	      AMPLITUDE 86 
	      PHASE_POL_ARRANG 655 
	      PORT 2 
	      AMPLITUDE 32 
	      PORT 3 
	      AMPLITUDE 22 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 626 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SCANNING 540 
	      PHASE_POL_ARRANG 591 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_SHAPING 715 
	      PHASE_POL_ARRANG 600 
	      PORT 7 
	      AMPLITUDE 19 mm   
	      PHASE_SCANNING 613 
	      PHASE_POL_ARRANG 494 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_SCANNING 510 
	      PHASE_POL_ARRANG 501 
	      PORT 9 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 524 deg   
	ADD 	BLOCK 3 -5 -3 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM 44 
END 
