GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 33 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 73 

	      PHASE_POL_ARRANG 562 
	      PORT 2 
	      AMPLITUDE 37 

	      PORT 3 
	      AMPLITUDE 71 

	      PHASE_SHAPING 411 
	      PHASE_POL_ARRANG 437 
	      PORT 4 
	      AMPLITUDE 46 

	      PORT 5 
	      AMPLITUDE -1 mm   

	      PHASE_SCANNING 570 
	      PHASE_POL_ARRANG 633 
	      PORT 6 
	      AMPLITUDE 60 

	      PHASE_SHAPING 624 
	      PHASE_POL_ARRANG 421 
	ADD 	HEXAGON 4 1 
	ADD 	NODE 4 2 
	ADD 	BLOCK 4 5 7 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 18 34 33 28 26 
	   PHASE ROTATION SEQUENTIAL 
END 
