GROUP	testgroup 

	GRID TRIANGULAR PSTEP 10 QSTEP 10
	ELEMENT 
	   GEOMETRY RECTANGULAR 10 79

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 25   
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 423 
	      PORT 3 
	      POL_ORIENT 59 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 653 deg   
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 485 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 631 
	      PORT 6 
	      AMPLITUDE 37 
	      PHASE_POL_ARRANG 478 deg   
	     
	ADD 	BLOCK 0 5 -7 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24   
	   PHASE UNIFORM 57 deg   
END 
