GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 65 QSTEP 63 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 47 QDIM 82 


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_SHAPING 513 deg   
	      PHASE_POL_ARRANG 509 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SHAPING 598 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 15 
	      PHASE_SCANNING 541 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PHASE_SCANNING 613 
	      PHASE_POL_ARRANG 606 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 476 
	      
	ADD 	HEXAGON 0 -3 

	GROUP_EXCITATION 
           AMPLITUDE UNIFORM 0
	   PHASE UNIFORM -46 
END 
