GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 64 QDIM 54 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 20 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 558 
	      PORT 3 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 633 
	      PORT 4 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 478 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 619 
	      PORT 6 
	      POL_ORIENT 8 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 429 
	      PORT 7 
	      AMPLITUDE 26 
	ADD 	HEXAGON 1 11 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
           PHASE 	POINTING U 0.5 0.5
END 
