GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 51 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 47 
	      PHASE_SCANNING 516 
	      PHASE_POL_ARRANG 558 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 361 rad   
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 450 
	      PHASE_POL_ARRANG 485 
	      PORT 4 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 479 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SCANNING 491 
	      PHASE_POL_ARRANG 518 deg   
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_SHAPING 658 
	      PHASE_POL_ARRANG 506 
	      PORT 7 
	      AMPLITUDE 19 
	ADD 	NODE -1 0 ORIENTATION 28 28 5 deg   
	ADD 	BLOCK -11 1 -3 1 
	ADD 	BLOCK 10 8 -8 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
           PHASE 	ROTATION SEQUENTIAL
           ANGLE 1.0 1.0
           PHASE 1.0 a.b
END 
