GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 57 QSTEP 41 
	ELEMENT 
	   GEOMETRY RECTANGULAR  50 -9 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 18 
	      PHASE_SHAPING 652 deg   
	      PHASE_POL_ARRANG 424 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 512 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 543 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_SHAPING 512 
	      PHASE_SCANNING 590 
	      PHASE_POL_ARRANG 633 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 610 
	      PORT 7 
	      POL_ORIENT X deg    
	      AMPLITUDE 28 
	      PHASE_SCANNING 329 
	      PHASE_POL_ARRANG 575 
	ADD 	BLOCK -1 -5 -1 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 34 
	   PHASE UNIFORM -39 
END 
