GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 47 QDIM 102 


	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_SCANNING 579 
	      PHASE_POL_ARRANG 521 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_SCANNING 632 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_SCANNING 600 
	      PHASE_POL_ARRANG 568 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 658 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SCANNING 470 
	      PHASE_POL_ARRANG 526 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SHAPING 750 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 28 mm   
	ADD 	BLOCK -9 6 5 -2 
	ADD 	BLOCK 5 -4 5 -6 
	ADD 	NODE 2 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE ROTATION SEQUENTIAL 
END 
