GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR 65 19 


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 609 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SCANNING 516 
	      PHASE_POL_ARRANG 492 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 558 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 599 
	      PHASE_POL_ARRANG 329 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 531 
        ADD     NODE 0 4 
        ADD     HEXAGON 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE ROTATION SEQUENTIAL ANGLE 109 7 

END 
