GROUP	testgroup 

	GRID SQUARE  STEP 54 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 24 
	   POLARIZATION CIRCULAR RH 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_SHAPING 541 
	      PORT 2 
	      AMPLITUDE 31 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SHAPING 689 deg   
	      PHASE_SCANNING 546 
	      PHASE_POL_ARRANG 612 
	      PORT 4 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 715 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 666 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 550 
	ADD 	POLYGON 1 1 2 1 3 3

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE UNIFORM 33 
END 
