GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 71 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 38 
	      PHASE_SHAPING 660 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_SCANNING 624 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 581 
	      PORT 4 
	      AMPLITUDE 32 mm   
	      PHASE_SCANNING 535 
	      PHASE_POL_ARRANG 474 
	ADD 	BLOCK 5 1 10 4 
	ADD 	NODE 6 0 
	ADD 	BLOCK 2 0 0 1 
	ADD 	BLOCK 1 -9 0 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 32 18 26 18 
	   PHASE ROTATION SEQUENTIAL 
END 
