GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 107 QSTEP 43 
	ELEMENT 
	   GEOMETRY CIRCULAR  40 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 27 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 566 
	      PHASE_POL_ARRANG 544 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 611 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 612 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 377 
	      PORT 6 
	      AMPLITUDE 19 
	      PHASE_SCANNING 635 
	      PHASE_POL_ARRANG 593 
	      PORT 7 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 541 
	ADD 	BLOCK 7 4 1 -2 
	ADD 	HEXAGON 7 -1 
	ADD 	BLOCK 2 -1 1 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 mm   
	   PHASE ROTATION SEQUENTIAL ANGLE START 79 STEP -44 
	   PHASE START -8 STEP -25 
END 
