GROUP	testgroup 

	GRID HEXAGONAL  STEP 68 
	ELEMENT 
	   GEOMETRY RECTANGULAR 47 33 mm   


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 54 
	      PHASE_POL_ARRANG 597 
	      PORT 2 
	      AMPLITUDE 37 
	      PHASE_SCANNING 582 
	      PORT 3 
	      AMPLITUDE 17 
	      PHASE_SCANNING 359 
	      PHASE_POL_ARRANG 481 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_SHAPING 485 
	      PHASE_POL_ARRANG 468 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SCANNING 419 
	      PHASE_POL_ARRANG 421 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_SHAPING 499 
	ADD 	BLOCK -3 0 3 2 
	ADD 	BLOCK -6 -1 10 0 
	ADD 	HEXAGON 1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -59 
END 
