GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  76 59 


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 529 
	      PORT 2 
	      AMPLITUDE 30 dm   
	      PHASE_POL_ARRANG 611 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_SHAPING 835 
	      PHASE_POL_ARRANG 565 deg   
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 591 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 663 
	ADD 	BLOCK 4 -2 -1 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 15 
	   PHASE SECOND ORDER 30 30 26 21 18 
END 
