GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 62 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 86 

	      PORT 2 
	      AMPLITUDE 58 

	      PHASE_SCANNING 672 
	      PHASE_POL_ARRANG 538 
	      PORT 3 
	      AMPLITUDE 57 

	      PHASE_POL_ARRANG 652 
	      PORT 4 
	      AMPLITUDE 83 

	      PHASE_POL_ARRANG 619 
	ADD 	NODE 4 -9 
	ADD 	BLOCK 9 1 3 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE SECOND ORDER 17 28 21 21 26 
END 
