GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  73 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_SHAPING 726 
	      PHASE_SCANNING 482 
	      PHASE_POL_ARRANG 582 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SCANNING 640 
	      PHASE_POL_ARRANG 628 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 13 
	      PORT 4 
	      AMPLITUDE 24 
	ADD 	BLOCK 6 0 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE  XX 
END 
