GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 57 PSTEP 35 QSTEP 23 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 47 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 94 
	      PHASE_SCANNING 457 
	      PHASE_POL_ARRANG 471 
	      PORT 2 
	      AMPLITUDE 13 
	      PHASE_SCANNING 522 
	      PHASE_POL_ARRANG 778 
	      PORT 3 
	      AMPLITUDE 15 
	      PHASE_SHAPING 454 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 532 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 607 
	      PORT 6 
	      AMPLITUDE 16 cm   
	      PORT 7 
	      AMPLITUDE 22 
	ADD 	BLOCK -6 -5 2 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM 172 
END 
