GROUP	testgroup 

	GRID HEXAGONAL  STEP 45 
	ELEMENT 
	   GEOMETRY CIRCULAR 80 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 60 dm   
	      PHASE_SCANNING 583 
	      PHASE_POL_ARRANG 374 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 565 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 377 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 415 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SCANNING 468 
	      PHASE_POL_ARRANG 429 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 479 
	ADD 	HEXAGON 5 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 23 22 23 27 19 mm   
	   PHASE UNIFORM 62 
END 
