GROUP	testgroup 

	GRID HEXAGONAL  STEP 27 
	ELEMENT 
	   GEOMETRY CIRCULAR 38 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 481 
	      PORT 2 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 524 
	      PORT 3 
	      AMPLITUDE 40 

	      PORT 4 
	      AMPLITUDE 94 

	      PHASE_POL_ARRANG 640 
	      PORT 5 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 534 
	      PORT 6 
	      AMPLITUDE 30 

	      PHASE_SHAPING 705 
	ADD 	BLOCK 1 1 1 -12 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 115 
END 
