GROUP	testgroup 

	GRID HEXAGONAL  STEP 63 
	ELEMENT 
	   GEOMETRY CIRCULAR 89 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 32 	      AMPLITUDE 49 
	      PHASE_SHAPING 549 
	      PHASE_POL_ARRANG 772 
	      PORT 2 
	      POL_ORIENT 49 	      AMPLITUDE 18 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SCANNING 691 
	      PHASE_POL_ARRANG 377 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 366 
	ADD 	BLOCK -6 -5 -6 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM -30 deg   
END 
