GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  94 81 


	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X deg    
	      AMPLITUDE 27 
	      PHASE_SCANNING 678 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 21 mm   
	      PHASE_POL_ARRANG 339 
	      PORT 3 
	      AMPLITUDE 18 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 590 
	      PORT 5 
	      AMPLITUDE 29 
	ADD 	BLOCK 0 1 -7 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
