GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  54 40 


	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 20 dm   
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_SHAPING 425 
	      PHASE_POL_ARRANG 454 
	      PORT 3 
	      POL_ORIENT 41 	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 420 
	      PORT 4 
	      POL_ORIENT X deg    
	      AMPLITUDE 23 
	      PHASE_SCANNING 577 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 552 deg   
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_SHAPING 499 
	      PHASE_POL_ARRANG 409 
	      PORT 7 
	      AMPLITUDE 21 mm   
	      PHASE_POL_ARRANG 530 
	ADD 	BLOCK -1 -3 -6 -7 
	ADD 	BLOCK -10 2 5 3 
	ADD 	BLOCK 2 1 -2 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -83 
END 
