GROUP	testgroup 

	GRID TRIANGULAR  XX  
	ELEMENT 
	   GEOMETRY CIRCULAR 59 
	   POLARIZATION LINEAR ORIENTATION 30 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 60 
	      PHASE_SHAPING 611 
	      PHASE_POL_ARRANG 579 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SCANNING 442 deg   
	      PHASE_POL_ARRANG 604 
	      PORT 3 
	      AMPLITUDE 32 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SHAPING 632 
	ADD 	NODE -3 0 

	GROUP_EXCITATION 
	   AMPLITUDE XX 
	   PHASE UNIFORM 182 
END 
