GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 79 cm   

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 87 
	      PHASE_SHAPING 535 
	      PHASE_POL_ARRANG 597 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 706 
	      PORT 3 
	      AMPLITUDE 18 
	      PHASE_SCANNING 544 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 555 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 325 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 534 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_SCANNING 613 
	      PHASE_POL_ARRANG 535 
	      PORT 8 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 498 
	      PORT 9 
	      AMPLITUDE 24 
	      PHASE_SHAPING 444 
	      PHASE_SCANNING 522 
	ADD 	BLOCK -8 -3 -6 -6 
	ADD 	BLOCK 0 -2 0 -11 
	ADD 	BLOCK 4 -4 1 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 48 
END 
