GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 49 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 64 
	      PHASE_POL_ARRANG 487 deg   
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SCANNING 704 
	      PHASE_POL_ARRANG 475 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 462 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 599 
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_SCANNING 496 
	      PHASE_POL_ARRANG 467 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 361 
	      PORT 7 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 555 
	      PORT 8 
	      AMPLITUDE 28 mm   
	      PHASE_POL_ARRANG 625 
	      PORT 9 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 471 
	ADD 	BLOCK 6 -3 4 -4 
	ADD 	NODE -4 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 mm   
	   PHASE SECOND ORDER CENTRE 29 P1_VAL 30 P2_VAL 27 Q1_VAL 29 Q2_VAL 34 
END 
