GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 95 
	   POLARIZATION CIRCULAR LH 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 74 

	      PHASE_SHAPING 502 
	      PORT 2 
	      AMPLITUDE 30 mm   

	      PHASE_POL_ARRANG 486 
	      PORT 3 
	      AMPLITUDE 52 

	      PHASE_SCANNING 580 
	      PORT 4 
	      AMPLITUDE 42 

	      PHASE_SHAPING 711 
	      PHASE_POL_ARRANG 628 deg   
	ADD 	HEXAGON -4 0 
	ADD 	NODE 3 -4 
	ADD 	BLOCK -1 5 6 1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 22 19 32 19 
	   PHASE UNIFORM -57 
END 
