GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 53 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 59 
	      PHASE_SCANNING 553 
	      PHASE_POL_ARRANG 689 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SHAPING 327 
	      PHASE_POL_ARRANG 513 
	      PORT 3 
	      AMPLITUDE 26 dm   
	      PHASE_POL_ARRANG 608 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_SHAPING 754 
	      PHASE_POL_ARRANG 674 deg   
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 710 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 587 deg   
	ADD 	BLOCK 5 0 -8 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 38 
	   PHASE UNIFORM -49 
END 
