GROUP	testgroup 

	GRID SQUARE  STEP 96 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 66 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 25 mm   
	      PHASE_SCANNING 652 
	      PHASE_POL_ARRANG 365 deg   
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SCANNING 492 deg   
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 302 
	      PORT 4 
	      AMPLITUDE 35 mm   
	      PHASE_POL_ARRANG 591 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_SHAPING 310 
	      PHASE_POL_ARRANG 679 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 468 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 429 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 513 
	ADD 	BLOCK 2 7 2 0 
	ADD 	NODE 4 4 
	ADD 	BLOCK 4 -5 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE SECOND ORDER 26 23 26 28 27 
END 
