GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  61 39 m    


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT X deg    
	      AMPLITUDE 29 
	      PHASE_SCANNING 597 
	      PHASE_POL_ARRANG 331 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_SHAPING 651 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 15 
	      PHASE_SCANNING 533 
	      PORT 4 
	      AMPLITUDE 24 
	ADD 	HEXAGON 0 -7 
	ADD 	HEXAGON 3 0 
	ADD 	HEXAGON -5 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE UNIFORM -17 
END 
