GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 32 QDIM 47 


	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_SHAPING 442 
	      PHASE_POL_ARRANG 495 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 460 
	      PORT 3 
	      AMPLITUDE 23 mm   
	      PHASE_SHAPING 459 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 585 
	      PORT 5 
	      AMPLITUDE 34 mm   
	      PHASE_POL_ARRANG 722 
	      PORT 6 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 565 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 464 
	      PORT 8 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PHASE_SHAPING 618 
	ADD 	BLOCK 3 -4 -8 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE SECOND ORDER CENTRE 20 P1_VAL 24 P2_VAL 30 Q1_VAL 32 Q2_VAL 12 mm   
END 
