GROUP	testgroup 

	GRID HEXAGONAL  STEP 85 
	ELEMENT 
	   GEOMETRY CIRCULAR 68 
	   POLARIZATION CIRCULAR RH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 46 

	      PHASE_SCANNING 639 deg   
	      PHASE_POL_ARRANG 619 
	      PORT 2 
	      AMPLITUDE 76 

	      PHASE_POL_ARRANG 515 
	      PORT 3 
	      AMPLITUDE 7 

	      PHASE_SCANNING 632 
	      PHASE_POL_ARRANG 403 
	      PORT 4 
	      AMPLITUDE 47 

	      PHASE_SHAPING 773 
	      PORT 5 
	      AMPLITUDE 53 

	      PHASE_POL_ARRANG 381 
	      PORT 6 
	      AMPLITUDE 84 

	      PHASE_SHAPING 527 
	      PHASE_SCANNING 507 
	      PHASE_POL_ARRANG 743 
	      PORT 7 
	      AMPLITUDE 61 

	      PHASE_SHAPING 410 
	      PHASE_POL_ARRANG 497 
	      PORT 8 
	      AMPLITUDE 94 

	      PHASE_POL_ARRANG 647 
	      PORT 9 
	      AMPLITUDE 68 

	      PHASE_SHAPING 503 
	      PHASE_POL_ARRANG 580 
	ADD 	BLOCK 0 -2 0 1 
	ADD 	BLOCK -1 7 1 2 
	ADD 	BLOCK 1 -7 -11 -4 
	ADD 	BLOCK -5 -2 1 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 2 
END 
