GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 37 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 33 

	      PHASE_SHAPING 435 
	      PHASE_POL_ARRANG 366 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 40 

	      PHASE_POL_ARRANG 529 
	      PORT 3 
	      AMPLITUDE 59 

	      PHASE_SCANNING 494 
	      PHASE_POL_ARRANG 474 
	      PORT 4 
	      AMPLITUDE 80 

	      PHASE_SCANNING 644 deg   
	      PHASE_POL_ARRANG 667 
	      PORT 5 
	      AMPLITUDE 84 

	      PHASE_POL_ARRANG 535 
	      PORT 6 
	      AMPLITUDE 32 

	ADD 	NODE 0 5 
	ADD 	BLOCK 1 2 0 -5 
	ADD 	BLOCK 2 -8 1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE ROTATION SEQUENTIAL ANGLE START -30 STEP -71 

END 
