GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 34 QSTEP 56 
	ELEMENT 
	   GEOMETRY CIRCULAR  69 
	   POLARIZATION CIRCULAR LH 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 17 dm   
	      PHASE_POL_ARRANG 639 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 594 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_SCANNING 474 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SHAPING 649 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 507 
	      PORT 6 
	      AMPLITUDE 18 
	      PHASE_SCANNING 641 
	      PHASE_POL_ARRANG 519 
	      PORT 7 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 464 
	ADD 	HEXAGON -1 -2 
	ADD 	BLOCK 0 -3 2 -6 
	ADD 	BLOCK -10 3 -2 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE ROTATION SEQUENTIAL 
END 
