GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 39 QDIM 71 

	   POLARIZATION LINEAR 
	   PORTS 9 
	      PORT 1 
	      POL_ORIENT 12 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 600 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 624 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SCANNING 686 
	      PHASE_POL_ARRANG 445 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 529 
	      PORT 5 
	      AMPLITUDE 19 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_SHAPING 557 
	      PHASE_POL_ARRANG 488 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_SCANNING 740 
	      PHASE_POL_ARRANG 541 deg   
	      PORT 8 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 492 deg   
	      PORT 9 
	      POL_ORIENT Y 	      AMPLITUDE 24 dm   
	      PHASE_POL_ARRANG 380 
	ADD 	BLOCK 7 -4 2 0 
	ADD 	HEXAGON -3 0 
	ADD 	BLOCK -3 5 -4 5 
	ADD 	BLOCK 8 0 6 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 71 
END 
