GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  40 47 

	   POLARIZATION CIRCULAR LH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 660 
	      PHASE_POL_ARRANG 579 deg   
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 582 
	      PORT 4 
	      AMPLITUDE 27 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_SHAPING 726 deg   
	      PHASE_SCANNING 488 
	      PHASE_POL_ARRANG 603 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_SCANNING 485 
	      PHASE_POL_ARRANG 661 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_SHAPING 571 
	      PHASE_POL_ARRANG 470 
	      PORT 8 
	      AMPLITUDE 31 
	      PHASE_SCANNING 594 
	      PHASE_POL_ARRANG 565 
	      PORT 9 
	      AMPLITUDE 22 
	      PHASE_SHAPING 487 
	      PHASE_POL_ARRANG 401 
	ADD 	HEXAGON 0 3 
	ADD 	BLOCK 0 -6 -3 4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 30 27 26 29 25 
	   PHASE SECOND ORDER 15 23 32 21 10 
END 
