GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  28 
	   POLARIZATION CIRCULAR LH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 541 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 29 m    
	      PHASE_POL_ARRANG 464 deg   
	      PORT 3 
	      AMPLITUDE 17 
	      PHASE_SCANNING 713 deg   
	      PHASE_POL_ARRANG 858 
	      PORT 4 
	      AMPLITUDE 33 
	      PHASE_SCANNING 531 
	      PHASE_POL_ARRANG 558 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_SCANNING 380 
	      PHASE_POL_ARRANG 689 
	ADD 	HEXAGON 2 -14 
	ADD 	BLOCK 8 -4 -6 -4 
	ADD 	BLOCK -3 0 -3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE XX 
	   PHASE UNIFORM -103 
END 
