GROUP	testgroup 

	GRID SQUARE  STEP 54 dm   
	ELEMENT 
	   GEOMETRY RECTANGULAR  28 71 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 21 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 415 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_SCANNING 500 
	      PHASE_POL_ARRANG 447 
	      PORT 4 
	      AMPLITUDE 27 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 536 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SCANNING 482 
	      PHASE_POL_ARRANG 584 
	ADD 	HEXAGON -5 -1 
	ADD 	BLOCK -8 -2 1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 38 
END 
