GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 43 QSTEP 64 
	ELEMENT 
	   GEOMETRY RECTANGULAR  68 45 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      POL_ORIENT Y deg    
	      AMPLITUDE 22 
	      PHASE_SCANNING 527 
	      PORT 3 
	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 582 
	      PORT 5 
	      AMPLITUDE 32 
	      PHASE_SHAPING 652 deg   
	      PHASE_SCANNING 305 
	      PHASE_POL_ARRANG 619 
	      PORT 6 
	      AMPLITUDE 31 mm   
	      PHASE_POL_ARRANG 410 
	ADD 	BLOCK 3 5 3 3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 22 27 24 20 
	   PHASE SECOND ORDER 21 22 26 34 15 
END 
