GROUP	testgroup 

	GRID HEXAGONAL  STEP 33 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 53 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 45 
	      PHASE_SHAPING 648 
	      PHASE_POL_ARRANG 526 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_SHAPING 501 
	      PHASE_POL_ARRANG 622 deg   
	      PORT 3 
	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 465 
	      PORT 4 
	      AMPLITUDE 22 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 687 
	      PORT 6 
	      AMPLITUDE 25 
	ADD 	BLOCK 2 3 0 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 37 
	   PHASE UNIFORM 42 
END 
