GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  100 92 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 32 
	      PHASE_SCANNING 375 
	      PHASE_POL_ARRANG 560 
	      PORT 2 
	      AMPLITUDE 28 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 630 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 552 
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_SCANNING 491 deg   
	ADD 	HEXAGON 0 6 
	ADD 	BLOCK -4 4 8 -5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM 95 
END 
