GROUP	testgroup 

	GRID SQUARE  STEP 65 
	ELEMENT 
	   GEOMETRY RECTANGULAR  92 50 mm   


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT -27 	      AMPLITUDE 19 
	      PHASE_SHAPING 453 
	      PHASE_POL_ARRANG 369 
	      PORT 2 
	      POL_ORIENT Y deg    
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 401 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_SHAPING 511 
	      PHASE_SCANNING 635 
	      PHASE_POL_ARRANG 647 
	      PORT 4 
	      POL_ORIENT 18 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 543 deg   
	ADD 	NODE 1 0 
	ADD 	BLOCK 6 20 -4 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 9 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
