GROUP	testgroup 

	GRID SQUARE  STEP 46 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 76 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 24 
	      PHASE_SCANNING 358 
	      PHASE_POL_ARRANG 426 
	      PORT 2 
	      AMPLITUDE 20 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SCANNING 687 
	      PHASE_POL_ARRANG 465 
	ADD 	BLOCK -2 3 -1 -3 
	ADD 	BLOCK 0 3 6 2 
	ADD 	BLOCK 1 1 1 0 
	ADD 	BLOCK 5 -2 -6 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -43 
END 
