GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 21 QSTEP 52 
	ELEMENT 
	   GEOMETRY RECTANGULAR  74 40 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 818 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SCANNING 419 
	      PORT 3 
	      POL_ORIENT X deg    
	      AMPLITUDE 22 
	      PORT 4 
	      AMPLITUDE 19 
	      PHASE_SHAPING 615 
	      PHASE_POL_ARRANG 566 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 565 
	      PORT 6 
	      AMPLITUDE 18 
	      PHASE_SCANNING 689 
	ADD 	BLOCK -1 -9 2 0 
	ADD 	BLOCK 3 -7 0 0 
	ADD 	BLOCK 5 -1 2 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE SECOND ORDER CENTRE 26 P1_VAL 20 P2_VAL 19 Q1_VAL 23 Q2_VAL 30 
END 
