GROUP	testgroup 

	GRID SQUARE  STEP 55 
	ELEMENT 
	   GEOMETRY CIRCULAR  59 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 25 mm   
	      PHASE_SHAPING 597 deg   
	      PHASE_POL_ARRANG 751 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_SHAPING 464 
	      PHASE_POL_ARRANG 585 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 727 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 648 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 591 
	ADD 	BLOCK -4 -2 1 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -45 
END 
