GROUP	testgroup 

	GRID HEXAGONAL  STEP 12 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 58 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 73 
	      PHASE_SCANNING 575 
	      PHASE_POL_ARRANG 570 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 440 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SCANNING 653 deg   
	      PHASE_POL_ARRANG 477 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 622 
	ADD 	NODE -1 5 
	ADD 	HEXAGON 0 -1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 21 26 28 21 
	   PHASE UNIFORM -131 
END 
