GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  79 58 

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 624 
	      PORT 2 
	      AMPLITUDE 30 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_SCANNING 532 
	      PHASE_POL_ARRANG 593 
	      PORT 4 
	      AMPLITUDE 28 cm   
	      PHASE_POL_ARRANG 350 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SCANNING 664 
	      PHASE_POL_ARRANG 527 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 553 
	      PORT 7 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 788 
	ADD 	BLOCK 6 -9 10 6 
	ADD 	BLOCK -4 -5 1 4 
	ADD 	NODE 0 -1 
	ADD 	BLOCK 11 0 -13 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE UNIFORM -24 
END 
