GROUP	testgroup 

	GRID HEXAGONAL  STEP 27 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 59 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 55 

	      PHASE_POL_ARRANG 467 
	      PORT 2 
	      AMPLITUDE 84 

	      PORT 3 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 473 deg   
	      PORT 4 
	      AMPLITUDE 47 

	      PHASE_POL_ARRANG 551 
	      PORT 5 
	      AMPLITUDE 55 

	      PHASE_SCANNING 636 
	      PHASE_POL_ARRANG 439 deg   
	      PORT 6 
	      AMPLITUDE 40 

	      PHASE_POL_ARRANG 565 
	ADD 	NODE -2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE ROTATION SEQUENTIAL 
END 
