GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 51 
	   POLARIZATION CIRCULAR RH 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 511 
	      PORT 2 
	      AMPLITUDE 12 
	      PHASE_POL_ARRANG 544 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SHAPING 549 
	      PHASE_POL_ARRANG 431 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PHASE_SHAPING 627 
	      PORT 5 
	      AMPLITUDE 31 dm   
	      PHASE_POL_ARRANG 513 deg   
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 509 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 627 
	ADD 	NODE 6 2 
	ADD 	BLOCK 3 -8 3 -11 
	ADD 	NODE 7 -3 
	ADD 	BLOCK -2 0 -3 10 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 mm   
	   PHASE UNIFORM 129 
END 
