GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 61 QDIM 59 


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 664 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 456 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SHAPING 619 
	      PHASE_SCANNING 505 
	      PHASE_POL_ARRANG 717 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 531 
	ADD 	BLOCK -3 1 -2 -1 
	ADD 	BLOCK 0 -5 4 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 mm   
	   PHASE UNIFORM 178 
END 
