GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 21 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_SHAPING 552 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 303 
	      PHASE_SCANNING 510 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 495 
	      PHASE_POL_ARRANG 635 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 512 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 530 
	      PORT 6 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 546 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_SHAPING 505 
	      PHASE_POL_ARRANG 512 
	      PORT 8 
	      AMPLITUDE 18 
	      PHASE_SCANNING 613 
	      PORT 9 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 526 
	ADD 	BLOCK -1 -1 7 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 m    
	   PHASE UNIFORM -8 
END 
