GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 85 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 71 
	      PHASE_POL_ARRANG 633 
	      PORT 2 
	      AMPLITUDE 12 
	      PHASE_SHAPING 692 
	      PHASE_POL_ARRANG 509 
	      PORT 3 
	      AMPLITUDE 21 
	      PORT 4 
	      AMPLITUDE 18 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 438 
	      PORT 6 
	      AMPLITUDE 27 mm   
	      PHASE_POL_ARRANG 604 
	      PORT 7 
	      AMPLITUDE 22 mm   
	      PHASE_POL_ARRANG 504 
	      PORT 8 
	      AMPLITUDE 30 
	ADD 	BLOCK 5 -1 5 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 27 
END 
