GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 70 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SCANNING 680 
	      PHASE_POL_ARRANG 512 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 596 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 604 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 588 deg   
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SHAPING 507 deg   
	      PHASE_SCANNING 610 
	      PHASE_POL_ARRANG 664 
	ADD 	BLOCK -1 7 -8 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -17 
END 
