GROUP	testgroup 

	GRID HEXAGONAL  STEP 32 
	ELEMENT 
	   GEOMETRY CIRCULAR 62 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 78 
	      PHASE_POL_ARRANG 354 
	      PORT 2 
	      AMPLITUDE 25 mm   
	      PHASE_SCANNING 620 
	      PHASE_POL_ARRANG 664 deg   
	      PORT 3 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 691 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 507 
	      PHASE_POL_ARRANG 707 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 548 
	      PORT 6 
	      AMPLITUDE 25 
	      PORT 7 
	      AMPLITUDE 19 
	ADD 	BLOCK 11 1 -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM 32 
END 
