GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  71 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_SHAPING 607 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 536 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_SCANNING 436 
	      PHASE_POL_ARRANG 448 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 433 
	      PORT 5 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 690 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_SHAPING 558 
	      PHASE_POL_ARRANG 665 
	ADD 	HEXAGON -9 -3 
	ADD 	BLOCK 0 0 4 -5 
	ADD 	BLOCK -2 -3 8 3 
	ADD 	BLOCK -5 -2 -5 -2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 15 P1_VAL 17 P2_VAL 26 Q1_VAL 24 Q2_VAL 30 
	   PHASE UNIFORM 20 rad   
END 
