GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  59 60 


	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 20 cm   
	      PHASE_POL_ARRANG 690 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 36 
	      PHASE_SHAPING 471 
	      PHASE_POL_ARRANG 685 
	      PORT 3 
	      POL_ORIENT Y deg    
	      AMPLITUDE 15 cm   
	      PHASE_SHAPING 467 
	      PHASE_POL_ARRANG 636 
	ADD 	BLOCK 0 -5 1 4 
	ADD 	BLOCK 3 0 -7 -5 
	ADD 	BLOCK -5 0 -4 -5 
	ADD 	NODE 10 -4 ORIENTATION 1 17 1 rad   

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 21 15 38 24 21 
	   PHASE UNIFORM 47 
END 
