GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 71 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 36 

	      PORT 2 
	      AMPLITUDE 77 mm   

	      PHASE_POL_ARRANG 604 
	      PORT 3 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 612 
	      PORT 4 
	      AMPLITUDE 69 

	      PORT 5 
	      AMPLITUDE 54 

	      PORT 6 
	      AMPLITUDE 33 

	ADD 	BLOCK 1 -7 -1 -8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE ROTATION SEQUENTIAL 
END 
