GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 51 QDIM 84 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SHAPING 387 
	      PHASE_POL_ARRANG 398 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 554 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 647 
	      PORT 4 
	      AMPLITUDE 31 
	      PHASE_SHAPING 586 
	      PHASE_SCANNING 771 
	      PORT 5 
	      AMPLITUDE 21 cm   
	      PHASE_SCANNING 479 
	      PHASE_POL_ARRANG 509 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 512 
	      PORT 7 
	      AMPLITUDE 25 mm   
	      PHASE_POL_ARRANG 373 
	ADD 	BLOCK 3 0 -5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM 35 
END 
