GROUP	testgroup 

	GRID HEXAGONAL  STEP 23 
	ELEMENT 
	   GEOMETRY CIRCULAR 54 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PORT 2 
	      AMPLITUDE 22 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 682 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_SCANNING 595 
	      PORT 6 
	      AMPLITUDE 27 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 489 deg   
	      PORT 8 
	      AMPLITUDE 22 
	      PHASE_SHAPING 607 
	      PHASE_POL_ARRANG 714 
	      PORT 9 
	      AMPLITUDE 23 
	      PHASE_SHAPING 521 
	      PHASE_SCANNING 636 
	      PHASE_POL_ARRANG 568 
	ADD 	BLOCK -5 -3 8 1 
	ADD 	HEXAGON 6 -7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 14 24 25 19 29 mm   
	   PHASE SECOND ORDER 32 21 17 21 13 
END 
