GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  86 58 

	   POLARIZATION CIRCULAR LH 

	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 562 deg   
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SHAPING 566 
	      PHASE_POL_ARRANG 577 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 608 deg   
	ADD 	BLOCK 0 -3 -3 7 
	ADD 	BLOCK -1 5 -4 4 
	ADD 	BLOCK 2 -2 8 -8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -56 
END 
