GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 38 PSTEP 16 QSTEP 46 
	ELEMENT 
	   GEOMETRY CIRCULAR 57 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 88 

	      PHASE_POL_ARRANG 643 
	      PORT 2 
	      AMPLITUDE 65 

	      PHASE_POL_ARRANG 506 
	      PORT 3 
	      AMPLITUDE 65 

	      PHASE_POL_ARRANG 563 
	      PORT 4 
	      AMPLITUDE 49 

	      PHASE_POL_ARRANG 708 
	      PORT 5 
	      AMPLITUDE 63 

	      PHASE_SCANNING 502 
	      PHASE_POL_ARRANG 520 
	      PORT 6 
	      AMPLITUDE 84 

	      PHASE_SCANNING 463 
	      PHASE_POL_ARRANG 490 
	ADD 	NODE -4 -10 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 16 13 33 16 
	   PHASE SECOND ORDER 26 24 30 23 23 
END 
