GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 48 PSTEP 60 QSTEP 28 
	ELEMENT 
	   GEOMETRY CIRCULAR 79 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 50 
	      PHASE_SHAPING 502 
	      PHASE_POL_ARRANG 655 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 531 
	      PHASE_POL_ARRANG 589 
	      PORT 3 
	      AMPLITUDE 31 
	      PORT 4 
	      POL_ORIENT -1 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 554 rad   
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SCANNING 615 
	      PHASE_POL_ARRANG 398 
	ADD 	BLOCK -7 0 8 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM -18 
END 
