GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 80 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 61 
	      PORT 2 
	      AMPLITUDE 35 
	      PHASE_SHAPING 455 
	      PORT 3 
	      AMPLITUDE 17 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SHAPING 535 
	      PHASE_POL_ARRANG 398 
	      PORT 5 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 611 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SCANNING 420 
	      PHASE_POL_ARRANG 559 deg   
	ADD 	BLOCK -3 0 -6 5 
	ADD 	BLOCK 4 -6 -7 5 
	ADD 	BLOCK 5 0 5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE UNIFORM 5 
END 
