GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 44 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 49 
	      PHASE_POL_ARRANG 564 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_SCANNING 653 
	      PHASE_POL_ARRANG 464 
	      PORT 3 
	      AMPLITUDE 39 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 531 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 481 
	      PORT 6 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 570 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_SHAPING 407 
	      PHASE_SCANNING 745 
	      PHASE_POL_ARRANG 548 
	      PORT 8 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_SCANNING 548 
	      PHASE_POL_ARRANG 694 
	      PORT 9 
	      AMPLITUDE 27 
	      PHASE_SCANNING 681 
	ADD 	NODE -1 4 ORIENTATION THETA 9 PHI -10 PSI 30 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 mm   
	   PHASE UNIFORM 14 
END 
