GROUP	testgroup 

	GRID HEXAGONAL  STEP 55 
	ELEMENT 
	   GEOMETRY CIRCULAR 60 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 88 

	      PHASE_POL_ARRANG 513 
	      PORT 2 
	      AMPLITUDE 74 

	      PHASE_SHAPING 571 
	      PHASE_POL_ARRANG 529 
	      PORT 3 
	      AMPLITUDE 47 

	      PHASE_POL_ARRANG 686 
	      PORT 4 
	      AMPLITUDE 35 

	      PHASE_POL_ARRANG 717 
	ADD 	NODE -7 0 
	ADD 	BLOCK 1 3 -2 7 
	ADD 	BLOCK -3 -3 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 17 
END 
