GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  78 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_SHAPING 468 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SCANNING 449 
	      PHASE_POL_ARRANG 447 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_SHAPING 600 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 513 
	ADD 	BLOCK -6 -8 0 0 
	ADD 	BLOCK 2 0 8 -6 
	ADD 	NODE 3 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE ROTATION SEQUENTIAL 
END 
