GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  58 53 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_SCANNING 528 deg   
	      PHASE_POL_ARRANG 624 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 577 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 413 
	      PORT 4 
	      POL_ORIENT 4 	      AMPLITUDE 23 
	      PHASE_SHAPING 415 
	      PHASE_POL_ARRANG 534 
	ADD 	BLOCK 8 1 -7 0 
	ADD 	BLOCK -2 -11 0 -8 
	ADD 	BLOCK 6 7 3 0 
	ADD 	BLOCK 0 -1 -6 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM 15 
END 
