GROUP	testgroup 

	GRID HEXAGONAL  STEP 49 
	ELEMENT 
	   GEOMETRY CIRCULAR 53 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 41 
	      PHASE_POL_ARRANG 425 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 401 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_SHAPING 316 
	      PORT 4 
	      AMPLITUDE 14 mm   
	      PHASE_POL_ARRANG 539 
	      PORT 5 
	      AMPLITUDE 25 
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 339 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SHAPING 490 
	      PHASE_POL_ARRANG 623 
	      PORT 8 
	      AMPLITUDE 17 mm   
	      PHASE_POL_ARRANG 594 
	      PORT 9 
	      AMPLITUDE 24 
	      PHASE_SHAPING 445 
	      PHASE_SCANNING 426 
	      PHASE_POL_ARRANG 611 
	ADD 	NODE 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -15 deg   
END 
