GROUP	testgroup 

	GRID HEXAGONAL  STEP 76 
	ELEMENT 
	   GEOMETRY CIRCULAR 47 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 92 
	      PHASE_SHAPING 488 
	      PHASE_POL_ARRANG 627 
	      PORT 2 
	      AMPLITUDE 31 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 706 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 523 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 663 
	ADD 	BLOCK -11 0 5 8 
	ADD 	HEXAGON -3 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE ROTATION SEQUENTIAL CW 
END 
