GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 55 QSTEP 52 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 59 QDIM 28 mm   

	   POLARIZATION CIRCULAR LH 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 389 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 655 
	      PORT 3 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 430 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 458 
	ADD 	BLOCK -4 8 -4 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE ROTATION SEQUENTIAL 
END 
