GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 87 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 74 
	      PHASE_POL_ARRANG 486 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_SCANNING 561 
	      PHASE_POL_ARRANG 412 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 406 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 546 
	ADD 	NODE 6 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 dm   
	   PHASE ROTATION SEQUENTIAL 
END 
