GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 39 QDIM 30 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_SCANNING 487 
	      PHASE_POL_ARRANG 441 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 510 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 575 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 522 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 538 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_SHAPING 692 
	      PHASE_POL_ARRANG 677 
	ADD 	BLOCK 4 -2 1 2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 21 17 25 21 20 
	   PHASE ROTATION SEQUENTIAL 
END 
