GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 45 QSTEP 52 
	ELEMENT 
	   GEOMETRY RECTANGULAR  70 57 cm   

	   POLARIZATION LINEAR ORIENTATION X deg   
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 390 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 494 deg   
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 473 
	      PORT 4 
	      POL_ORIENT 41 	      AMPLITUDE 30 
	      PHASE_SHAPING 489 
	      PHASE_POL_ARRANG 691 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_SHAPING 577 
	      PHASE_POL_ARRANG 715 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 16 
	      PORT 7 
	      AMPLITUDE 22 
	      PORT 8 
	      AMPLITUDE 26 
	ADD 	BLOCK 0 -9 6 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE  XX 
END 
