GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 34 PSTEP 40 QSTEP 72 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 42 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 78 

	      PORT 2 
	      AMPLITUDE 89 

	      PHASE_SHAPING 443 
	      PHASE_POL_ARRANG 433 deg   
	      PORT 3 
	      AMPLITUDE 80 

	      PORT 4 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 613 
	      PORT 5 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 300 
	      PORT 6 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 694 
	ADD 	BLOCK 2 4 0 10 
	ADD 	BLOCK 0 0 -6 -5 
	ADD 	BLOCK -7 -6 -2 4 
	ADD 	NODE 1 7 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 17 32 29 21 19 
	   PHASE UNIFORM -106 
END 
