GROUP	testgroup 

	GRID RECTANGULAR  XX  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 56 QDIM 75 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 31 mm   
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 430 deg   
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 549 
	      PORT 4 
	      POL_ORIENT X rad    
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 492 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 681 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 646 
	ADD 	BLOCK -11 -5 -11 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -166 
END 
