GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 31 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 76 
	      PHASE_SHAPING 444 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 582 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 498 
	      PHASE_POL_ARRANG 431 
	      PORT 4 
	      AMPLITUDE 22 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_SHAPING 739 
	      PHASE_SCANNING 322 
	      PORT 6 
	      AMPLITUDE 27 m    
	      PHASE_SCANNING 451 
	ADD 	BLOCK 2 4 1 -1 
	ADD 	HEXAGON 1 2 
	ADD 	BLOCK 4 1 5 2 
	ADD 	BLOCK 7 0 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 16 
	   PHASE SECOND ORDER 31 24 16 15 25 
END 
