GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 83 mm   

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 75 
	      PHASE_SCANNING 560 deg   
	      PHASE_POL_ARRANG 466 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_SHAPING 322 
	      PHASE_POL_ARRANG 448 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_SHAPING 431 
	      PORT 4 
	      AMPLITUDE 23 
	      PORT 5 
	      AMPLITUDE 27 mm   
	      PHASE_SCANNING 568 
	      PHASE_POL_ARRANG 694 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 732 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 546 
	      PORT 8 
	      AMPLITUDE 23 
	ADD 	BLOCK 4 0 5 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 36 
	   PHASE UNIFORM 208 
END 
