GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 52 QSTEP 83 
	ELEMENT 
	   GEOMETRY CIRCULAR  57 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 21 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 542 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_SCANNING 483 
	      PHASE_POL_ARRANG 554 
	      PORT 4 
	      AMPLITUDE 15 
	      PHASE_SCANNING 366 
	      PHASE_POL_ARRANG 631 deg   
	      PORT 5 
	      POL_ORIENT 51 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 428 
	      PORT 6 
	      AMPLITUDE 18 mm   
	      PHASE_SCANNING 419 
	      PHASE_POL_ARRANG 621 
	ADD 	HEXAGON 1 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE SECOND ORDER CENTRE 30 P1_VAL 25 P2_VAL 25 Q1_VAL 19 Q2_VAL 16 
END 
