GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY RECTANGULAR 82 66 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 43 
	      PHASE_POL_ARRANG 491 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 383 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SCANNING 837 
	      PHASE_POL_ARRANG 633 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 597 
	ADD 	BLOCK -2 -2 -3 5 
	ADD 	BLOCK -2 0 3 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -80 
END 
