GROUP	testgroup 

	GRID HEXAGONAL  STEP 41 
	ELEMENT 
	   GEOMETRY CIRCULAR 62 
	   POLARIZATION LINEAR ORIENTATION -7 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 79 m    
	      PHASE_POL_ARRANG 460 
	      PORT 2 
	      AMPLITUDE 27 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 428 
	      PORT 4 
	      AMPLITUDE 21 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 630 
	      PORT 6 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 628 
	ADD 	HEXAGON -1 -3 
	ADD 	BLOCK -1 -2 -3 -3 
	ADD 	BLOCK -6 1 1 -4 
	ADD 	BLOCK 6 -2 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE ROTATION SEQUENTIAL 
END 
