GROUP	testgroup 

	GRID SQUARE  STEP 42 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 36 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 528 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SHAPING 589 
	      PHASE_POL_ARRANG 433 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 560 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 484 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_SCANNING 386 
	      PHASE_POL_ARRANG 532 
	ADD 	BLOCK -3 1 -3 -4 
	ADD 	BLOCK -7 0 1 2 
	ADD 	BLOCK -2 0 -4 2 
	ADD 	BLOCK 0 0 1 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -49 
END 
