GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  63 mm   

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SCANNING 586 
	      PHASE_POL_ARRANG 625 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 636 
	      PORT 3 
	      AMPLITUDE 22 cm   
	      PORT 4 
	      POL_ORIENT 20 	      AMPLITUDE 27 
	      PHASE_SHAPING 470 deg   
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 790 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 623 
	ADD 	NODE 2 1 ORIENTATION THETA -7 PHI -14 PSI 16 
	ADD 	BLOCK 0 2 1 0 
	ADD 	BLOCK -3 4 -9 -5 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 23 27 17 27 
	   PHASE ROTATION SEQUENTIAL 
END 
