GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 32 QSTEP 27 
	ELEMENT 
	   GEOMETRY RECTANGULAR  76 37 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 609 
	      PORT 2 
	      AMPLITUDE 21 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 594 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_SCANNING 594 
	      PHASE_POL_ARRANG 533 
	      PORT 5 
	      AMPLITUDE 16 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 644 
	      PORT 7 
	      POL_ORIENT 41 	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 472 
	ADD 	BLOCK -2 -10 -1 -6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 12 20 29 22 25 
	   PHASE ROTATION SEQUENTIAL 
END 
