GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 62 QSTEP 72 
	ELEMENT 
	   GEOMETRY RECTANGULAR  81 61 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 21 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_SHAPING 628 
	      PHASE_POL_ARRANG 509 
	      PORT 3 
	      AMPLITUDE 20 cm   
	      PORT 4 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 661 
	      PORT 5 
	      POL_ORIENT 19 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 642 
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 619 deg   
	ADD 	BLOCK 0 3 0 -9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 34 
	   PHASE UNIFORM -88 
END 
