GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  48 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 27 mm   
	      PHASE_POL_ARRANG 527 
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_SHAPING 474 deg   
	      PHASE_POL_ARRANG 338 rad   
	      PORT 3 
	      AMPLITUDE 16 
	      PHASE_SCANNING 553 
	      PHASE_POL_ARRANG 694 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 854 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 507 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 21 cm   
	      PHASE_POL_ARRANG 454 
	ADD 	BLOCK 5 -1 -6 -2 
	ADD 	BLOCK 3 2 -7 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 29 
END 
