GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 6 QSTEP 49 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 99 QDIM 54 


	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_SCANNING 630 
	      PHASE_POL_ARRANG 479 deg   
	      PORT 2 
	      AMPLITUDE 25 
	      PORT 3 
	      POL_ORIENT 14 	      AMPLITUDE 22 
	      PORT 4 
	      AMPLITUDE 36 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 495 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 633 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	ADD 	BLOCK 1 7 2 -4 

	GROUP_EXCITATION 
 XX SECOND ORDER 16 19 27 23 35 
	   PHASE UNIFORM 33 
END 
