GROUP	testgroup 

	GRID SQUARE  STEP 79 
	ELEMENT 
	   GEOMETRY RECTANGULAR  59 50 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 9 
	      PHASE_POL_ARRANG 648 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SHAPING 499 
	      PHASE_SCANNING 482 
	      PHASE_POL_ARRANG 714 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 16 
	      PHASE_SCANNING 473 
	      PHASE_POL_ARRANG 507 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 603 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 26 mm   
	      PHASE_POL_ARRANG 567 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_SCANNING 253 
	      PHASE_POL_ARRANG 601 
	ADD 	BLOCK -2 1 -4 2 
	ADD 	BLOCK -5 2 3 2 
	ADD 	BLOCK -1 4 5 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 mm   
	   PHASE UNIFORM -29 
END 
