GROUP	testgroup 

	GRID HEXAGONAL  STEP 75 
	ELEMENT 
	   GEOMETRY CIRCULAR 55 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 42 
	      PHASE_POL_ARRANG 445 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 423 
	      PHASE_POL_ARRANG 593 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_SCANNING 453 
	      PORT 4 
	      AMPLITUDE 28 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 518 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_SHAPING 618 
	      PHASE_SCANNING 406 
	      PHASE_POL_ARRANG 411 
	      PORT 7 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 694 
	ADD 	BLOCK -2 10 -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -9 
END 
