GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 84 QDIM 42 mm   

	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y deg    
	      AMPLITUDE 23 mm   
	      PHASE_POL_ARRANG 502 deg   
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 561 
	      PORT 3 
	      AMPLITUDE 26 cm   
	      PHASE_SHAPING 401 
	      PHASE_POL_ARRANG 486 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_SCANNING 685 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SHAPING 753 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SHAPING 454 
	      PHASE_POL_ARRANG 651 
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_SHAPING 461 
	      PHASE_SCANNING 468 
	      PHASE_POL_ARRANG 597 
	      PORT 8 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 540 
	ADD 	BLOCK 3 -1 -1 8 
	ADD 	BLOCK 2 7 -1 12 
	ADD 	BLOCK -2 3 -6 0 
	ADD 	BLOCK -2 -5 -6 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -9 
END 
