GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 27 QDIM 71 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 20 
	      PHASE_SHAPING 493 
	      PHASE_POL_ARRANG 561 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 555 
	      PORT 3 
	      POL_ORIENT 15 	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 534 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_SCANNING 686 
	      PHASE_POL_ARRANG 360 
	      PORT 5 
	      POL_ORIENT 31 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 585 
	      PORT 6 
	      POL_ORIENT 31 	      AMPLITUDE 22 
	ADD 	BLOCK -2 3 -2 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 mm   
	   PHASE UNIFORM -171 
END 
