GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 71 QSTEP 50 
	ELEMENT 
	   GEOMETRY RECTANGULAR  53 52 


	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 720 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SCANNING 674 
	      PHASE_POL_ARRANG 644 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 598 
	      PHASE_POL_ARRANG 490 
	ADD 	HEXAGON 0 5 
	ADD 	BLOCK -3 2 13 -9 
	ADD 	NODE -2 1 
	ADD 	BLOCK 4 -1 3 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE ROTATION SEQUENTIAL ANGLE START -14 STEP -51 

END 
