GROUP	testgroup 

	GRID HEXAGONAL  STEP 36 mm   
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 31 
	   POLARIZATION LINEAR ORIENTATION 48 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 49 
	      PHASE_POL_ARRANG 621 
	      PORT 2 
	      AMPLITUDE 18 m    
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SHAPING 640 
	      PHASE_POL_ARRANG 627 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 597 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 523 
	      PORT 7 
	      POL_ORIENT 48 	      AMPLITUDE 31 
	      PHASE_SCANNING 641 
	      PHASE_POL_ARRANG 539 
	ADD 	BLOCK 0 4 -2 5 
	ADD 	BLOCK 5 0 -8 5 
	ADD 	BLOCK 1 2 -5 -10 

	GROUP_EXCITATION 
	   XX UNIFORM 31 
	   PHASE UNIFORM -57 
END 
