GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 90 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 39 
	      PHASE_POL_ARRANG 425 
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 552 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_SCANNING 603 
	      PHASE_POL_ARRANG 742 deg   
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_SHAPING 555 
	      PHASE_POL_ARRANG 343 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 602 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_SHAPING 639 
	      PHASE_SCANNING 425 
	      PHASE_POL_ARRANG 690 deg   
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 683 
	ADD 	BLOCK -1 -2 -1 2 
	ADD 	BLOCK -12 -3 1 -2 
	ADD 	BLOCK 3 -2 -1 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -60 
END 
