GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 30 

	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 73 
	      PHASE_SHAPING 468 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SHAPING 460 
	      PHASE_SCANNING 579 
	      PHASE_POL_ARRANG 526 
	      PORT 3 
	      AMPLITUDE 27 
	ADD 	BLOCK -3 2 -5 -1 
	ADD 	HEXAGON 3 -3 
	ADD 	BLOCK 2 1 -3 -8 
	ADD 	BLOCK -2 -1 6 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 31 P1_VAL 27 P2_VAL 22 Q1_VAL 23 Q2_VAL 17 
	   PHASE ROTATION SEQUENTIAL 
END 
