GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  47 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SCANNING 602 
	      PHASE_POL_ARRANG 560 
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 620 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_SHAPING 576 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 508 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 549 
	      PHASE_SCANNING 418 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 472 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 637 
	ADD 	BLOCK -14 -8 -3 -3 
	ADD 	NODE -1 -2 ORIENTATION 0 20 26 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -116 deg   
END 
