GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 50 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 51 

	      PHASE_SHAPING 617 
	      PHASE_POL_ARRANG 626 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 59 

	      PHASE_SHAPING 505 
	      PORT 3 
	      AMPLITUDE 38 

	      PHASE_POL_ARRANG 634 
	      PORT 4 
	      AMPLITUDE 68 

	      PORT 5 
	      AMPLITUDE 78 

	      PHASE_SHAPING 764 
	      PHASE_POL_ARRANG 685 deg   
	ADD 	BLOCK -3 -2 -3 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -95 
END 
