GROUP	testgroup 

	GRID HEXAGONAL  STEP 12 
	ELEMENT 
	   GEOMETRY CIRCULAR 74 mm   

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 38 
	      PHASE_POL_ARRANG 783 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_SCANNING 447 
	      PHASE_POL_ARRANG 746 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 560 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 437 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 577 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SCANNING 527 
	      PORT 7 
	      AMPLITUDE 18 
	      PORT 8 
	      AMPLITUDE 23 mm   
	      PHASE_POL_ARRANG 532 
	      PORT 9 
	      AMPLITUDE 23 
	      PHASE_SCANNING 685 
	      PHASE_POL_ARRANG 566 
	ADD 	HEXAGON -6 2 
	ADD 	BLOCK -10 0 7 4 
	ADD 	NODE -1 -2 
	ADD 	BLOCK 12 -15 5 6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 31 23 19 27 
	   PHASE ROTATION SEQUENTIAL 
END 
