GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  49 39 


	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_SHAPING 603 
	      PHASE_SCANNING 342 
	      PHASE_POL_ARRANG 450 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 397 
	      PORT 3 
	      AMPLITUDE 27 
	      PORT 4 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 426 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_SHAPING 511 
	      PHASE_SCANNING 355 
	      PORT 6 
	      AMPLITUDE 19 
	      PORT 7 
	      AMPLITUDE 25 
	      PORT 8 
	      AMPLITUDE 21 
	      PHASE_SCANNING 487 
	      PORT 9 
	      AMPLITUDE 20 
	ADD 	NODE 2 0 
	ADD 	BLOCK 1 -7 -3 -11 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 32 26 19 25 28 
	   PHASE SECOND ORDER 27 16 27 35 19 
END 
