GROUP	testgroup 

	GRID HEXAGONAL  STEP 76 
	ELEMENT 
	   GEOMETRY CIRCULAR 72 mm   
	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 67 
	      PHASE_SCANNING 674 
	      PHASE_POL_ARRANG 532 deg   
	      PORT 2 
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 471 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 490 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 660 
	      PORT 5 
	      AMPLITUDE 29 mm   
	      PHASE_SCANNING 440 
	      PHASE_POL_ARRANG 725 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 512 
	      PORT 7 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 723 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_SHAPING 706 
	      PHASE_POL_ARRANG 501 
	      PORT 9 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 429 
	ADD 	BLOCK -2 0 1 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -88 
END 
