GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 95 
	   POLARIZATION CIRCULAR LH 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 87 

	      PHASE_SHAPING 552 
	      PHASE_POL_ARRANG 544 deg   
	      PORT 2 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 462 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 69 

	      PORT 4 
	      AMPLITUDE 46 

	      PHASE_POL_ARRANG 508 
	      PORT 5 
	      AMPLITUDE 54 

	      PHASE_SHAPING 705 
	      PHASE_POL_ARRANG 578 
	      PORT 6 
	      AMPLITUDE 81 

	      PORT 7 
	      AMPLITUDE 32 

	      PHASE_POL_ARRANG 650 
	ADD 	HEXAGON -5 1 
	ADD 	HEXAGON 3 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM 31 
END 
