GROUP	testgroup 

	GRID SQUARE  STEP 36 
	ELEMENT 
	   GEOMETRY CIRCULAR  55 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 735 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 621 deg   
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 511 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PORT 6 
	      AMPLITUDE 28 
	      PORT 7 
	      POL_ORIENT 50 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 509 
	      PORT 8 
	      AMPLITUDE 15 
	      PHASE_SCANNING 591 
	      PHASE_POL_ARRANG 581 
	      PORT 9 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_SCANNING 579 
	ADD 	BLOCK 7 -6 6 -10 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -72 
END 
