GROUP	testgroup 

	GRID XX   
	ELEMENT 
	   GEOMETRY RECTANGULAR  71 77 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 530 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_SCANNING 425 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PORT 4 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 548 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SCANNING 515 deg   
	      PHASE_POL_ARRANG 414 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 550 
	      PORT 7 
	      AMPLITUDE 34 
	      PHASE_SHAPING 601 
	      PHASE_POL_ARRANG 484 
	      PORT 8 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 697 
	      PORT 9 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 452 
	ADD 	HEXAGON 0 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM -69 
END 
