GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  64 49 

	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      POL_ORIENT 30 	      AMPLITUDE 23 
	      PHASE_SCANNING 576 
	      PHASE_POL_ARRANG 349 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 776 deg   
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SHAPING 583 
	      PHASE_POL_ARRANG 555 deg   
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_SHAPING 433 
	      PHASE_POL_ARRANG 664 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_SCANNING 719 
	      PHASE_POL_ARRANG 498 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SHAPING 510 
	      PHASE_POL_ARRANG 641 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 645 
	ADD 	BLOCK 0 0 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 57 
END 
