GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 59 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 90 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 494 
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SCANNING 627 
	      PHASE_POL_ARRANG 535 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SHAPING 362 
	      PHASE_POL_ARRANG 605 
	ADD 	BLOCK 7 -4 -2 -2 
	ADD 	BLOCK -5 -4 0 4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 23 17 20 18 26 
	   PHASE UNIFORM 119 
END 
