GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 35 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 57 mm   

	      PHASE_POL_ARRANG 480 
	      PORT 2 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 401 
	      PORT 3 
	      AMPLITUDE 41 

	      PHASE_SHAPING 386 
	      PHASE_POL_ARRANG 429 
	      PORT 4 
	      AMPLITUDE 70 

	      PHASE_SCANNING 646 
	      PHASE_POL_ARRANG 555 
	      PORT 5 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 325 
	      PORT 6 
	      AMPLITUDE 40 

	      PHASE_SHAPING 661 
	      PHASE_POL_ARRANG 593 
	      PORT 7 
	      AMPLITUDE 51 

	      PHASE_POL_ARRANG 608 deg   
	      PORT 8 
	      AMPLITUDE 61 

	      PHASE_SHAPING 624 
	      PHASE_POL_ARRANG 689 
	ADD 	HEXAGON 0 -2 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 29 25 24 26 25 
	   PHASE SECOND ORDER 25 23 29 23 28 
END 
