GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  39 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 33 
	      PHASE_SCANNING 646 
	      PHASE_POL_ARRANG 527 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 419 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 582 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 461 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_SHAPING 568 
	      PORT 7 
	      AMPLITUDE 19 
	ADD 	BLOCK 1 -5 10 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -41 
END 
