GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  25 99 


	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 29 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_SHAPING 487 
	      PHASE_POL_ARRANG 554 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 24 
	      PHASE_SCANNING 620 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 548 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 16 
	      PHASE_SCANNING 470 
	      PHASE_POL_ARRANG 513 
	      PORT 6 
	      AMPLITUDE 34 mm   
	      PHASE_POL_ARRANG 455 
	      PORT 7 
	      AMPLITUDE 20 
	      PORT 8 
	      POL_ORIENT 25 	      AMPLITUDE 29 
	      PORT 9 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 493 
	ADD 	BLOCK 3 -2 -1 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE ROTATION SEQUENTIAL CW 
END 
