GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  36 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 549 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 560 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SHAPING 456 
	      PHASE_SCANNING 558 
	      PHASE_POL_ARRANG 551 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 401 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 686 
	      PORT 6 
	      AMPLITUDE 24 mm   
	      PHASE_SHAPING 439 
	      PHASE_POL_ARRANG 504 
	ADD 	HEXAGON -7 3 
	ADD 	NODE -7 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 mm   
	   PHASE ROTATION SEQUENTIAL 
END 
