GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  85 3 m    


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 419 
	      PORT 2 
	      POL_ORIENT 16 	      AMPLITUDE 27 
	      PHASE_SCANNING 600 
	      PHASE_POL_ARRANG 556 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 512 
	      PORT 4 
	      AMPLITUDE 25 
	      PORT 5 
	      POL_ORIENT Y deg    
	      AMPLITUDE 39 
	ADD 	BLOCK -2 -3 -1 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 mm   
	   PHASE SECOND ORDER 24 33 25 37 23 
END 
