GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  51 91 


	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_SHAPING 714 
	      PHASE_POL_ARRANG 456 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SCANNING 506 
	      PHASE_POL_ARRANG 487 
	      PORT 3 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 554 
	ADD 	BLOCK -2 0 5 0 
	ADD 	BLOCK -5 -7 -6 3 
	ADD 	BLOCK -2 -4 3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 17 17 23 25 
	   PHASE UNIFORM -98 
END 
