GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY RECTANGULAR 45 72 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 13 
	      PHASE_SCANNING 576 
	      PHASE_POL_ARRANG 708 
	      PORT 2 
	      AMPLITUDE 23 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SCANNING 542 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_SCANNING 599 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_SHAPING 664 
	ADD 	BLOCK 1 -4 1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -65 
END 
