GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  72 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 450 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 687 
	      PORT 3 
	      AMPLITUDE 26 mm   
	      PHASE_POL_ARRANG 510 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SCANNING 441 
	      PHASE_POL_ARRANG 392 
	      PORT 5 
	      AMPLITUDE 24 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 599 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 500 
	ADD 	BLOCK 4 -11 4 2 

	GROUP_EXCITATION 
	   XX UNIFORM 24 
	   PHASE UNIFORM -60 deg   
END 
