GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  93 66 

	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 19 mm   
	      PHASE_SHAPING 468 
	      PHASE_POL_ARRANG 745 
	      PORT 2 
	      AMPLITUDE 31 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_SHAPING 618 
	      PHASE_SCANNING 601 
	      PHASE_POL_ARRANG 604 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 625 deg   
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 35 
	      PHASE_SCANNING 728 
	      PHASE_POL_ARRANG 665 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 415 
	      PORT 8 
	      AMPLITUDE 29 
	ADD 	BLOCK -1 0 -2 1 
	ADD 	BLOCK 0 -2 -3 -1 
	ADD 	BLOCK 5 -2 5 3 
	ADD 	BLOCK 1 -1 -8 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM 122 
END 
