GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 72 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 565 
	      PORT 2 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 350 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 412 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SCANNING 538 
	      PHASE_POL_ARRANG 560 deg   
	ADD 	BLOCK -1 -6 -5 0 
	ADD 	NODE 0 4 
	ADD 	BLOCK 2 0 0 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 cm   
	   PHASE UNIFORM 57 
END 
