GROUP	testgroup 

	GRID HEXAGONAL  STEP 63 
	ELEMENT 
	   GEOMETRY CIRCULAR 56 
	   POLARIZATION CIRCULAR LH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 39 

	      PHASE_POL_ARRANG 583 
	      PORT 2 
	      AMPLITUDE 53 

	      PHASE_SCANNING 463 
	      PHASE_POL_ARRANG 611 
	      PORT 3 
	      AMPLITUDE 62 

	      PHASE_SCANNING 652 
	      PHASE_POL_ARRANG 611 
	      PORT 4 
	      AMPLITUDE 47 

	      PHASE_SHAPING 543 
	      PORT 5 
	      AMPLITUDE 97 

	      PHASE_SHAPING 376 
	      PHASE_SCANNING 471 
	      PHASE_POL_ARRANG 464 
	ADD 	HEXAGON -2 -1 
	ADD 	BLOCK 5 0 -5 -11 
	ADD 	BLOCK -1 -4 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 21 19 23 31 28 cm   
	   PHASE UNIFORM 50 
END 
