GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  100 

	   PORTS 3 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 588 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SHAPING 513 
	      PHASE_POL_ARRANG 425 deg   
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 34 
	ADD 	BLOCK -13 1 -2 4 
	ADD 	NODE 4 -4 
	ADD 	BLOCK 3 8 -5 2 
	ADD 	BLOCK -1 -1 -3 3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 26 P1_VAL 21 P2_VAL 30 Q1_VAL 28 Q2_VAL 31 
	   PHASE ROTATION SEQUENTIAL 
END 
