GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 46 QSTEP 61 
	ELEMENT 
	   GEOMETRY RECTANGULAR  83 65 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS a.b
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_SHAPING 608 
	      PHASE_SCANNING 470 
	      PHASE_POL_ARRANG 482 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 521 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PHASE_SHAPING 427 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SCANNING 549 
	      PHASE_POL_ARRANG 464 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 660 
	      PORT 7 
	      AMPLITUDE 23 
	ADD 	NODE 0 -1 
	ADD 	BLOCK -2 3 -3 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 mm   
	   PHASE UNIFORM -79 
END 
