GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 41 
	   POLARIZATION LINEAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 55 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 548 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SCANNING 611 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 631 deg   
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 373 
	ADD 	BLOCK -6 -8 -9 -8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -88 
END 
