GROUP	testgroup 

	GRID SQUARE STEP XX
	ELEMENT 
	   GEOMETRY CIRCULAR 44 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 52 

	      PORT 2 
	      AMPLITUDE 40 

	      PHASE_POL_ARRANG 478 
	      PORT 3 
	      AMPLITUDE 68 

	      PHASE_POL_ARRANG 453 
	      PORT 4 
	      AMPLITUDE 60 

	      PHASE_SCANNING 627 
	      PHASE_POL_ARRANG 562 
	      PORT 5 
	      AMPLITUDE 64 dm   

	      PHASE_SHAPING 653 
	      PHASE_POL_ARRANG 599 deg   
	      PORT 6 
	      AMPLITUDE 97 

	      PHASE_POL_ARRANG 528 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 76 

	      PHASE_POL_ARRANG 506 
	      PORT 8 
	      AMPLITUDE 41 

	      PHASE_SHAPING 654 
	      PHASE_POL_ARRANG 612 
	ADD 	BLOCK 1 -1 6 2 
	ADD 	BLOCK 2 -4 0 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 13 
	   PHASE UNIFORM -124 
END 
