GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 24 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 426 
	      PORT 2 
	      POL_ORIENT 12 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 493 
	      PORT 3 
	      AMPLITUDE 17 
	      PHASE_SHAPING 600 
	      PHASE_POL_ARRANG 492 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SCANNING 611 
	      PHASE_POL_ARRANG 387 
	ADD 	BLOCK 8 -3 8 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 mm   
	   PHASE UNIFORM -50 
END 
