GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 45 QSTEP 75 mm   
	ELEMENT 
	   GEOMETRY RECTANGULAR  78 69 


	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SCANNING 621 
	      PHASE_POL_ARRANG 597 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 501 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 457 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_SCANNING 765 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_SCANNING 590 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 19 mm   
	      PHASE_POL_ARRANG 536 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PORT 9 
	      AMPLITUDE 26 
	ADD 	BLOCK 4 1 1 -3 
	ADD 	BLOCK -1 4 -3 5 
	ADD 	BLOCK -9 0 -11 5 
	ADD 	NODE 0 11 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 89 
END 
