GROUP	testgroup 

	GRID HEXAGONAL  STEP 58 m    
	ELEMENT 
	   GEOMETRY CIRCULAR 49 
	   POLARIZATION LINEAR 
	   PORTS 0
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 66 mm   
	      PHASE_SHAPING 454 
	      PHASE_POL_ARRANG 663 deg   
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 504 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SCANNING 530 
	      PORT 4 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 496 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 555 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 576 
	ADD 	BLOCK 1 -3 0 3 
	ADD 	BLOCK 3 0 -5 -3 
	ADD 	NODE 7 13 
	ADD 	BLOCK -11 -6 -5 -3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 32 27 23 22 29 
	   PHASE UNIFORM -37 
END 
