GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  45 mm   

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT a.b
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_SCANNING 672 
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 21 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 734 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 26 
	ADD 	NODE 7 0 
	ADD 	BLOCK 3 1 0 -1 
	ADD 	BLOCK 0 7 0 4 
	ADD 	NODE 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -98 
END 
