GROUP	testgroup 

	GRI RECTANGULAR  PSTEP 65 QSTEP 45 
	ELEMENT 
	   GEOMETRY RECTANGULAR  22 67 

	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 33 
	      PHASE_SHAPING 435 
	      PHASE_POL_ARRANG 571 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 526 deg   
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 394 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 454 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_SHAPING 554 
	      PHASE_POL_ARRANG 639 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 577 
	ADD 	BLOCK 0 5 -5 0 
	ADD 	HEXAGON 0 1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 22 P1_VAL 28 P2_VAL 27 Q1_VAL 23 Q2_VAL 23 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
