GROUP	testgroup 

	GRID TRIANGULAR PX 10.0 PY 10.0 10.0 QY 10.0
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 20 mm   

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 84 
	      PORT 2 
	      AMPLITUDE 34 
	      PHASE_SCANNING 778 
	      PHASE_POL_ARRANG 646 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 562 
	      PORT 4 
	      AMPLITUDE 28 
	      PORT 5 
	      POL_ORIENT Y deg    
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 505 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 457 
	      PORT 7 
	      AMPLITUDE 23 mm   
	      PHASE_POL_ARRANG 455 
	      PORT 8 
	      AMPLITUDE 23 
	      PORT 9 
	      AMPLITUDE 29 
	      PHASE_SHAPING 650 
	ADD 	BLOCK -4 3 2 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -2 
END 
