GROUP	testgroup 

	GRID TRIANGULAR
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 112 QDIM 71 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 387 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_SCANNING 489 
	      PHASE_POL_ARRANG 589 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 540 deg   
	      PHASE_POL_ARRANG 514 
	      PORT 4 
	      POL_ORIENT 19 	      AMPLITUDE 31 
	      PHASE_SCANNING 374 
	      PHASE_POL_ARRANG 428 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 529 
	      PORT 6 
	      POL_ORIENT 31 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 642 
        ADD     NODE 1 5
        ORIENTATION THETA a.b
	ADD 	NODE -4 7 
	ADD 	HEXAGON 0 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE ROTATION SEQUENTIAL ANGLE 114 55 

END 
