GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 88 mm   

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_SCANNING 459 
	      PHASE_POL_ARRANG 686 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_SCANNING 335 
	      PHASE_POL_ARRANG 661 
	      PORT 3 
	      POL_ORIENT 8 	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 642 
	      PORT 4 
	      AMPLITUDE 22 
	      PORT 5 
	      POL_ORIENT 20 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 619 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 745 deg   
	ADD 	BLOCK 0 -2 0 3 

	GROUP_EXCITATION 
           AMPLITUDE	SECOND ORDER	1.0 1.0 1.0 a.b
	   PHASE UNIFORM 161 
END 
