GROUP	testgroup 

	GRID HEXAGONAL  STEP 47 
	ELEMENT 
	   GEOMETRY CIRCULAR 77 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 37 
	      PHASE_POL_ARRANG 575 
	      PORT 2 
	      AMPLITUDE 26 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 611 
	      PORT 4 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 534 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 596 
	      PORT 6 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 619 
        ADD     HEXAGON 1 a
	ADD 	BLOCK 4 -3 -2 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM 122 
END 
