GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  62 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 17 
	      PHASE_SHAPING 316 rad   
	      PHASE_POL_ARRANG 574 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 585 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 650 deg   
	      PORT 4 
	      AMPLITUDE 25 
        ADD     NODE 1 1
        REMOVE  BLOCK 1 1 2 2
        REMOVE  HEXAGON 1 1
	ADD 	BLOCK 0 -1 -6 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -43 
END 
