GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 39 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 83 
	      PHASE_SHAPING 506 deg   
	      PHASE_POL_ARRANG 360 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 466 
	      PORT 3 
	      AMPLITUDE 23
	      PHASE_POL_ARRANG 632 
	      PORT 4 
	      AMPLITUDE 14 
	      PHASE_SHAPING 483 
	      PHASE_POL_ARRANG 538 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 644 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_SCANNING 468 
	ADD 	BLOCK -5 1 -5 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 12 
           PHASE 	POINTING U 2.5 V 0.5
END 
