GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 56 m    

	PORTS 999999
	      PORT 1 
	      AMPLITUDE 48 
	      PHASE_SCANNING 358 
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 617 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SHAPING 610 
	      PHASE_SCANNING 473 
	      PHASE_POL_ARRANG 714 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 494 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SCANNING 683 deg   
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SCANNING 583 
	      PHASE_POL_ARRANG 666 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 631 
	      PORT 8 
	      AMPLITUDE 34 
	      PHASE_SCANNING 540 
	      PHASE_POL_ARRANG 470 
	      PORT 9 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 685 
	ADD 	BLOCK -2 0 -1 -1 
	ADD 	BLOCK -3 -2 -3 0 
	ADD 	BLOCK 8 -7 1 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 m    
	   PHASE UNIFORM -24 
END 
