GROUP	testgroup 

	GRID TRIANGULAR PSTEP 10 QSTEP 10
	ELEMENT 
	   GEOMETRY RECTANGULAR 5 5


	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_SCANNING 548 
	      PHASE_POL_ARRANG 499 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 659 
	      PORT 3 
	      AMPLITUDE 19 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 613 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 482 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PORT 7 
	      AMPLITUDE 25
	      PORT 8 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 470 
	      PORT 9 
	      AMPLITUDE 20 
	ADD 	BLOCK 4 -2 6 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE ROTATION SEQUENTIAL ANGLE -7 -147 

END 
