GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 51 QSTEP 39 
	ELEMENT 
	   GEOMETRY RECTANGULAR  80 56 

	   POLARIZATION LINEAR ORIENTATION 12 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 680 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 487 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 720 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_SCANNING 829 
	      PHASE_POL_ARRANG 408 
	      PORT 5 
	      POL_ORIENT 28 	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 579 
	ADD 	HEXAGON 6 4 
	ADD 	BLOCK 0 7 -2 4 
	ADD 	HEXAGON -7 9 
	ADD 	BLOCK -6 2 -3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
           PHASE 	POINTING U 0.5 V 0.5
END 
