GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 33 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 24 

	      PHASE_POL_ARRANG 413 deg   
	      PORT 2 
	      AMPLITUDE 97 

	      PHASE_POL_ARRANG 535 deg   
	      PORT 3 
	      AMPLITUDE 83 

	      PHASE_SHAPING 555 
	      PHASE_POL_ARRANG 365 
	      PORT 4 
	      AMPLITUDE 70 

	      PHASE_SCANNING 535 
	      PHASE_POL_ARRANG 659 
	      PORT 5 
	      AMPLITUDE 68 

	      PHASE_SHAPING 676 
	      PORT 6 
	      AMPLITUDE 78

	      PHASE_POL_ARRANG 538 
	ADD 	POLYGON 1 1 2 1 3 3
	ADD 	BLOCK -2 5 5 -3 
	ADD 	BLOCK 1 -5 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE SECOND ORDER 27 32 27 23 23 
END 
