GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 46 QSTEP 34 
	ELEMENT 
	   GEOMETRY CIRCULAR  70 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 557 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 614 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_SCANNING 495 
	      PHASE_POL_ARRANG 678 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 32 
	      PHASE_SHAPING 632 
	      PHASE_POL_ARRANG 425 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 647 
	ADD 	BLOCK 2 5 3 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM 82 
END 
