GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 62 QSTEP 54 
	ELEMENT 
	   GEOMETRY RECTANGULAR  76 59 

	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_SCANNING 422 
	      PHASE_POL_ARRANG 624 
	      PORT 2 
	      POL_ORIENT 21 	      AMPLITUDE 31 
	      PHASE_SHAPING 414 
	      PHASE_SCANNING 619 deg   
	      PHASE_POL_ARRANG 527 
	      PORT 3 
	      AMPLITUDE 27 
	      PORT 4 
	      AMPLITUDE 29 cm   
	      PORT 5 
	      AMPLITUDE 20 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 517 
	      PORT 7 
	      AMPLITUDE 20 
	      PORT 8 
	      AMPLITUDE 14 
	      PHASE_SHAPING 644 
	      PHASE_POL_ARRANG 527 
	ADD 	BLOCK 0 0 -7 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE ROTATION SEQUENTIAL 
END 
