GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 84 QSTEP 35 
	ELEMENT 
	   GEOMETRY XX  


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 19 mm   
	      PHASE_POL_ARRANG 566 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SHAPING 652 
	      PHASE_POL_ARRANG 434 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 586 
	      PORT 4 
	      POL_ORIENT 35 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 368 
	ADD 	BLOCK -5 8 5 11 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM -151 
END 
