GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 35 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 110 
	      PHASE_SCANNING 487 
	      PHASE_POL_ARRANG 898 deg   
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 608 deg   
	      PORT 3 
	      AMPLITUDE 36 mm   
	      PHASE_POL_ARRANG 576 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 703 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 520 
	      PORT 6 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 479 
	ADD 	BLOCK -2 -3 -8 -3 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 30 16 25 19 26 
	   PHASE UNIFORM 75 
END 
