GROUP	testgroup 

	GRID SQUARE  STEP 91 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 97 
	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 11 
	      PHASE_POL_ARRANG 422 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 397 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 420 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SCANNING 590 deg   
	      PHASE_POL_ARRANG 593 
	ADD 	HEXAGON 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE SECOND ORDER 29 21 27 30 29 
END 
