GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 75 deg   PSTEP 69 QSTEP 79 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 59 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 74 mm   
	      PHASE_SHAPING 716 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 831 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SHAPING 716 deg   
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_SHAPING 482 
	      PHASE_POL_ARRANG 601 
	      PORT 5 
	      AMPLITUDE 17 
	      PHASE_SHAPING 472 deg   
	      PHASE_POL_ARRANG 694 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 21 
	      PHASE_SHAPING 481 
	      PHASE_POL_ARRANG 507 
	ADD 	BLOCK -1 -3 -8 -6 
	ADD 	NODE 3 -2 
	ADD 	HEXAGON 7 -2 
	ADD 	BLOCK 14 2 -1 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 dm   
	   PHASE SECOND ORDER CENTRE 22 P1_VAL 26 P2_VAL 20 Q1_VAL 24 Q2_VAL 19 
END 
