GROUP	testgroup 

	GRID HEXAGONAL  STEP 27 
	ELEMENT 
	   GEOMETRY CIRCULAR 88 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 50 cm   

	      PHASE_SHAPING 605 
	      PORT 2 
	      AMPLITUDE 54 

	      PORT 3 
	      AMPLITUDE 70 

	      PHASE_SCANNING 560 
	      PORT 4 
	      AMPLITUDE 87 

	      PHASE_POL_ARRANG 594 
	      PORT 5 
	      AMPLITUDE 78 

	      PHASE_SHAPING 560 
	      PHASE_SCANNING 568 
	      PHASE_POL_ARRANG 628 
	      PORT 6 
	      AMPLITUDE 61 mm   

	      PORT 7 
	      AMPLITUDE 47 

	      PHASE_POL_ARRANG 551 
	ADD 	BLOCK 10 -2 10 13 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM 8 
END 
