GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  52 90 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 504 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 359 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 29 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SHAPING 492 
	      PHASE_POL_ARRANG 689 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 702 
	      PORT 6 
	      POL_ORIENT 13 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 688 
	ADD 	BLOCK -4 -2 -2 -3 
	ADD 	BLOCK -4 7 1 -8 
	ADD 	BLOCK -6 -3 -5 0 
	ADD 	BLOCK -5 -1 4 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 mm   
	   PHASE UNIFORM 94 
END 
