GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 84 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 378 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 555 
	      PORT 3 
	      POL_ORIENT X deg    
	      AMPLITUDE 13 
	      PHASE_SCANNING 632 
	      PHASE_POL_ARRANG 585 
	      PORT 4 
	      AMPLITUDE 29 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 332 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SHAPING 630 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 23 mm   
	      PHASE_POL_ARRANG 483 
	      PORT 8 
	      POL_ORIENT Y 	      AMPLITUDE 34 
	      PHASE_SCANNING 534 
	      PHASE_POL_ARRANG 417 
	ADD 	BLOCK 2 -2 10 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 13 
	   PHASE UNIFORM 20 
END 
