GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY XX  


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 38 
	      PHASE_SHAPING 790 
	      PORT 2 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 518 
	      PORT 3 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 704 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 559 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 634 
	      PORT 6 
	      AMPLITUDE 20 
	      PHASE_SHAPING 393 
	      PHASE_SCANNING 459 
	      PHASE_POL_ARRANG 447 
	ADD 	BLOCK 2 -4 -2 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM -202 
END 
