GROUP	testgroup 

	GRID TRIANGULAR  PSTEP 33 QSTEP 48 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 70 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y deg   
	      AMPLITUDE 53 
	      PHASE_POL_ARRANG 576 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 471 
	      PHASE_POL_ARRANG 534 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 664 deg   
	      PORT 4 
	      AMPLITUDE 32 mm   
	      PHASE_POL_ARRANG 451 
	ADD 	NODE -2 1 ORIENTATION -14 60 31 
	ADD 	BLOCK 1 0 0 -4 
	ADD 	HEXAGON 4 -11 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 24 25 19 18 28 
	   PHASE UNIFORM 38 
END 
