GROUP	testgroup 

	GRID TRIANGULAR  
	         PX 15 
	         PY 46 
	         QX -31 
	         QY -12 
	ELEMENT 
	   GEOMETRY CIRCULAR 70 mm   

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 66 
	      PHASE_POL_ARRANG 589 deg   
	      PORT 2 
	      AMPLITUDE 22 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 677 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 488 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 497 
	ADD 	BLOCK 13 0 13 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM -41 
END 
