GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  18 65 

	   POLARIZATION CIRCULAR RH 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 732 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 318 deg   
	      PHASE_POL_ARRANG 686 
	      PORT 3 
	      AMPLITUDE 26 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_SHAPING 478 
	      PHASE_SCANNING 660 
	      PHASE_POL_ARRANG 353 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 367 
	      PORT 6 
	      AMPLITUDE 37 mm   
	      PHASE_SHAPING 736 
	      PHASE_POL_ARRANG 584 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SHAPING 655 deg   
	      PHASE_POL_ARRANG 553 
	ADD 	BLOCK -5 -8 4 -8 
	ADD 	BLOCK 6 4 -5 -5 
	ADD 	BLOCK 1 -1 -1 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE ROTATION SEQUENTIAL CW 
END 
