GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 53 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 59 

	      PHASE_POL_ARRANG 381 
	      PORT 2 
	      AMPLITUDE 31 

	      PHASE_POL_ARRANG 328 
	      PORT 3 
	      AMPLITUDE 68 

	      PHASE_SHAPING 599 deg   
	      PORT 4 
	      AMPLITUDE 35 

	      PHASE_SCANNING 571 
	      PORT 5 
	      AMPLITUDE 64 

	      PHASE_POL_ARRANG 477 
	ADD 	NODE -3 -2 ORIENTATION 2 20 24 
	ADD 	BLOCK -3 -7 6 1 
	ADD 	BLOCK -4 3 2 -6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 24 20 14 23 22 
	   PHASE UNIFORM 73 
END 
