GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  100 mm   
	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 15 
	      PHASE_SHAPING 607 
	      PHASE_POL_ARRANG 453 
	      PORT 2 
	      POL_ORIENT 18 	      AMPLITUDE 18 mm   
	      PHASE_POL_ARRANG 640 deg   
	      PORT 3 
	      POL_ORIENT 46 	      AMPLITUDE 20 cm   
	      PHASE_POL_ARRANG 650 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_SCANNING 518 
	      PHASE_POL_ARRANG 370 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 600 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 344 
	      PORT 7 
	      AMPLITUDE 36 dm   
	      PORT 8 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 590 
	ADD 	NODE -6 8 ORIENTATION 9 14 2 
	ADD 	BLOCK -3 4 -5 -7 
	ADD 	NODE -9 -6 
	ADD 	BLOCK -6 2 1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -71 
END 
