GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  63 59 

	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 19 
	      PHASE_SHAPING 498 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_SHAPING 633 
	      PHASE_SCANNING 582 
	      PHASE_POL_ARRANG 428 
	      PORT 3 
	      AMPLITUDE 26 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SHAPING 789 deg   
	      PHASE_SCANNING 579 
	      PHASE_POL_ARRANG 469 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 431 deg   
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SHAPING 768 deg   
	      PORT 7 
	      POL_ORIENT 76 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 494 
	      PORT 8 
	      AMPLITUDE 25 cm   
	      PHASE_POL_ARRANG 621 
	      PORT 9 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 580 
	ADD 	BLOCK -1 2 -2 0 
	ADD 	NODE 3 -5 
	ADD 	HEXAGON 1 -1 
	ADD 	HEXAGON -4 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE SECOND ORDER 21 27 21 29 31 
END 
