GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 52 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 48 
	      PHASE_POL_ARRANG 555 deg   
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 638 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 496 
	      PHASE_POL_ARRANG 628 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 353 
	      PHASE_POL_ARRANG 557 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 543 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 620 
	      PORT 7 
	      AMPLITUDE 27 mm   
	      PHASE_SHAPING 412 
	      PHASE_POL_ARRANG 589 
	      PORT 8 
	      AMPLITUDE 23 
	      PORT 9 
	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 524 
	ADD 	BLOCK -6 1 2 1 
	ADD 	BLOCK 0 1 2 -5 
	ADD 	NODE 5 -6 
	ADD 	BLOCK 8 3 3 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 36 
	   PHASE ROTATION SEQUENTIAL ANGLE 124 76 
	   PHASE -42 -50 
END 
