GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  24 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 29 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 496 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 594 
	      PHASE_POL_ARRANG 591 
	      PORT 4 
	      AMPLITUDE 20 
	      PORT 5 
	      AMPLITUDE 32 
	      PHASE_SCANNING 540 
	      PHASE_POL_ARRANG 367 
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_SHAPING 693 deg   
	      PHASE_POL_ARRANG 660 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_SHAPING 628 
	      PHASE_SCANNING 630 
	      PHASE_POL_ARRANG 462 deg   
	      PORT 8 
	      AMPLITUDE 27 m    
	      PHASE_SCANNING 496 deg   
	      PHASE_POL_ARRANG 787 
	ADD 	BLOCK -5 -3 -5 -7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM 22 
END 
