GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 55 
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 22 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SHAPING 576 deg   
	      PHASE_POL_ARRANG 790 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 468 
	      PORT 4 
	      AMPLITUDE 21 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 401 
	      PORT 6 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 561 
	ADD 	BLOCK -5 0 -5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 mm   
	   PHASE UNIFORM 110 
END 
