GROUP	testgroup 

	GRID HEXAGONAL  STEP 82 
	ELEMENT 
	   GEOMETRY CIRCULAR 47 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 50 
	      PHASE_SCANNING 567 
	      PORT 2 
	      AMPLITUDE 28 m    
	      PHASE_POL_ARRANG 664 
	      PORT 3 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 502 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SHAPING 499 
	      PHASE_POL_ARRANG 572 
	      PORT 5 
	      AMPLITUDE 17 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 674 
	      PORT 7 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 497 
	      PORT 8 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 501 
	      PORT 9 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 721 
	ADD 	HEXAGON 2 5 
	ADD 	BLOCK -16 -2 -3 2 
	ADD 	BLOCK -6 -7 -5 4 
	ADD 	HEXAGON 5 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -125 
END 
