GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 37 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 40 
	      PHASE_SHAPING 614 
	      PHASE_SCANNING 588 
	      PHASE_POL_ARRANG 580 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_SHAPING 556 
	      PHASE_POL_ARRANG 502 
	      PORT 3 
	      POL_ORIENT 20 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 568 
	      PORT 4 
	      AMPLITUDE 33 mm   
	      PHASE_SHAPING 557 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 528 
	      PORT 6 
	      AMPLITUDE 20 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_SHAPING 631 
	      PHASE_POL_ARRANG 604 
	      PORT 8 
	      AMPLITUDE 22 
	      PHASE_SHAPING 535 
	      PORT 9 
	      AMPLITUDE 33 
	ADD 	BLOCK 0 5 5 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM 4 
END 
