GROUP	testgroup 

	GRID SQUARE  STEP 71 
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 54 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 31 
	      PHASE_SCANNING 567 
	      PHASE_POL_ARRANG 586 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 28 cm   
	      PHASE_SCANNING 551 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_SHAPING 534 
	      PHASE_SCANNING 327 
	      PHASE_POL_ARRANG 526 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SHAPING 760 
	ADD 	BLOCK -8 8 -8 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE UNIFORM -111 
END 
