GROUP	testgroup 

	GRID HEXAGONAL  STEP 70 
	ELEMENT 
	   GEOMETRY CIRCULAR 63 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 67 
	      PHASE_SHAPING 635 
	      PORT 2 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 615 
	      PORT 3 
	      AMPLITUDE 31 
	      PHASE_SCANNING 522 
	      PHASE_POL_ARRANG 622 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 631 
	      PORT 6 
	      AMPLITUDE 13 
	      PHASE_POL_ARRANG 596 
	ADD 	BLOCK 1 1 1 9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 
	   PHASE UNIFORM -64 
END 
