GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 34 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 42 
	      PHASE_SHAPING 633 
	      PHASE_POL_ARRANG 503 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 641 
	      PORT 3 
	      AMPLITUDE 34 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 414 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 541 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SHAPING 520 
	      PHASE_POL_ARRANG 478 
	      PORT 7 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 338 deg   
	ADD 	BLOCK 5 3 5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -150 deg   
END 
