GROUP	testgroup 

	GRID HEXAGONAL  STEP 81 
	ELEMENT 
	   GEOMETRY CIRCULAR 48 
	   POLARIZATION LINEAR ORIENTATION -30 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 61 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SCANNING 623 
	      PHASE_POL_ARRANG 411 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 388 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 618 
	      PORT 5 
	      AMPLITUDE 19 
	      PORT 6 
	      AMPLITUDE 19 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_SCANNING 482 
	      PHASE_POL_ARRANG 628 
	ADD 	BLOCK -3 -4 1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 32 21 19 22 19 mm   
	   PHASE UNIFORM -14 
END 
