GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 79 
	   POLARIZATION CIRCULAR RH 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 80 

	      PHASE_POL_ARRANG 591 
	      PORT 2 
	      AMPLITUDE 70 

	      PHASE_SCANNING 563 
	      PORT 3 
	      AMPLITUDE 62 mm   

	      PHASE_SHAPING 342 
	      PORT 4 
	      AMPLITUDE 70 

	      PHASE_POL_ARRANG 428 
	      PORT 5 
	      AMPLITUDE 74 dm   

	      PHASE_SHAPING 383 
	      PHASE_POL_ARRANG 406 
	      PORT 6 
	      AMPLITUDE 76 mm   

	      PHASE_SCANNING 485 
	      PHASE_POL_ARRANG 380 
	      PORT 7 
	      AMPLITUDE 55 

	      PORT 8 
	      AMPLITUDE 73 

	      PHASE_POL_ARRANG 511 
	ADD 	NODE -6 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE ROTATION SEQUENTIAL ANGLE 77 -24 

END 
