GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  74 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 507 
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_SCANNING 246 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 760 
	      PORT 5 
	      AMPLITUDE 39 
	      PHASE_POL_ARRANG 433 
	ADD 	HEXAGON 5 -9 
	ADD 	BLOCK -5 -13 -5 -3 
	ADD 	NODE -7 0 
	ADD 	BLOCK 1 0 -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE SECOND ORDER 27 23 23 28 24 
END 
