GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 76 
	   POLARIZATION LINEAR ORIENTATION 31 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 38 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 492 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 580 
	      PORT 4 
	      AMPLITUDE 26 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 551 
	      PORT 6 
	      AMPLITUDE 32 
	      PORT 7 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 577 
	      PORT 8 
	      AMPLITUDE 24 
	ADD 	BLOCK -3 1 1 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM 10 
END 
