GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 56 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 75 
	      PORT 2 
	      AMPLITUDE 18 
	      PORT 3 
	      AMPLITUDE 36 
	      PHASE_SCANNING 649 
	      PHASE_POL_ARRANG 554 
	      PORT 4 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 480 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 659 deg   
	      PORT 6 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 372 
	      PORT 7 
	      AMPLITUDE 28 mm   
	      PHASE_POL_ARRANG 435 
	ADD 	BLOCK -6 -2 -6 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 151 
END 
