GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 34 QSTEP 50 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 58 QDIM 31 


	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SCANNING 625 
	      PHASE_POL_ARRANG 642 
	      PORT 2 
	      AMPLITUDE 33 
	      PHASE_SHAPING 538 
	      PHASE_SCANNING 574 
	      PHASE_POL_ARRANG 526 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 532 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 622 
	      PORT 5 
	      POL_ORIENT X deg    
	      AMPLITUDE 25 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 514 
	      PORT 7 
	      AMPLITUDE 36 
	      PORT 8 
	      AMPLITUDE 17 
	      PORT 9 
	      AMPLITUDE 21 
	ADD 	BLOCK -1 2 -1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE UNIFORM -28 
END 
