GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 72 QSTEP 43 
	ELEMENT 
	   GEOMETRY RECTANGULAR  74 64 


	   PORTS 6 
	      PORT 1 
	      POL_ORIENT 37 	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 510 deg   
	      PORT 2 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 653 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 720 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 579 
	      PORT 5 
	      AMPLITUDE 22 
	      PORT 6 
	      AMPLITUDE 25 mm   
	      PHASE_POL_ARRANG 443 
	ADD 	BLOCK -6 -5 0 -5 
	ADD 	BLOCK -4 0 -3 10 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM 2 
END 
