GROUP	testgroup 

	GRID HEXAGONAL  STEP 62 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 82 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 48 

	      PHASE_POL_ARRANG 453 
	      PORT 2 
	      AMPLITUDE 47 

	      PHASE_SCANNING 548 
	      PHASE_POL_ARRANG 540 
	      PORT 3 
	      AMPLITUDE 29 

	      PHASE_SHAPING 557 
	      PHASE_POL_ARRANG 576 
	      PORT 4 
	      AMPLITUDE 40 

	      PHASE_POL_ARRANG 531 
	      PORT 5 
	      AMPLITUDE 75 mm   

	      PHASE_POL_ARRANG 714 deg   
	ADD 	BLOCK -5 -6 -2 -6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 17 
	   PHASE UNIFORM -36 
END 
