GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  41 60 


	   PORTS 3 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 27 
	      PHASE_SCANNING 590 
	      PHASE_POL_ARRANG 464 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SHAPING 664 
	      PHASE_POL_ARRANG 581 
	ADD 	BLOCK 1 -8 2 4 
	ADD 	NODE 1 -3 ORIENTATION 15 36 37 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE SECOND ORDER 31 22 14 27 14 
END 
