GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  77 50 

	   POLARIZATION LINEAR ORIENTATION X deg   
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_SHAPING 485 
	      PHASE_POL_ARRANG 745 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 493 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_SCANNING 595 
	      PHASE_POL_ARRANG 765 
	ADD 	BLOCK -6 -4 -8 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 28 21 21 17 
	   PHASE UNIFORM -29 
END 
