GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 104 QSTEP 77 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 19 QDIM 81 

	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 27 mm   
	      PHASE_POL_ARRANG 588 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 639 
	      PHASE_POL_ARRANG 544 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 430 
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_SCANNING 458 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_SCANNING 708 
	      PHASE_POL_ARRANG 304 
	      PORT 7 
	      AMPLITUDE 20 
	      PORT 8 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 445 
	ADD 	BLOCK 16 6 0 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE ROTATION SEQUENTIAL CCW ANGLE -28 -8 deg   
	   PHASE -19 86 
END 
