GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 86 QDIM 45 


	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 600 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 20 
	      PORT 3 
	      POL_ORIENT 16 	      AMPLITUDE 16 
	      PHASE_SCANNING 339 
	      PHASE_POL_ARRANG 456 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 546 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SCANNING 524 
	      PORT 6 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 610 
	ADD 	BLOCK -7 1 0 -5 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 27 29 22 16 25 
	   PHASE UNIFORM -107 
END 
