GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  26 
	   POLARIZATION LINEAR ORIENTATION 32 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_SHAPING 482 deg   
	      PHASE_POL_ARRANG 580 
	      PORT 2 
	      POL_ORIENT 2 	      AMPLITUDE 31 
	      PHASE_SHAPING 572 
	      PHASE_SCANNING 509 
	      PHASE_POL_ARRANG 630 deg   
	      PORT 3 
	      AMPLITUDE 17 
	      PORT 4 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 621 
	      PORT 5 
	      AMPLITUDE 20 
	ADD 	NODE -7 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE ROTATION SEQUENTIAL 
END 
