GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 66 PSTEP 16 QSTEP 30 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 36 
	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 68 
	      PHASE_POL_ARRANG 518 deg   
	      PORT 2 
	      AMPLITUDE 23 
	      PHASE_SHAPING 590 
	      PHASE_POL_ARRANG 387 
	      PORT 3 
	      AMPLITUDE 28 mm   
	      PHASE_POL_ARRANG 524 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_SHAPING 502 
	      PHASE_POL_ARRANG 328 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 595 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_SHAPING 459 
	      PHASE_POL_ARRANG 434 deg   
	ADD 	BLOCK 2 0 0 -9 
	ADD 	HEXAGON -4 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 14 
	   PHASE UNIFORM -2 
END 
