GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 64 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 92 

	      PHASE_SHAPING 572 
	      PORT 2 
	      AMPLITUDE 40 

	      PHASE_SHAPING 590 
	      PHASE_POL_ARRANG 424 
	      PORT 3 
	      AMPLITUDE 81 mm   

	      PHASE_POL_ARRANG 580 
	      PORT 4 
	      AMPLITUDE 34 

	      PHASE_POL_ARRANG 622 deg   
	      PORT 5 
	      AMPLITUDE 72 

	      PHASE_POL_ARRANG 600 
	ADD 	NODE -3 4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 27 P1_VAL 31 P2_VAL 24 Q1_VAL 19 Q2_VAL 23 
	   PHASE UNIFORM 87 
END 
