GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 73 
	   POLARIZATION LINEAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 450 
	      PORT 2 
	      AMPLITUDE 33 
	      PHASE_SCANNING 826 
	      PHASE_POL_ARRANG 636 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SCANNING 490 
	      PHASE_POL_ARRANG 417 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_SHAPING 593 
	      PHASE_POL_ARRANG 507 
	      PORT 5 
	      AMPLITUDE 19 
	      PORT 6 
	      POL_ORIENT 46 	      AMPLITUDE 23 
	      PHASE_SCANNING 423 
	      PORT 7 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 529 
	      PORT 8 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 510 
	ADD 	BLOCK 3 7 0 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE UNIFORM -34 
END 
