GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 42 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 40 
	      PHASE_POL_ARRANG 616 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 459 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SCANNING 624 
	      PHASE_POL_ARRANG 658 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 418 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 568 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_SCANNING 585 
	      PHASE_POL_ARRANG 616 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 369 
	      PORT 8 
	      AMPLITUDE 19 
	      PHASE_SHAPING 644 
	      PHASE_SCANNING 647 rad   
	      PORT 9 
	      AMPLITUDE 19 
	      PHASE_SCANNING 656 
	ADD 	BLOCK 0 5 9 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -60 
END 
