GROUP	testgroup 

	GRID HEXAGONAL  STEP 38 
	ELEMENT 
	   GEOMETRY CIRCULAR 43 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 61 
	      PHASE_POL_ARRANG 553 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_SCANNING 467 
	      PHASE_POL_ARRANG 667 
	      PORT 3 
	      POL_ORIENT X deg    
	      AMPLITUDE 11 
	      PHASE_POL_ARRANG 694 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 554 
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_SHAPING 596 
	      PHASE_POL_ARRANG 580 
	      PORT 6 
	      AMPLITUDE 17 
	      PHASE_SCANNING 604 
	      PHASE_POL_ARRANG 543 deg   
	ADD 	BLOCK -4 2 -3 6 
	ADD 	BLOCK -1 3 -4 -1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 24 19 22 20 22 
	   PHASE UNIFORM -130 
END 
