GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 56 PSTEP 80 QSTEP 25 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 57 mm   

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 66 
	      PHASE_SCANNING 428 
	      PHASE_POL_ARRANG 511 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 790 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 557 
	      PORT 4 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 683 
	ADD 	BLOCK 5 0 -1 -12 
	ADD 	BLOCK 7 4 -6 3 
	ADD 	HEXAGON 1 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM 53 
END 
