GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 67 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 34 

	      PHASE_POL_ARRANG 493 
	      PORT 2 
	      AMPLITUDE 32 

	      PHASE_POL_ARRANG 511 
	      PORT 3 
	      AMPLITUDE 39 

	      PHASE_POL_ARRANG 561 
	      PORT 4 
	      AMPLITUDE 69 

	      PHASE_SHAPING 490 
	      PHASE_POL_ARRANG 470 deg   
	      PORT 5 
	      AMPLITUDE 41 

	      PHASE_POL_ARRANG 599 
	ADD 	NODE 2 -3 
	ADD 	NODE -1 -1 
	ADD 	NODE 6 -4 
	ADD 	BLOCK -2 0 1 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM -31 
END 
