GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 72 QDIM 86 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 35 mm   
	      PHASE_SCANNING 648 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 593 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_SHAPING 499 
	      PHASE_POL_ARRANG 418 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 510 
	      PORT 5 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 543 
	ADD 	BLOCK -6 5 -3 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE ROTATION SEQUENTIAL 
END 
