GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 49 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 530 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_SHAPING 571 
	      PORT 3 
	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 25 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SHAPING 681 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SHAPING 697 
	      PHASE_POL_ARRANG 423 
	ADD 	BLOCK 0 0 4 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 30 deg   
END 
