GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 72 

	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 53 
	      PHASE_SHAPING 652 
	      PHASE_POL_ARRANG 506 
	      PORT 2 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 626 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 462 
	      PORT 4 
	      AMPLITUDE 28 mm   
	      PORT 5 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 450 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 483 
	ADD 	BLOCK 1 -4 8 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM 28 
END 
