GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 63 QSTEP 33 
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 32 QDIM 50 


	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 23 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 13 
	      PHASE_SHAPING 544 
	      PHASE_POL_ARRANG 429 
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 409 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 697 
	ADD 	BLOCK 4 0 10 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE ROTATION SEQUENTIAL 
END 
