GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  19 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 35 
	      PHASE_SCANNING 526 
	      PORT 2 
	      POL_ORIENT 31 deg    
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 871 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 16 
	      PHASE_SCANNING 591 
	      PHASE_POL_ARRANG 506 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_SCANNING 614 
	      PHASE_POL_ARRANG 405 
	ADD 	BLOCK 0 4 0 2 
	ADD 	NODE -3 4 ORIENTATION THETA 38 PHI 37 PSI 13 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 16 26 27 14 18 mm   
	   PHASE ROTATION SEQUENTIAL 
END 
