GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  87 61 mm   

	   POLARIZATION LINEAR ORIENTATION -8 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 32 
	      PHASE_SHAPING 743 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_SHAPING 593 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 12 
	      PHASE_POL_ARRANG 769 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	ADD 	BLOCK -2 0 -3 4 
	ADD 	BLOCK 3 1 2 -3 
	ADD 	NODE -12 0 ORIENTATION 3 25 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -162 
END 
