GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 45 QSTEP 42 
	ELEMENT 
	   GEOMETRY CIRCULAR  24 
	   POLARIZATION CIRCULAR RH 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_SHAPING 661 
	      PHASE_POL_ARRANG 602 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_SHAPING 555 
	      PHASE_POL_ARRANG 496 
	      PORT 3 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 461 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 499 
	      PHASE_POL_ARRANG 487 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 593 
	ADD 	BLOCK -8 -8 3 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM 40 
END 
