GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 67 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 27 
	      PHASE_SCANNING 665 
	      PHASE_POL_ARRANG 405 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 660 
	      PORT 3 
	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 535 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SHAPING 684 
	      PHASE_POL_ARRANG 689 
	      PORT 5 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 636 
	      PORT 6 
	      AMPLITUDE 30 
	      PORT 7 
	      POL_ORIENT 12 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 409 
	      PORT 8 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 537 
	ADD 	BLOCK 6 -2 -4 -2 
	ADD 	NODE 5 3 
	ADD 	NODE -3 2 ORIENTATION THETA 28 PHI 18 PSI 35 
	ADD 	NODE 0 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM 77 
END 
