GROUP	testgroup 

	GRID HEXAGONAL  STEP 47 
	ELEMENT 
	   GEOMETRY CIRCULAR 45 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 80 
	      PORT 2 
	      AMPLITUDE 21 
	      PHASE_SCANNING 622 
	      PHASE_POL_ARRANG 593 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 594 
	      PORT 4 
	      AMPLITUDE 14 mm   
	      PHASE_POL_ARRANG 482 
	      PORT 5 
	      AMPLITUDE 25 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 583 
	      PORT 7 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 458 
	ADD 	BLOCK -7 -1 1 1 
	ADD 	NODE -3 4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE SECOND ORDER 21 22 22 25 21 
END 
