GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 36 

	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 76 
	      PHASE_POL_ARRANG 443 
	      PORT 2 
	      AMPLITUDE 33 
	      PHASE_SCANNING 715 deg   
	      PHASE_POL_ARRANG 677 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 610 
	      PORT 4 
	      AMPLITUDE 32 
	      PHASE_SHAPING 608 
	      PHASE_POL_ARRANG 524 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_SCANNING 670 
	      PHASE_POL_ARRANG 536 
	      PORT 6 
	      AMPLITUDE 31 mm   
	      PORT 7 
	      AMPLITUDE 23 
	      PHASE_SHAPING 689 
	      PHASE_POL_ARRANG 608 
	      PORT 8 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 499 
	ADD 	BLOCK 0 0 -11 0 
	ADD 	NODE -1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 12 
END 
