GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  79 58 


	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 487 deg   
	      PORT 2 
	      POL_ORIENT 39 	      AMPLITUDE 23 
	      PHASE_SCANNING 534 
	      PHASE_POL_ARRANG 721 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PHASE_SHAPING 628 
	      PHASE_SCANNING 567 
	      PHASE_POL_ARRANG 533 
	ADD 	BLOCK -1 0 1 3 
	ADD 	HEXAGON 0 5 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 21 P1_VAL 30 P2_VAL 27 Q1_VAL 19 Q2_VAL 31 
	   PHASE ROTATION SEQUENTIAL 
END 
