GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 23 PSTEP 79 QSTEP 50 
	ELEMENT 
	   GEOMETRY RECTANGULAR 26 71 


	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 82 
	      PHASE_SHAPING 577 
	      PHASE_POL_ARRANG 605 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_SHAPING 394 deg   
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 575 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_SHAPING 609 deg   
	      PHASE_POL_ARRANG 695 
	      PORT 5 
	      AMPLITUDE 35 
	      PHASE_SCANNING 619 
	      PHASE_POL_ARRANG 351 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 537 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_SCANNING 641 deg   
	      PORT 8 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 723 
	      PORT 9 
	      AMPLITUDE 31 
	ADD 	BLOCK -2 -1 1 7 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE ROTATION SEQUENTIAL CW 
END 
