GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 55 
	   POLARIZATION CIRCULAR LH 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 42 

	      PORT 2 
	      AMPLITUDE 36 

	      PHASE_SCANNING 346 
	      PORT 3 
	      AMPLITUDE 19 

	      PHASE_POL_ARRANG 361 
	      PORT 4 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 628 
	      PORT 5 
	      AMPLITUDE 42 

	      PHASE_POL_ARRANG 529 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 47 

	      PHASE_POL_ARRANG 687 
	      PORT 7 
	      AMPLITUDE 71 

	      PHASE_POL_ARRANG 523 
	      PORT 8 
	      AMPLITUDE 88 

	      PHASE_POL_ARRANG 443 
	ADD 	BLOCK -2 -4 2 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 15 
	   PHASE UNIFORM -100 
END 
