GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 57 
	   POLARIZATION CIRCULAR 
	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 98 

	      PHASE_SCANNING 310 
	      PHASE_POL_ARRANG 439 deg   
	      PORT 2 
	      AMPLITUDE 65 

	      PHASE_SHAPING 606 
	      PHASE_POL_ARRANG 834 
	      PORT 3 
	      AMPLITUDE 83 

	      PORT 4 
	      AMPLITUDE 113 

	      PHASE_POL_ARRANG 549 
	      PORT 5 
	      AMPLITUDE 77 

	      PHASE_SHAPING 566 
	      PORT 6 
	      AMPLITUDE 67 

	      PHASE_POL_ARRANG 388 
	      PORT 7 
	      AMPLITUDE 74 

	      PHASE_POL_ARRANG 526 
	      PORT 8 
	      AMPLITUDE 86 

	      PHASE_POL_ARRANG 500 
	ADD 	NODE -8 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE ROTATION SEQUENTIAL 
END 
