GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 65 PSTEP 30 QSTEP 81 
	ELEMENT 
	   GEOMETRY RECTANGULAR 55 84 

	   POLARIZATION CIRCULAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 39 

	      PORT 2 
	      AMPLITUDE 28 

	      PHASE_SCANNING 703 deg   
	      PHASE_POL_ARRANG 563 
	      PORT 3 
	      AMPLITUDE 50 

	      PHASE_POL_ARRANG 445 
	      PORT 4 
	      AMPLITUDE 12 

	      PHASE_POL_ARRANG 588 
	      PORT 5 
	      AMPLITUDE 66 

	      PHASE_SHAPING 493 
	      PHASE_POL_ARRANG 607 
	      PORT 6 
	      AMPLITUDE 44 

	      PHASE_POL_ARRANG 415 
	      PORT 7 
	      AMPLITUDE 83 

	      PHASE_POL_ARRANG 602 
	      PORT 8 
	      AMPLITUDE 34 

	      PHASE_POL_ARRANG 603 
	      PORT 9 
	      AMPLITUDE 34 

	      PHASE_POL_ARRANG 417 
	ADD 	HEXAGON 1 3 
	ADD 	BLOCK 4 -11 -1 1 
	ADD 	BLOCK 2 8 0 -1 
	ADD 	BLOCK -7 0 2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE UNIFORM -106 
END 
