GROUP	testgroup 

	GRID HEXAGONAL  STEP 50 
	ELEMENT 
	   GEOMETRY CIRCULAR 87 mm   
	   POLARIZATION CIRCULAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 61 

	      PHASE_SCANNING 444 
	      PHASE_POL_ARRANG 534 
	      PORT 2 
	      AMPLITUDE 74 

	      PHASE_SHAPING 510 
	      PHASE_SCANNING 666 
	      PHASE_POL_ARRANG 332 
	      PORT 3 
	      AMPLITUDE 45 mm   

	      PHASE_SCANNING 520 deg   
	      PHASE_POL_ARRANG 514 
	      PORT 4 
	      POL_ORIENT 43 	      AMPLITUDE 59 

	      PORT 5 
	      AMPLITUDE 35 

	      PHASE_SCANNING 745 
	      PORT 6 
	      AMPLITUDE 50 mm   

	      PHASE_POL_ARRANG 700 
	ADD 	NODE 1 -11 
	ADD 	BLOCK 4 0 6 0 
	ADD 	BLOCK 8 2 1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 25 P1_VAL 31 P2_VAL 25 Q1_VAL 14 Q2_VAL 24 
	   PHASE UNIFORM -91 
END 
