GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 43 QSTEP 92 
	ELEMENT 
	   GEOMETRY CIRCULAR  70 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 32 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_SCANNING 475 
	      PHASE_POL_ARRANG 499 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 513 
	      PHASE_POL_ARRANG 740 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_SHAPING 655 
	      PHASE_SCANNING 667 
	      PHASE_POL_ARRANG 835 
	ADD 	BLOCK -1 9 3 1 
	ADD 	BLOCK 6 2 -1 4 
	ADD 	BLOCK 3 0 -2 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 mm   
	   PHASE UNIFORM 91 deg   
END 
