GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 100 
	   POLARIZATION CIRCULAR RH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 81 

	      PORT 2 
	      AMPLITUDE 80 

	      PORT 3 
	      AMPLITUDE 91 mm   

	      PHASE_POL_ARRANG 527 
	      PORT 4 
	      AMPLITUDE 38 cm   

	      PHASE_POL_ARRANG 412 
	      PORT 5 
	      AMPLITUDE 63 

	      PHASE_POL_ARRANG 579 
	      PORT 6 
	      AMPLITUDE 45 

	      PHASE_SCANNING 569 deg   
	      PHASE_POL_ARRANG 602 
	      PORT 7 
	      POL_ORIENT Y 	      AMPLITUDE 75 

	      PHASE_SCANNING 626 deg   
	      PHASE_POL_ARRANG 807 
	      PORT 8 
	      AMPLITUDE 30 

	      PHASE_SHAPING 676 
	      PORT 9 
	      AMPLITUDE 77 

	      PHASE_SHAPING 387 
	      PHASE_POL_ARRANG 591 
	ADD 	BLOCK 0 3 -4 0 
	ADD 	BLOCK -3 0 -2 -11 
	ADD 	HEXAGON -2 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
