GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 80 
	   POLARIZATION CIRCULAR RH 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 12 

	      PHASE_POL_ARRANG 536 
	      PORT 2 
	      AMPLITUDE 39 

	      PHASE_POL_ARRANG 540 
	      PORT 3 
	      POL_ORIENT 53 	      AMPLITUDE 57 

	      PORT 4 
	      AMPLITUDE 46 

	      PHASE_SCANNING 439 
	      PHASE_POL_ARRANG 556 
	      PORT 5 
	      AMPLITUDE 54 

	      PORT 6 
	      AMPLITUDE 2 

	      PHASE_POL_ARRANG 434 
	ADD 	NODE -3 0 
	ADD 	BLOCK -4 8 -3 4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 25 25 27 26 32 
	   PHASE UNIFORM 126 
END 
