GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 63 
	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 27 
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 646 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 20 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 455 
	      PHASE_POL_ARRANG 491 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 22 
	ADD 	BLOCK -10 -8 -8 -9 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 21 P1_VAL 32 P2_VAL 18 Q1_VAL 28 Q2_VAL 32 
	   PHASE UNIFORM 35 
END 
