GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 61 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 36 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 562 
	      PORT 3 
	      AMPLITUDE 15 
	      PHASE_SCANNING 585 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 509 
	      PHASE_POL_ARRANG 565 
	      PORT 5 
	      AMPLITUDE 19 
	ADD 	BLOCK 7 3 0 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 18 
	   PHASE UNIFORM -8 
END 
