GROUP	testgroup 

	GRID HEXAGONAL  STEP 37 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 55 

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 27 
	      PORT 2 
	      AMPLITUDE 23 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 578 
	      PORT 4 
	      AMPLITUDE 24 
	      PORT 5 
	      AMPLITUDE 21 mm   
	      PHASE_POL_ARRANG 498 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 733 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_SHAPING 366 
	      PHASE_POL_ARRANG 582 
	ADD 	NODE 0 -5 
	ADD 	BLOCK 0 -4 0 6 
	ADD 	BLOCK 7 -2 -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 26 20 37 24 30 
	   PHASE ROTATION SEQUENTIAL 
END 
