GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  60 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 30 
	      PHASE_SHAPING 502 
	      PHASE_SCANNING 551 
	      PHASE_POL_ARRANG 702 
	      PORT 2 
	      AMPLITUDE 28 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_SCANNING 515 rad   
	      PHASE_POL_ARRANG 647 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SHAPING 436 
	      PHASE_POL_ARRANG 389 
	      PORT 5 
	      AMPLITUDE 25 mm   
	      PHASE_SHAPING 434 
	      PHASE_POL_ARRANG 528 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 337 deg   
	      PORT 7 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 595 
	ADD 	BLOCK -3 1 1 1 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 15 P1_VAL 26 P2_VAL 17 Q1_VAL 24 Q2_VAL 19 
	   PHASE UNIFORM 62 
END 
