GROUP	testgroup 

	GRID SQUARE  STEP 51 
	ELEMENT 
	   GEOMETRY RECTANGULAR  62 28 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 3 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 527 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 624 
	      PORT 3 
	      POL_ORIENT 28 	      AMPLITUDE 30 
	ADD 	BLOCK 0 3 0 -11 
	ADD 	HEXAGON -9 -5 
	ADD 	HEXAGON -7 -2 
	ADD 	BLOCK 7 7 -5 9 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 21 
	   PHASE UNIFORM -67 
END 
