GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 66 PSTEP 89 QSTEP 47 
	ELEMENT 
	   GEOMETRY CIRCULAR 22 mm   
	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 44 
	      PHASE_SHAPING 629 deg   
	      PHASE_SCANNING 467 deg   
	      PHASE_POL_ARRANG 568 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 32 
	      PHASE_SHAPING 433 
	      PHASE_POL_ARRANG 724 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 467 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_SHAPING 655 
	      PHASE_SCANNING 589 
	      PORT 5 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 575 
	      PORT 6 
	      AMPLITUDE 32 
	      PHASE_POL_ARRANG 532 
	      PORT 7 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 614 
	      PORT 8 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 508 
	      PORT 9 
	      AMPLITUDE 35 
	ADD 	BLOCK -2 0 -4 0 
	ADD 	BLOCK -2 -2 -7 -2 
	ADD 	BLOCK -3 2 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 mm   
	   PHASE UNIFORM -18 
END 
