GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 62 

	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 66 mm   
	      PHASE_POL_ARRANG 646 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 579 
	      PORT 3 
	      AMPLITUDE 30 
	      PHASE_SCANNING 588 
	      PHASE_POL_ARRANG 425 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 468 deg   
	ADD 	NODE 3 6 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 24 17 17 21 16 
	   PHASE UNIFORM 132 
END 
