GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY XX 

	   POLARIZATION LINEAR 
	   PORTS 4 
	      PORT 1 
	      AMPLITUDE 70 
	      PHASE_SHAPING 521 
	      PHASE_SCANNING 482 
	      PORT 2 
	      AMPLITUDE 28 mm   
	      PHASE_SHAPING 634 
	      PHASE_POL_ARRANG 611 
	      PORT 3 
	      AMPLITUDE 26 
	      PORT 4 
	      AMPLITUDE 19 dm   
	      PHASE_SCANNING 596 deg   
	      PHASE_POL_ARRANG 568 
	ADD 	BLOCK 0 3 5 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 16 
END 
