GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 56 QSTEP 55 m    
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 81 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 21 
	      PORT 2 
	      AMPLITUDE 34 
	      PHASE_POL_ARRANG 488 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_SHAPING 481 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 615 
	      PORT 5 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 322 
	ADD 	HEXAGON 2 3 
	ADD 	NODE -7 7 
	ADD 	BLOCK 0 5 -5 -5 
	ADD 	BLOCK -1 7 -6 12 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER 21 30 26 17 33 
	   PHASE SECOND ORDER 29 28 27 24 25 
END 
