GROUP	testgroup 

	GRID SQUARE  STEP 58 
	ELEMENT 
	   GEOMETRY RECTANGULAR  53 81 


	   PORTS 8 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 14 
	      PORT 2 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 510 deg   
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SCANNING 599 
	      PHASE_POL_ARRANG 557 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_SHAPING 562 
	      PHASE_POL_ARRANG 415 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 568 
	      PORT 6 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 518 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_SHAPING 513 
	      PHASE_SCANNING 749 
	      PHASE_POL_ARRANG 586 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SHAPING 562 
	ADD 	BLOCK 5 7 -3 0 
	ADD 	BLOCK -6 1 0 1 
	ADD 	BLOCK 2 1 -3 0 
	ADD 	HEXAGON 1 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 24 
	   PHASE UNIFORM 40 
END 
