GROUP	testgroup 

	GRID HEXAGONAL  STEP 54 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 40 

	   PORTS 7 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 42 
	      PHASE_SHAPING 373 
	      PHASE_POL_ARRANG 479 
	      PORT 2 
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 600 
	      PORT 3 
	      AMPLITUDE 31 
	      PORT 4 
	      AMPLITUDE 20 mm   
	      PHASE_POL_ARRANG 793 
	      PORT 5 
	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 560 
	      PORT 6 
	      AMPLITUDE 25 
	      PHASE_SCANNING 669 
	      PHASE_POL_ARRANG 548 
	      PORT 7 
	      AMPLITUDE 28 
	      PHASE_SHAPING 526 
	      PHASE_POL_ARRANG 588 
	ADD 	BLOCK 1 8 2 -2 
	ADD 	BLOCK 1 -1 -6 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE ROTATION SEQUENTIAL ANGLE START -181 STEP 5 

END 
