GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 68 QSTEP 78 
	ELEMENT 
	   GEOMETRY RECTANGULAR  32 42 


	   PORTS 4 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_SCANNING 721 
	      PORT 2 
	      AMPLITUDE 25 
	      PHASE_SHAPING 513 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SCANNING 626 
	      PHASE_POL_ARRANG 585 
	      PORT 4 
	      AMPLITUDE 22 
	      PHASE_SHAPING 434 
	      PHASE_POL_ARRANG 455 
	ADD 	BLOCK -7 -6 -7 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE SECOND ORDER 20 28 29 22 16 
END 
