GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 53 QSTEP 51 
	ELEMENT 
	   GEOMETRY RECTANGULAR  47 76 


	   PORTS 6 
	      PORT 1 
	      POL_ORIENT X deg    
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 454 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 426 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 33 
	      PHASE_SHAPING 454 
	      PHASE_POL_ARRANG 575 deg   
	      PORT 4 
	      POL_ORIENT X deg    
	      AMPLITUDE 25 
	      PORT 5 
	      AMPLITUDE 30 
	      PHASE_SHAPING 688 
	      PHASE_POL_ARRANG 588 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_SHAPING 629 
	      PHASE_POL_ARRANG 458 
	ADD 	BLOCK 0 -2 3 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 16 
	   PHASE ROTATION SEQUENTIAL 
END 
