GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  61 
	   POLARIZATION CIRCULAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_SCANNING 429 
	      PHASE_POL_ARRANG 672 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 335 deg   
	      PORT 3 
	      POL_ORIENT 2 	      AMPLITUDE 31 
	      PHASE_SHAPING 389 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 494 deg   
	      PORT 5 
	      AMPLITUDE 24 mm   
	      PHASE_POL_ARRANG 585 
	      PORT 6 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 518 
	      PORT 7 
	      POL_ORIENT 18 	      AMPLITUDE 30 
	      PHASE_SCANNING 673 
	      PHASE_POL_ARRANG 666 
	ADD 	BLOCK 1 10 4 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 32 dm   
	   PHASE UNIFORM -32 
END 
