GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  58 
	   POLARIZATION CIRCULAR 
	   PORTS 5 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PORT 2 
	      AMPLITUDE 14 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 549 
	      PORT 4 
	      AMPLITUDE 26 
	      PHASE_SCANNING 393 
	      PHASE_POL_ARRANG 590 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 504 
	ADD 	NODE 5 1 
	ADD 	NODE 4 0 ORIENTATION 7 75 14 
	ADD 	BLOCK -5 1 0 -8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -3 
END 
