GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 79 QSTEP 35 
	ELEMENT 
	   GEOMETRY CIRCULAR  59 
	   POLARIZATION CIRCULAR 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_SHAPING 597 
	      PORT 2 
	      AMPLITUDE 31 mm   
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 580 
	      PORT 4 
	      AMPLITUDE 22 
	      PORT 5 
	      AMPLITUDE 22 mm   
	      PHASE_SHAPING 594 
	      PHASE_SCANNING 590 
	      PHASE_POL_ARRANG 414 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 781 
	      PORT 7 
	      AMPLITUDE 35 
	      PHASE_POL_ARRANG 434 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 380 
	      PORT 9 
	      AMPLITUDE 28 
	      PHASE_SCANNING 659 
	      PHASE_POL_ARRANG 394 
	ADD 	HEXAGON 0 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE ROTATION SEQUENTIAL 
END 
