GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 87 

	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 45 
	      PHASE_SHAPING 588 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 669 
	      PORT 3 
	      AMPLITUDE 20 
	      PORT 4 
	      AMPLITUDE 15 
	      PHASE_POL_ARRANG 447 
	      PORT 5 
	      AMPLITUDE 30 
	      PORT 6 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 672 
	      PORT 7 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 559 
	      PORT 8 
	      AMPLITUDE 27 
	      PHASE_SCANNING 410 
	      PORT 9 
	      AMPLITUDE 26 
	ADD 	BLOCK 1 4 -5 3 
	ADD 	BLOCK -5 4 -10 -3 
	ADD 	BLOCK 2 3 6 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 31 
	   PHASE UNIFORM 89 
END 
