GROUP	testgroup 

	GRID TRIANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR 54 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 60 
	      PORT 2 
	      AMPLITUDE 19 
	      PHASE_SCANNING 613 
	      PHASE_POL_ARRANG 528 
	      PORT 3 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 495 
	      PORT 4 
	      POL_ORIENT 42 	      AMPLITUDE 24 
	      PHASE_SCANNING 633 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SHAPING 471 
	      PHASE_POL_ARRANG 398 
	ADD 	BLOCK 0 2 1 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -180 
END 
