GROUP	testgroup 

	GRID SQUARE  STEP 68 mm   
	ELEMENT 
	   GEOMETRY CIRCULAR  80 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 23 
	      PHASE_SHAPING 574 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 495 
	      PORT 3 
	      POL_ORIENT 14 	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 468 
	      PORT 4 
	      POL_ORIENT Y 	      AMPLITUDE 30 
	      PHASE_SCANNING 590 
	      PHASE_POL_ARRANG 369 
	ADD 	BLOCK 0 -3 0 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM -38 deg   
END 
