GROUP	testgroup 

	GRID TRIANGULAR  ANGLE 48 PSTEP 52 QSTEP 65 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 109 
	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 100 
	      PHASE_POL_ARRANG 370 deg   
	      PORT 2 
	      AMPLITUDE 8 
	      PHASE_POL_ARRANG 513 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_SHAPING 394 
	      PHASE_POL_ARRANG 506 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 509 
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 25 
	      PHASE_SCANNING 380 
	      PHASE_POL_ARRANG 672 
	      PORT 6 
	      AMPLITUDE 14 
	      PHASE_SHAPING 536 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_POL_ARRANG 560 
	      PORT 8 
	      AMPLITUDE 29 
	      PORT 9 
	      AMPLITUDE 12 
	      PHASE_POL_ARRANG 484 
	ADD 	BLOCK 9 0 3 -5 
	ADD 	BLOCK -3 -9 -3 -8 
	ADD 	BLOCK 0 1 1 3 

	GROUP_EXCITATION 
	   AMPLITUDE  XX 
	   PHASE UNIFORM -5 
END 
