GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 15 QDIM 68 


	   PORTS 8 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 26 
	      PORT 2 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 589 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 375 
	      PHASE_SCANNING 681 deg   
	      PORT 4 
	      POL_ORIENT X 	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 560 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 16 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 351 
	      PORT 7 
	      POL_ORIENT 2 	      AMPLITUDE 27 
	      PORT 8 
	      AMPLITUDE 26 
	      PHASE_SCANNING 535 
	      PHASE_POL_ARRANG 567 
	ADD 	BLOCK 0 -1 3 0 
	ADD 	BLOCK -3 7 -2 -1 
	ADD 	BLOCK -10 -1 -1 3 
	ADD 	BLOCK 9 0 -1 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 22 
	   PHASE UNIFORM 125 deg   
END 
