GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  94 65 


	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 753 
	      PORT 2 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 455 deg   
	      PORT 3 
	      AMPLITUDE 19 
	      PHASE_SCANNING 643 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_SHAPING 591 deg   
	      PORT 5 
	      POL_ORIENT X 	      AMPLITUDE 24 
	      PORT 6 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 545 
	      PORT 7 
	      POL_ORIENT X 	      AMPLITUDE 28 
	      PORT 8 
	      POL_ORIENT Y 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 592 
	      PORT 9 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 265 
	ADD 	BLOCK -3 6 -3 -4 

	GROUP_EXCITATION 
	   AMPLITUDE SECOND ORDER CENTRE 23 P1_VAL 26 P2_VAL 27 Q1_VAL 28 Q2_VAL 22 
	   PHASE UNIFORM -132 
END 
