GROUP	testgroup 

	GRID HEXAGONAL  STEP 62 
	ELEMENT 
	   GEOMETRY CIRCULAR 39 

	   PORTS 5 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 76 
	      PHASE_SCANNING 653 
	      PHASE_POL_ARRANG 549 
	      PORT 2 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 416 deg   
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 642 
	      PORT 4 
	      AMPLITUDE 19 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_SCANNING 560 
	      PHASE_POL_ARRANG 489 
	ADD 	BLOCK -7 3 -7 0 
	ADD 	BLOCK 6 8 7 4 
	ADD 	BLOCK 1 6 2 -2 
	ADD 	BLOCK -3 5 0 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 26 
	   PHASE UNIFORM -69 
END 
