GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  63 
	   POLARIZATION LINEAR 
	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 549 
	      PORT 2 
	      AMPLITUDE 35 
	      PHASE_SHAPING 541 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 487 
	      PHASE_POL_ARRANG 576 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 580 
	      PORT 5 
	      POL_ORIENT Y 	      AMPLITUDE 17 
	      PHASE_SCANNING 665 
	      PHASE_POL_ARRANG 380 
	      PORT 6 
	      POL_ORIENT 20 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 558 
	      PORT 7 
	      POL_ORIENT 17 deg    
	      AMPLITUDE 21 
	      PHASE_SCANNING 434 
	      PHASE_POL_ARRANG 644 deg   
	ADD 	BLOCK 0 -1 -4 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -3 
END 
