GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR 87 
	   POLARIZATION CIRCULAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 17 

	      PHASE_SHAPING 411 
	      PHASE_SCANNING 533 
	      PHASE_POL_ARRANG 399 
	      PORT 2 
	      AMPLITUDE 66 

	      PHASE_SCANNING 294 
	      PHASE_POL_ARRANG 413 
	      PORT 3 
	      AMPLITUDE 61 

	      PHASE_POL_ARRANG 551 
	ADD 	HEXAGON 0 3 
	ADD 	NODE -5 4 
	ADD 	HEXAGON 2 -3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM -47 
END 
