GROUP	testgroup 

	GRID HEXAGONAL  STEP 48 
	ELEMENT 
	   GEOMETRY CIRCULAR 64 
	   POLARIZATION LINEAR ORIENTATION Y 
	   PORTS 9 
	      PORT 1 
	      POL_ORIENT Y 	      AMPLITUDE 37 
	      PHASE_SCANNING 549 
	      PORT 2 
	      AMPLITUDE 31 
	      PHASE_POL_ARRANG 501 
	      PORT 3 
	      AMPLITUDE 25 
	      PHASE_SHAPING 364 
	      PHASE_POL_ARRANG 563 
	      PORT 4 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 625 
	      PORT 5 
	      POL_ORIENT 15 	      AMPLITUDE 37 
	      PORT 6 
	      AMPLITUDE 24 cm   
	      PHASE_SHAPING 549 
	      PHASE_POL_ARRANG 638 
	      PORT 7 
	      AMPLITUDE 20 
	      PHASE_SHAPING 443 
	      PHASE_SCANNING 597 
	      PHASE_POL_ARRANG 680 
	      PORT 8 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 508 
	      PORT 9 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 529 
	ADD 	BLOCK -8 -3 3 0 
	ADD 	NODE -2 0 
	ADD 	BLOCK -1 -4 5 -3 
	ADD 	HEXAGON 0 -2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM 8 
END 
