GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 49 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 18 
	      PHASE_SHAPING 482 
	      PORT 2 
	      AMPLITUDE 11 
	      PORT 3 
	      POL_ORIENT 39 deg    
	      AMPLITUDE 22 
	      PHASE_POL_ARRANG 554 
	      PORT 4 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 633 
	      PORT 5 
	      AMPLITUDE 26 
	      PHASE_SHAPING 599 
	      PHASE_POL_ARRANG 426 
	      PORT 6 
	      AMPLITUDE 30 
	      PHASE_SCANNING 544 
	      PHASE_POL_ARRANG 510 
	      PORT 7 
	      AMPLITUDE 31 
	      PHASE_SCANNING 383 
	      PHASE_POL_ARRANG 461 
	      PORT 8 
	      AMPLITUDE 25 
	      PHASE_SCANNING 633 
	ADD 	BLOCK -5 4 7 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE UNIFORM -28 
END 
