GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 70 QSTEP 36 
	ELEMENT 
	   GEOMETRY RECTANGULAR  58 17 

	   POLARIZATION LINEAR 
	   PORTS 3 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 538 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 22 
	      PHASE_SHAPING 592 
	      PHASE_POL_ARRANG 540 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 551 
	ADD 	NODE 6 -4 ORIENTATION 26 23 34 
	ADD 	NODE -6 0 ORIENTATION -22 19 22 
	ADD 	HEXAGON 3 -3 
	ADD 	BLOCK 6 3 -5 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -111 
END 
