GROUP	testgroup 

	GRID HEXAGONAL  STEP 34 
	ELEMENT 
	   GEOMETRY CIRCULAR 63 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 49 
	      PHASE_SHAPING 582 
	      PHASE_SCANNING 336 
	      PHASE_POL_ARRANG 696 
	      PORT 2 
	      AMPLITUDE 18 
	      PHASE_SHAPING 484 
	      PHASE_SCANNING 562 
	      PHASE_POL_ARRANG 698 
	      PORT 3 
	      AMPLITUDE 25 cm   
	      PHASE_POL_ARRANG 577 
	      PORT 4 
	      AMPLITUDE 14 
	      PHASE_POL_ARRANG 724 
	      PORT 5 
	      POL_ORIENT 38 	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 600 
	ADD 	HEXAGON 3 2 
	ADD 	BLOCK -2 -5 1 0 
	ADD 	HEXAGON -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 
	   PHASE UNIFORM -42 deg   
END 
