GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  20 

	   PORTS 4 
	      PORT 1 
	      POL_ORIENT X 	      AMPLITUDE 31 
	      PHASE_SHAPING 326 
	      PHASE_POL_ARRANG 639 
	      PORT 2 
	      AMPLITUDE 17 
	      PHASE_SCANNING 568 
	      PHASE_POL_ARRANG 639 
	      PORT 3 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 584 
	      PORT 4 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 580 
	ADD 	BLOCK 3 5 0 0 
	ADD 	NODE 3 5 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM -56 deg   
END 
