GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  PDIM 30 QDIM 82 

	   POLARIZATION CIRCULAR LH 

	   PORTS 8 
	      PORT 1 
	      AMPLITUDE 36 
	      PORT 2 
	      AMPLITUDE 36 
	      PHASE_POL_ARRANG 569 deg   
	      PORT 3 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 552 
	      PORT 4 
	      AMPLITUDE 30 
	      PORT 5 
	      AMPLITUDE 29 
	      PHASE_SHAPING 660 deg   
	      PHASE_POL_ARRANG 439 
	      PORT 6 
	      AMPLITUDE 26 
	      PORT 7 
	      AMPLITUDE 35 
	      PHASE_SHAPING 656 
	      PORT 8 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 508 
	ADD 	HEXAGON 5 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -203 
END 
