GROUP	testgroup 

	GRID RECTANGULAR  PSTEP 92 QSTEP 41 
	ELEMENT 
	   GEOMETRY CIRCULAR  66 mm   

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 606 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 510 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 31 mm   
	      PORT 4 
	      AMPLITUDE 28 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_SHAPING 603 
	      PHASE_POL_ARRANG 478 
	ADD 	BLOCK -7 -1 3 2 
	ADD 	HEXAGON 5 -3 
	ADD 	BLOCK 7 -3 1 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 27 
	   PHASE ROTATION SEQUENTIAL CCW 
END 
