GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 77 mm   
	   POLARIZATION LINEAR ORIENTATION X deg   
	   PORTS 6 
	      PORT 1 
	      POL_ORIENT Y deg    
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 827 
	      PORT 2 
	      AMPLITUDE 29 m    
	      PHASE_SHAPING 498 
	      PORT 3 
	      POL_ORIENT X 	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 593 
	      PORT 4 
	      AMPLITUDE 16 
	      PORT 5 
	      AMPLITUDE 21 
	      PHASE_POL_ARRANG 568 
	      PORT 6 
	      AMPLITUDE 15 
	ADD 	NODE 12 -4 
	ADD 	BLOCK -10 4 4 0 
	ADD 	BLOCK 2 5 -8 -3 
	ADD 	HEXAGON -1 -4 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 33 
	   PHASE ROTATION SEQUENTIAL ANGLE START -30 STEP 26 deg   

END 
