GROUP	testgroup 

	GRID HEXAGONAL  
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 71 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 53 
	      PHASE_SHAPING 585 
	      PHASE_POL_ARRANG 518 
	      PORT 2 
	      AMPLITUDE 24 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_SHAPING 538 
	      PHASE_POL_ARRANG 608 
	      PORT 4 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 590 
	      PORT 5 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 677 
	      PORT 6 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 483 
	ADD 	BLOCK 13 -3 -6 4 
	ADD 	BLOCK 0 8 -2 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 16 
	   PHASE UNIFORM 30 
END 
