GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY RECTANGULAR  64 57 

	   POLARIZATION LINEAR ORIENTATION X 
	   PORTS 5 
	      PORT 1 
	      POL_ORIENT 28 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 530 
	      PORT 2 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 604 
	      PORT 3 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 574 
	      PORT 4 
	      AMPLITUDE 25 m    
	      PHASE_SCANNING 613 
	      PORT 5 
	      AMPLITUDE 16 mm   
	ADD 	BLOCK 1 0 -1 -1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 25 
	   PHASE UNIFORM 65 
END 
