GROUP	testgroup 

	GRID SQUARE  STEP 28 
	ELEMENT 
	   GEOMETRY CIRCULAR  62 

	   PORTS 5 
	      PORT 1 
	      AMPLITUDE 21 mm   
	      PHASE_POL_ARRANG 394 
	      PORT 2 
	      POL_ORIENT X 	      AMPLITUDE 29 
	      PHASE_SCANNING 628 
	      PHASE_POL_ARRANG 591 
	      PORT 3 
	      POL_ORIENT Y 	      AMPLITUDE 25 
	      PORT 4 
	      AMPLITUDE 31 
	      PHASE_SHAPING 632 
	      PHASE_SCANNING 770 
	      PHASE_POL_ARRANG 481 
	      PORT 5 
	      AMPLITUDE 19 
	      PHASE_POL_ARRANG 628 
	ADD 	NODE -7 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 29 dm   
	   PHASE UNIFORM -31 
END 
