GROUP	testgroup 

	GRID RECTANGULAR  
	ELEMENT 
	   GEOMETRY CIRCULAR  RADIUS 43 
	   POLARIZATION CIRCULAR LH 

	   PORTS 9 
	      PORT 1 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 726 
	      PORT 2 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 611 deg   
	      PORT 3 
	      AMPLITUDE 18 
	      PORT 4 
	      AMPLITUDE 18 
	      PHASE_SCANNING 646 
	      PHASE_POL_ARRANG 719 
	      PORT 5 
	      AMPLITUDE 25 
	      PORT 6 
	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 636 
	      PORT 7 
	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 559 
	      PORT 8 
	      AMPLITUDE 18 
	      PHASE_SCANNING 524 
	      PHASE_POL_ARRANG 398 
	      PORT 9 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 530 
	ADD 	BLOCK 0 2 0 2 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM -36 
END 
