GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY CIRCULAR  109 

	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 479 
	      PORT 2 
	      AMPLITUDE 40 
	      PORT 3 
	      POL_ORIENT 48 	      AMPLITUDE 18 
	      PHASE_POL_ARRANG 495 
	      PORT 4 
	      AMPLITUDE 30 
	      PHASE_POL_ARRANG 520 
	      PORT 5 
	      POL_ORIENT 42 	      AMPLITUDE 27 
	      PHASE_POL_ARRANG 660 
	      PORT 6 
	      POL_ORIENT X 	      AMPLITUDE 34 
	      PHASE_SCANNING 613 
	      PHASE_POL_ARRANG 455 
	ADD 	BLOCK -2 -8 -2 0 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 30 
	   PHASE UNIFORM 231 
END 
