GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  34 74 dm   

	   POLARIZATION CIRCULAR 
	   PORTS 4 
	      PORT 1 
	      POL_ORIENT 25 	      AMPLITUDE 30 mm   
	      PHASE_POL_ARRANG 382 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 726 
	      PORT 3 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 616 
	      PORT 4 
	      AMPLITUDE 17 
	      PHASE_POL_ARRANG 680 
	ADD 	BLOCK -5 2 0 0 
	ADD 	BLOCK 0 4 -7 -2 
	ADD 	BLOCK 5 7 0 6 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 23 
	   PHASE UNIFORM 52 
END 
