GROUP	testgroup 

	GRID HEXAGONAL  STEP 81 
	ELEMENT 
	   GEOMETRY CIRCULAR RADIUS 36 mm   

	   PORTS 7 
	      PORT 1 
	      AMPLITUDE 97 
	      PHASE_SHAPING 576 
	      PHASE_POL_ARRANG 568 
	      PORT 2 
	      AMPLITUDE 13 
	      PHASE_POL_ARRANG 403 
	      PORT 3 
	      AMPLITUDE 22 
	      PHASE_SHAPING 547 
	      PHASE_POL_ARRANG 305 
	      PORT 4 
	      AMPLITUDE 33 
	      PHASE_POL_ARRANG 526 
	      PORT 5 
	      AMPLITUDE 24 
	      PHASE_SCANNING 467 
	      PHASE_POL_ARRANG 681 
	      PORT 6 
	      AMPLITUDE 16 
	      PHASE_POL_ARRANG 602 
	      PORT 7 
	      AMPLITUDE 25 
	      PHASE_POL_ARRANG 571 
	ADD 	BLOCK 1 5 -8 -7 
	ADD 	BLOCK 6 -1 0 -1 
	ADD 	BLOCK -1 2 4 5 
	ADD 	BLOCK 0 1 -2 1 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 19 
	   PHASE UNIFORM -3 
END 
