GROUP	testgroup 

	GRID SQUARE  
	ELEMENT 
	   GEOMETRY RECTANGULAR  46 19 

	   POLARIZATION LINEAR 
	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 14 mm   
	      PHASE_SHAPING 524 
	      PORT 2 
	      AMPLITUDE 24 
	      PHASE_POL_ARRANG 509 deg   
	      PORT 3 
	      AMPLITUDE 16 
	      PORT 4 
	      AMPLITUDE 29 
	      PHASE_POL_ARRANG 415 
	      PORT 5 
	      POL_ORIENT 3 	      AMPLITUDE 37 
	      PHASE_POL_ARRANG 462 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 18 
	      PHASE_SCANNING 627 
	ADD 	BLOCK 5 7 1 2 
	ADD 	BLOCK 6 -2 -1 2 
	ADD 	NODE 8 8 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 20 
	   PHASE SECOND ORDER 25 26 23 26 21 mm   
END 
