GROUP	testgroup 

	GRID SQUARE  STEP 35 
	ELEMENT 
	   GEOMETRY RECTANGULAR  17 50 


	   PORTS 6 
	      PORT 1 
	      AMPLITUDE 23 
	      PHASE_POL_ARRANG 571 
	      PORT 2 
	      AMPLITUDE 16 
	      PHASE_SCANNING 624 
	      PHASE_POL_ARRANG 505 
	      PORT 3 
	      AMPLITUDE 26 
	      PHASE_SCANNING 439 
	      PORT 4 
	      POL_ORIENT 5 	      AMPLITUDE 26 
	      PHASE_POL_ARRANG 426 
	      PORT 5 
	      AMPLITUDE 28 
	      PHASE_POL_ARRANG 583 
	      PORT 6 
	      POL_ORIENT Y 	      AMPLITUDE 26 
	      PHASE_SCANNING 520 
	      PHASE_POL_ARRANG 520 
	ADD 	BLOCK 4 -5 -8 -2 
	ADD 	HEXAGON -3 -3 
	ADD 	BLOCK -5 0 -6 3 

	GROUP_EXCITATION 
	   AMPLITUDE UNIFORM 28 
	   PHASE UNIFORM 197 
END 
