%%

['ac'-Z]		printf("Any character except newline: %s\n", yytext);
['ab'-Z]		printf("Any character except newline: %s\n", yytext);
['aa'-Z]		printf("Any character except newline: %s\n", yytext);
['ad'-Z]		printf("Any character except newline: %s\n", yytext);
['ae'-Z]		printf("Any character except newline: %s\n", yytext);
['af'-Z]		printf("Any character except newline: %s\n", yytext);
['ag'-Z]		printf("Any character except newline: %s\n", yytext);
['ah'-Z]		printf("Any character except newline: %s\n", yytext);
['aj'-Z]		printf("Any character except newline: %s\n", yytext);
['ai'-Z]		printf("Any character except newline: %s\n", yytext);
['at'-Z]		printf("Any character except newline: %s\n", yytext);
['ay'-Z]		printf("Any character except newline: %s\n", yytext);
['aw'-Z]		printf("Any character except newline: %s\n", yytext);
['aq'-Z]		printf("Any character except newline: %s\n", yytext);
['as'-Z]		printf("Any character except newline: %s\n", yytext);
['az'-Z]		printf("Any character except newline: %s\n", yytext);
['ax'-Z]		printf("Any character except newline: %s\n", yytext);
['av'-Z]		printf("Any character except newline: %s\n", yytext);
['an'-Z]		printf("Any character except newline: %s\n", yytext);
['am'-Z]		printf("Any character except newline: %s\n", yytext);
['ak'-Z]		printf("Any character except newline: %s\n", yytext);
['al'-Z]		printf("Any character except newline: %s\n", yytext);
['ao'-Z]		printf("Any character except newline: %s\n", yytext);
['ap'-Z]		printf("Any character except newline: %s\n", yytext);
['bc'-Z]		printf("Any character except newline: %s\n", yytext);
['bb'-Z]		printf("Any character except newline: %s\n", yytext);
['ba'-Z]		printf("Any character except newline: %s\n", yytext);
['bd'-Z]		printf("Any character except newline: %s\n", yytext);
['be'-Z]		printf("Any character except newline: %s\n", yytext);
['bf'-Z]		printf("Any character except newline: %s\n", yytext);
['bg'-Z]		printf("Any character except newline: %s\n", yytext);
['bh'-Z]		printf("Any character except newline: %s\n", yytext);
['bj'-Z]		printf("Any character except newline: %s\n", yytext);
['bi'-Z]		printf("Any character except newline: %s\n", yytext);
['bt'-Z]		printf("Any character except newline: %s\n", yytext);
['by'-Z]		printf("Any character except newline: %s\n", yytext);
['bw'-Z]		printf("Any character except newline: %s\n", yytext);
['bq'-Z]		printf("Any character except newline: %s\n", yytext);
['bs'-Z]		printf("Any character except newline: %s\n", yytext);
['bz'-Z]		printf("Any character except newline: %s\n", yytext);
['bx'-Z]		printf("Any character except newline: %s\n", yytext);
['bv'-Z]		printf("Any character except newline: %s\n", yytext);
['bn'-Z]		printf("Any character except newline: %s\n", yytext);
['bm'-Z]		printf("Any character except newline: %s\n", yytext);
['bk'-Z]		printf("Any character except newline: %s\n", yytext);
['bl'-Z]		printf("Any character except newline: %s\n", yytext);
['bo'-Z]		printf("Any character except newline: %s\n", yytext);
['bp'-Z]		printf("Any character except newline: %s\n", yytext);
['cc'-Z]		printf("Any character except newline: %s\n", yytext);
['cb'-Z]		printf("Any character except newline: %s\n", yytext);
['ca'-Z]		printf("Any character except newline: %s\n", yytext);
['cd'-Z]		printf("Any character except newline: %s\n", yytext);
['ce'-Z]		printf("Any character except newline: %s\n", yytext);
['cf'-Z]		printf("Any character except newline: %s\n", yytext);
['cg'-Z]		printf("Any character except newline: %s\n", yytext);
['ch'-Z]		printf("Any character except newline: %s\n", yytext);
['cj'-Z]		printf("Any character except newline: %s\n", yytext);
['ci'-Z]		printf("Any character except newline: %s\n", yytext);
['ct'-Z]		printf("Any character except newline: %s\n", yytext);
['cy'-Z]		printf("Any character except newline: %s\n", yytext);
['cw'-Z]		printf("Any character except newline: %s\n", yytext);
['cq'-Z]		printf("Any character except newline: %s\n", yytext);
['cs'-Z]		printf("Any character except newline: %s\n", yytext);
['cz'-Z]		printf("Any character except newline: %s\n", yytext);
['cx'-Z]		printf("Any character except newline: %s\n", yytext);
['cv'-Z]		printf("Any character except newline: %s\n", yytext);
['cn'-Z]		printf("Any character except newline: %s\n", yytext);
['cm'-Z]		printf("Any character except newline: %s\n", yytext);
['ck'-Z]		printf("Any character except newline: %s\n", yytext);
['cl'-Z]		printf("Any character except newline: %s\n", yytext);
['co'-Z]		printf("Any character except newline: %s\n", yytext);
['cp'-Z]		printf("Any character except newline: %s\n", yytext);
['dc'-Z]		printf("Any character except newline: %s\n", yytext);
['db'-Z]		printf("Any character except newline: %s\n", yytext);
['da'-Z]		printf("Any character except newline: %s\n", yytext);
['dd'-Z]		printf("Any character except newline: %s\n", yytext);
['de'-Z]		printf("Any character except newline: %s\n", yytext);
['df'-Z]		printf("Any character except newline: %s\n", yytext);
['dg'-Z]		printf("Any character except newline: %s\n", yytext);
['dh'-Z]		printf("Any character except newline: %s\n", yytext);
['dj'-Z]		printf("Any character except newline: %s\n", yytext);
['di'-Z]		printf("Any character except newline: %s\n", yytext);
['dt'-Z]		printf("Any character except newline: %s\n", yytext);
['dy'-Z]		printf("Any character except newline: %s\n", yytext);
['dw'-Z]		printf("Any character except newline: %s\n", yytext);
['dq'-Z]		printf("Any character except newline: %s\n", yytext);
['ds'-Z]		printf("Any character except newline: %s\n", yytext);
['dz'-Z]		printf("Any character except newline: %s\n", yytext);
['dx'-Z]		printf("Any character except newline: %s\n", yytext);
['dv'-Z]		printf("Any character except newline: %s\n", yytext);
['dn'-Z]		printf("Any character except newline: %s\n", yytext);
['dm'-Z]		printf("Any character except newline: %s\n", yytext);
['dk'-Z]		printf("Any character except newline: %s\n", yytext);
['dl'-Z]		printf("Any character except newline: %s\n", yytext);
['do'-Z]		printf("Any character except newline: %s\n", yytext);
['dp'-Z]		printf("Any character except newline: %s\n", yytext);
['vm'-Z]		printf("Any character except newline: %s\n", yytext);
['vk'-Z]		printf("Any character except newline: %s\n", yytext);
['vl'-Z]		printf("Any character except newline: %s\n", yytext);
['vo'-Z]		printf("Any character except newline: %s\n", yytext);
['vp'-Z]		printf("Any character except newline: %s\n", yytext);
[^A-Z\n]	printf("Negated character class with range: %s\n", yytext);
"[XYZ]\"foo"	printf("The literal string: %s\n", yytext);
[z-a]		printf("Any character except newline: %s\n", yytext);

[0-9]+	yylval = atoi(yytext); return TOK_NUMBER;
